#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\HP\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\va_math.vpi";
S_000001ef2b60dff0 .scope module, "fetch_cycle" "fetch_cycle" 2 6;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "branchMuxSel";
    .port_info 3 /INPUT 32 "branchTarget";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
o000001ef2b61a568 .functor BUFZ 1, C4<z>; HiZ drive
L_000001ef2b673208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ef2b616dc0 .functor XNOR 1, o000001ef2b61a568, L_000001ef2b673208, C4<0>, C4<0>;
L_000001ef2b673298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ef2b616ea0 .functor XNOR 1, o000001ef2b61a568, L_000001ef2b673298, C4<0>, C4<0>;
L_000001ef2b673328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ef2b6171b0 .functor XNOR 1, o000001ef2b61a568, L_000001ef2b673328, C4<0>, C4<0>;
v000001ef2b672710_0 .net "InstrD", 31 0, L_000001ef2b671a90;  1 drivers
v000001ef2b671d10_0 .net "PCD", 31 0, L_000001ef2b671b30;  1 drivers
v000001ef2b6720d0_0 .net "PCPlus4D", 31 0, L_000001ef2b6bb330;  1 drivers
v000001ef2b6727b0_0 .net/2u *"_ivl_10", 0 0, L_000001ef2b673298;  1 drivers
v000001ef2b672d50_0 .net *"_ivl_12", 0 0, L_000001ef2b616ea0;  1 drivers
L_000001ef2b6732e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ef2b672490_0 .net/2u *"_ivl_14", 31 0, L_000001ef2b6732e0;  1 drivers
v000001ef2b671db0_0 .net/2u *"_ivl_18", 0 0, L_000001ef2b673328;  1 drivers
v000001ef2b672c10_0 .net/2u *"_ivl_2", 0 0, L_000001ef2b673208;  1 drivers
v000001ef2b671310_0 .net *"_ivl_20", 0 0, L_000001ef2b6171b0;  1 drivers
L_000001ef2b673370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ef2b671f90_0 .net/2u *"_ivl_22", 31 0, L_000001ef2b673370;  1 drivers
v000001ef2b672530_0 .net *"_ivl_4", 0 0, L_000001ef2b616dc0;  1 drivers
L_000001ef2b673250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ef2b671bd0_0 .net/2u *"_ivl_6", 31 0, L_000001ef2b673250;  1 drivers
o000001ef2b61a448 .functor BUFZ 1, C4<z>; HiZ drive
v000001ef2b671630_0 .net "branchMuxSel", 0 0, o000001ef2b61a448;  0 drivers
o000001ef2b61a418 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ef2b672850_0 .net "branchTarget", 31 0, o000001ef2b61a418;  0 drivers
o000001ef2b61a538 .functor BUFZ 1, C4<z>; HiZ drive
v000001ef2b671130_0 .net "clk", 0 0, o000001ef2b61a538;  0 drivers
v000001ef2b671e50_0 .net "inst", 31 0, L_000001ef2b671950;  1 drivers
v000001ef2b672df0_0 .var "inst_reg", 31 0;
v000001ef2b672990_0 .net "nextPC", 31 0, L_000001ef2b6719f0;  1 drivers
v000001ef2b671c70_0 .var "nextPC_reg", 31 0;
v000001ef2b672a30_0 .net "pci", 31 0, L_000001ef2b672ad0;  1 drivers
v000001ef2b672f30_0 .net "pco", 31 0, v000001ef2b6722b0_0;  1 drivers
v000001ef2b6713b0_0 .var "pco_reg", 31 0;
v000001ef2b671090_0 .net "rst", 0 0, o000001ef2b61a568;  0 drivers
E_000001ef2b6005f0/0 .event negedge, v000001ef2b671770_0;
E_000001ef2b6005f0/1 .event posedge, v000001ef2b672210_0;
E_000001ef2b6005f0 .event/or E_000001ef2b6005f0/0, E_000001ef2b6005f0/1;
L_000001ef2b671a90 .functor MUXZ 32, v000001ef2b672df0_0, L_000001ef2b673250, L_000001ef2b616dc0, C4<>;
L_000001ef2b671b30 .functor MUXZ 32, v000001ef2b6713b0_0, L_000001ef2b6732e0, L_000001ef2b616ea0, C4<>;
L_000001ef2b6bb330 .functor MUXZ 32, v000001ef2b671c70_0, L_000001ef2b673370, L_000001ef2b6171b0, C4<>;
S_000001ef2b60e180 .scope module, "m_Adder_1" "Adder" 2 47, 3 1 0, S_000001ef2b60dff0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v000001ef2b602f30_0 .net/s "a", 31 0, v000001ef2b6722b0_0;  alias, 1 drivers
L_000001ef2b6731c0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001ef2b6032f0_0 .net/s "b", 31 0, L_000001ef2b6731c0;  1 drivers
v000001ef2b603430_0 .net/s "sum", 31 0, L_000001ef2b6719f0;  alias, 1 drivers
L_000001ef2b6719f0 .arith/sum 32, v000001ef2b6722b0_0, L_000001ef2b6731c0;
S_000001ef2b5d2d20 .scope module, "m_InstMem" "InstructionMemory" 2 41, 4 1 0, S_000001ef2b60dff0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "readAddr";
    .port_info 1 /OUTPUT 32 "inst";
L_000001ef2b673058 .functor BUFT 1, C4<00000000000000000000000010000000>, C4<0>, C4<0>, C4<0>;
v000001ef2b6039d0_0 .net/2u *"_ivl_0", 31 0, L_000001ef2b673058;  1 drivers
L_000001ef2b6730e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001ef2b6034d0_0 .net/2u *"_ivl_10", 31 0, L_000001ef2b6730e8;  1 drivers
v000001ef2b603b10_0 .net *"_ivl_12", 31 0, L_000001ef2b672030;  1 drivers
v000001ef2b603a70_0 .net *"_ivl_14", 7 0, L_000001ef2b672cb0;  1 drivers
L_000001ef2b673130 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001ef2b602e90_0 .net/2u *"_ivl_16", 31 0, L_000001ef2b673130;  1 drivers
v000001ef2b602d50_0 .net *"_ivl_18", 31 0, L_000001ef2b671810;  1 drivers
v000001ef2b603bb0_0 .net *"_ivl_2", 0 0, L_000001ef2b6723f0;  1 drivers
v000001ef2b602df0_0 .net *"_ivl_20", 7 0, L_000001ef2b6711d0;  1 drivers
L_000001ef2b673178 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001ef2b603110_0 .net/2u *"_ivl_22", 31 0, L_000001ef2b673178;  1 drivers
v000001ef2b603570_0 .net *"_ivl_24", 31 0, L_000001ef2b6718b0;  1 drivers
v000001ef2b6031b0_0 .net *"_ivl_26", 31 0, L_000001ef2b672170;  1 drivers
L_000001ef2b6730a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ef2b603610_0 .net/2u *"_ivl_4", 31 0, L_000001ef2b6730a0;  1 drivers
v000001ef2b671270_0 .net *"_ivl_6", 7 0, L_000001ef2b6716d0;  1 drivers
v000001ef2b671590_0 .net *"_ivl_8", 7 0, L_000001ef2b672b70;  1 drivers
v000001ef2b6725d0_0 .net "inst", 31 0, L_000001ef2b671950;  alias, 1 drivers
v000001ef2b671ef0 .array "insts", 0 127, 7 0;
v000001ef2b671450_0 .net "readAddr", 31 0, v000001ef2b6722b0_0;  alias, 1 drivers
L_000001ef2b6723f0 .cmp/ge 32, v000001ef2b6722b0_0, L_000001ef2b673058;
L_000001ef2b6716d0 .array/port v000001ef2b671ef0, v000001ef2b6722b0_0;
L_000001ef2b672b70 .array/port v000001ef2b671ef0, L_000001ef2b672030;
L_000001ef2b672030 .arith/sum 32, v000001ef2b6722b0_0, L_000001ef2b6730e8;
L_000001ef2b672cb0 .array/port v000001ef2b671ef0, L_000001ef2b671810;
L_000001ef2b671810 .arith/sum 32, v000001ef2b6722b0_0, L_000001ef2b673130;
L_000001ef2b6711d0 .array/port v000001ef2b671ef0, L_000001ef2b6718b0;
L_000001ef2b6718b0 .arith/sum 32, v000001ef2b6722b0_0, L_000001ef2b673178;
L_000001ef2b672170 .concat [ 8 8 8 8], L_000001ef2b6711d0, L_000001ef2b672cb0, L_000001ef2b672b70, L_000001ef2b6716d0;
L_000001ef2b671950 .functor MUXZ 32, L_000001ef2b672170, L_000001ef2b6730a0, L_000001ef2b6723f0, C4<>;
S_000001ef2b5d2fc0 .scope module, "m_Mux_PC" "Mux2to1" 2 25, 5 1 0, S_000001ef2b60dff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "s0";
    .port_info 2 /INPUT 32 "s1";
    .port_info 3 /OUTPUT 32 "out";
P_000001ef2b6010f0 .param/l "size" 0 5 2, +C4<00000000000000000000000000100000>;
v000001ef2b672350_0 .net/s "out", 31 0, L_000001ef2b672ad0;  alias, 1 drivers
v000001ef2b6714f0_0 .net/s "s0", 31 0, L_000001ef2b6719f0;  alias, 1 drivers
v000001ef2b672e90_0 .net/s "s1", 31 0, o000001ef2b61a418;  alias, 0 drivers
v000001ef2b672670_0 .net "sel", 0 0, o000001ef2b61a448;  alias, 0 drivers
L_000001ef2b672ad0 .functor MUXZ 32, L_000001ef2b6719f0, o000001ef2b61a418, o000001ef2b61a448, C4<>;
S_000001ef2b60d300 .scope module, "m_PC" "PC" 2 33, 6 1 0, S_000001ef2b60dff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "pc_i";
    .port_info 3 /OUTPUT 32 "pc_o";
v000001ef2b672210_0 .net "clk", 0 0, o000001ef2b61a538;  alias, 0 drivers
v000001ef2b6728f0_0 .net "pc_i", 31 0, L_000001ef2b672ad0;  alias, 1 drivers
v000001ef2b6722b0_0 .var "pc_o", 31 0;
v000001ef2b671770_0 .net "rst", 0 0, o000001ef2b61a568;  alias, 0 drivers
E_000001ef2b600ab0 .event posedge, v000001ef2b672210_0;
    .scope S_000001ef2b60d300;
T_0 ;
    %wait E_000001ef2b600ab0;
    %load/vec4 v000001ef2b671770_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ef2b6722b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ef2b6728f0_0;
    %assign/vec4 v000001ef2b6722b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ef2b5d2d20;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ef2b671ef0, 4, 0;
    %vpi_call 4 21 "$readmemb", "TEST_INSTRUCTIONS.dat", v000001ef2b671ef0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ef2b60dff0;
T_2 ;
    %wait E_000001ef2b6005f0;
    %load/vec4 v000001ef2b671090_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ef2b672df0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ef2b6713b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ef2b671c70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001ef2b671e50_0;
    %assign/vec4 v000001ef2b672df0_0, 0;
    %load/vec4 v000001ef2b672f30_0;
    %assign/vec4 v000001ef2b6713b0_0, 0;
    %load/vec4 v000001ef2b672990_0;
    %assign/vec4 v000001ef2b671c70_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "fetch.v";
    "./Adder.v";
    "./InstructionMemory.v";
    "./Mux2to1.v";
    "./PC.v";
