#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\HP\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\va_math.vpi";
S_0000025f56b68d60 .scope module, "ShiftLeftOne" "ShiftLeftOne" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i";
    .port_info 1 /OUTPUT 32 "o";
v0000025f56b3fb70_0 .net *"_ivl_2", 30 0, L_0000025f56c34580;  1 drivers
L_0000025f56c360e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025f56b40a70_0 .net *"_ivl_4", 0 0, L_0000025f56c360e8;  1 drivers
o0000025f56bf00e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000025f56b3fc10_0 .net/s "i", 31 0, o0000025f56bf00e8;  0 drivers
v0000025f56b40b10_0 .net/s "o", 31 0, L_0000025f56c34b20;  1 drivers
L_0000025f56c34580 .part o0000025f56bf00e8, 0, 31;
L_0000025f56c34b20 .concat [ 1 31 0 0], L_0000025f56c360e8, L_0000025f56c34580;
S_0000025f56b16a30 .scope module, "tb_riscv_sc" "tb_riscv_sc" 3 1;
 .timescale 0 0;
v0000025f56c344e0_0 .var "clk", 0 0;
v0000025f56c34f80_0 .var "start", 0 0;
S_0000025f56b16bc0 .scope module, "riscv_DUT" "SingleCycleCPU" 3 8, 4 13 0, S_0000025f56b16a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
L_0000025f56b16090 .functor AND 1, v0000025f56b7da40_0, L_0000025f56c91920, C4<1>, C4<1>;
L_0000025f56b15df0 .functor OR 1, L_0000025f56b16090, L_0000025f56c91ba0, C4<0>, C4<0>;
v0000025f56c29630_0 .net "ALUOut", 31 0, v0000025f56b3ff30_0;  1 drivers
v0000025f56c28730_0 .net "ALUctl", 3 0, v0000025f56b40890_0;  1 drivers
v0000025f56c29270_0 .net "ALUop", 1 0, v0000025f56b7e940_0;  1 drivers
v0000025f56c29ef0_0 .net "ALUsrc", 0 0, v0000025f56b7d680_0;  1 drivers
v0000025f56c29f90_0 .net "B", 31 0, L_0000025f56c35480;  1 drivers
v0000025f56c296d0_0 .net *"_ivl_12", 0 0, L_0000025f56b16090;  1 drivers
v0000025f56c28cd0_0 .net *"_ivl_15", 6 0, L_0000025f56c90ac0;  1 drivers
L_0000025f56c366d0 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0000025f56c29770_0 .net/2u *"_ivl_16", 6 0, L_0000025f56c366d0;  1 drivers
v0000025f56c298b0_0 .net *"_ivl_18", 0 0, L_0000025f56c91ba0;  1 drivers
v0000025f56c28a50_0 .net "branch", 0 0, v0000025f56b7da40_0;  1 drivers
v0000025f56c287d0_0 .net "branchMuxSel", 0 0, L_0000025f56b15df0;  1 drivers
v0000025f56c358e0_0 .net "branchTarget", 31 0, L_0000025f56c91380;  1 drivers
v0000025f56c35b60_0 .net "clk", 0 0, v0000025f56c344e0_0;  1 drivers
v0000025f56c35980_0 .net "imm", 31 0, v0000025f56b7ea80_0;  1 drivers
v0000025f56c34bc0_0 .net "inst", 31 0, L_0000025f56c35020;  1 drivers
v0000025f56c35a20_0 .net "memread", 0 0, v0000025f56b7dfe0_0;  1 drivers
v0000025f56c35ac0_0 .net "memtoreg", 0 0, v0000025f56b7d400_0;  1 drivers
v0000025f56c35de0_0 .net "memwrite", 0 0, v0000025f56b7de00_0;  1 drivers
v0000025f56c34760_0 .net "nextPC", 31 0, L_0000025f56c90f20;  1 drivers
v0000025f56c34440_0 .net "pci", 31 0, L_0000025f56c91100;  1 drivers
v0000025f56c35700_0 .net "pco", 31 0, v0000025f56c285f0_0;  1 drivers
v0000025f56c34940_0 .net "readata", 31 0, v0000025f56b7d720_0;  1 drivers
v0000025f56c348a0_0 .net "regwrite", 0 0, v0000025f56b7cfa0_0;  1 drivers
v0000025f56c35ca0_0 .net "rs1", 31 0, L_0000025f56c35200;  1 drivers
v0000025f56c35840_0 .net "rs2", 31 0, L_0000025f56c34ee0;  1 drivers
v0000025f56c35fc0_0 .net "start", 0 0, v0000025f56c34f80_0;  1 drivers
v0000025f56c34300_0 .net "writedata", 31 0, L_0000025f56c911a0;  1 drivers
v0000025f56c35660_0 .net "zero", 0 0, L_0000025f56c91920;  1 drivers
L_0000025f56c35d40 .part L_0000025f56c35020, 0, 7;
L_0000025f56c34c60 .part L_0000025f56c35020, 15, 5;
L_0000025f56c34da0 .part L_0000025f56c35020, 20, 5;
L_0000025f56c34e40 .part L_0000025f56c35020, 7, 5;
L_0000025f56c35340 .part L_0000025f56c35020, 30, 1;
L_0000025f56c353e0 .part L_0000025f56c35020, 12, 3;
L_0000025f56c90ac0 .part L_0000025f56c35020, 0, 7;
L_0000025f56c91ba0 .cmp/eq 7, L_0000025f56c90ac0, L_0000025f56c366d0;
S_0000025f56adb060 .scope module, "m_ALU" "ALU" 4 89, 5 1 0, S_0000025f56b16bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ALUCtl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALUOut";
    .port_info 4 /OUTPUT 1 "zero";
v0000025f56b40c50_0 .net "A", 31 0, L_0000025f56c35200;  alias, 1 drivers
v0000025f56b3fcb0_0 .net "ALUCtl", 3 0, v0000025f56b40890_0;  alias, 1 drivers
v0000025f56b3ff30_0 .var "ALUOut", 31 0;
v0000025f56b40cf0_0 .net "B", 31 0, L_0000025f56c35480;  alias, 1 drivers
v0000025f56b40750_0 .net *"_ivl_0", 0 0, L_0000025f56c35520;  1 drivers
v0000025f56b40570_0 .net *"_ivl_10", 0 0, L_0000025f56c91240;  1 drivers
L_0000025f56c36568 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000025f56b40110_0 .net/2s *"_ivl_12", 1 0, L_0000025f56c36568;  1 drivers
L_0000025f56c365b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025f56b40390_0 .net/2s *"_ivl_14", 1 0, L_0000025f56c365b0;  1 drivers
v0000025f56b3fd50_0 .net *"_ivl_16", 1 0, L_0000025f56c919c0;  1 drivers
L_0000025f56c364d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000025f56b41290_0 .net/2s *"_ivl_2", 1 0, L_0000025f56c364d8;  1 drivers
L_0000025f56c365f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025f56b3fdf0_0 .net/2u *"_ivl_20", 31 0, L_0000025f56c365f8;  1 drivers
v0000025f56b40bb0_0 .net *"_ivl_22", 0 0, L_0000025f56c912e0;  1 drivers
L_0000025f56c36640 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000025f56b40d90_0 .net/2s *"_ivl_24", 1 0, L_0000025f56c36640;  1 drivers
L_0000025f56c36688 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025f56b404d0_0 .net/2s *"_ivl_26", 1 0, L_0000025f56c36688;  1 drivers
v0000025f56b40430_0 .net *"_ivl_28", 1 0, L_0000025f56c90e80;  1 drivers
L_0000025f56c36520 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025f56b40610_0 .net/2s *"_ivl_4", 1 0, L_0000025f56c36520;  1 drivers
v0000025f56b406b0_0 .net *"_ivl_6", 1 0, L_0000025f56c355c0;  1 drivers
v0000025f56b40ed0_0 .net "slt", 0 0, L_0000025f56c91420;  1 drivers
v0000025f56b407f0_0 .net "slti", 0 0, L_0000025f56c908e0;  1 drivers
v0000025f56b410b0_0 .net "zero", 0 0, L_0000025f56c91920;  alias, 1 drivers
E_0000025f56b4bb40/0 .event anyedge, v0000025f56b3fcb0_0, v0000025f56b40c50_0, v0000025f56b40cf0_0, v0000025f56b40ed0_0;
E_0000025f56b4bb40/1 .event anyedge, v0000025f56b407f0_0;
E_0000025f56b4bb40 .event/or E_0000025f56b4bb40/0, E_0000025f56b4bb40/1;
L_0000025f56c35520 .cmp/gt 32, L_0000025f56c35480, L_0000025f56c35200;
L_0000025f56c355c0 .functor MUXZ 2, L_0000025f56c36520, L_0000025f56c364d8, L_0000025f56c35520, C4<>;
L_0000025f56c91420 .part L_0000025f56c355c0, 0, 1;
L_0000025f56c91240 .cmp/gt.s 32, L_0000025f56c35480, L_0000025f56c35200;
L_0000025f56c919c0 .functor MUXZ 2, L_0000025f56c365b0, L_0000025f56c36568, L_0000025f56c91240, C4<>;
L_0000025f56c908e0 .part L_0000025f56c919c0, 0, 1;
L_0000025f56c912e0 .cmp/eq 32, v0000025f56b3ff30_0, L_0000025f56c365f8;
L_0000025f56c90e80 .functor MUXZ 2, L_0000025f56c36688, L_0000025f56c36640, L_0000025f56c912e0, C4<>;
L_0000025f56c91920 .part L_0000025f56c90e80, 0, 1;
S_0000025f56adb1f0 .scope autofunction.vec4.s5, "count_trailing_zeros" "count_trailing_zeros" 5 12, 5 12 0, S_0000025f56adb060;
 .timescale 0 0;
; Variable count_trailing_zeros is vec4 return value of scope S_0000025f56adb1f0
v0000025f56b3f990_0 .var/i "i", 31 0;
v0000025f56b402f0_0 .var "val", 31 0;
TD_tb_riscv_sc.riscv_DUT.m_ALU.count_trailing_zeros ;
    %pushi/vec4 0, 0, 5;
    %ret/vec4 0, 0, 5;  Assign to count_trailing_zeros (store_vec4_to_lval)
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f56b3f990_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000025f56b3f990_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000025f56b402f0_0;
    %load/vec4 v0000025f56b3f990_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000025f56b3f990_0;
    %pad/s 5;
    %ret/vec4 0, 0, 5;  Assign to count_trailing_zeros (store_vec4_to_lval)
T_0.2 ;
    %load/vec4 v0000025f56b3f990_0;
    %addi 1, 0, 32;
    %store/vec4 v0000025f56b3f990_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0000025f56ac6270 .scope module, "m_ALUCtrl" "ALUCtrl" 4 73, 6 1 0, S_0000025f56b16bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 1 "funct7";
    .port_info 2 /INPUT 1 "ctz";
    .port_info 3 /INPUT 3 "funct3";
    .port_info 4 /OUTPUT 4 "ALUCtl";
v0000025f56b40890_0 .var "ALUCtl", 3 0;
v0000025f56b2d960_0 .net "ALUOp", 1 0, v0000025f56b7e940_0;  alias, 1 drivers
o0000025f56bf0718 .functor BUFZ 1, C4<z>; HiZ drive
v0000025f56b7dcc0_0 .net "ctz", 0 0, o0000025f56bf0718;  0 drivers
v0000025f56b7e1c0_0 .net "funct3", 2 0, L_0000025f56c353e0;  1 drivers
v0000025f56b7ec60_0 .net "funct7", 0 0, L_0000025f56c35340;  1 drivers
E_0000025f56b4bdc0 .event anyedge, v0000025f56b2d960_0, v0000025f56b7e1c0_0, v0000025f56b7ec60_0, v0000025f56b7dcc0_0;
S_0000025f56ac6400 .scope module, "m_Adder_1" "Adder" 4 120, 7 1 0, S_0000025f56b16bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0000025f56b7d2c0_0 .net/s "a", 31 0, v0000025f56c285f0_0;  alias, 1 drivers
L_0000025f56c36718 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000025f56b7d360_0 .net/s "b", 31 0, L_0000025f56c36718;  1 drivers
v0000025f56b7e6c0_0 .net/s "sum", 31 0, L_0000025f56c90f20;  alias, 1 drivers
L_0000025f56c90f20 .arith/sum 32, v0000025f56c285f0_0, L_0000025f56c36718;
S_0000025f56ad6440 .scope module, "m_Adder_2" "Adder" 4 104, 7 1 0, S_0000025f56b16bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0000025f56b7eda0_0 .net/s "a", 31 0, v0000025f56c285f0_0;  alias, 1 drivers
v0000025f56b7d5e0_0 .net/s "b", 31 0, v0000025f56b7ea80_0;  alias, 1 drivers
v0000025f56b7dea0_0 .net/s "sum", 31 0, L_0000025f56c91380;  alias, 1 drivers
L_0000025f56c91380 .arith/sum 32, v0000025f56c285f0_0, v0000025f56b7ea80_0;
S_0000025f56ad65d0 .scope module, "m_Control" "Control" 4 42, 8 1 0, S_0000025f56b16bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "memRead";
    .port_info 3 /OUTPUT 1 "memtoReg";
    .port_info 4 /OUTPUT 1 "memWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "regWrite";
    .port_info 7 /OUTPUT 1 "ctz";
    .port_info 8 /OUTPUT 2 "ALUOp";
v0000025f56b7e940_0 .var "ALUOp", 1 0;
v0000025f56b7d680_0 .var "ALUSrc", 0 0;
v0000025f56b7da40_0 .var "branch", 0 0;
v0000025f56b7e760_0 .var "ctz", 0 0;
v0000025f56b7dfe0_0 .var "memRead", 0 0;
v0000025f56b7de00_0 .var "memWrite", 0 0;
v0000025f56b7d400_0 .var "memtoReg", 0 0;
v0000025f56b7d4a0_0 .net "opcode", 6 0, L_0000025f56c35d40;  1 drivers
v0000025f56b7cfa0_0 .var "regWrite", 0 0;
E_0000025f56b4be80 .event anyedge, v0000025f56b7d4a0_0;
S_0000025f56ad9fc0 .scope module, "m_DataMemory" "DataMemory" 4 127, 9 1 0, S_0000025f56b16bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "memWrite";
    .port_info 3 /INPUT 1 "memRead";
    .port_info 4 /INPUT 32 "address";
    .port_info 5 /INPUT 32 "writeData";
    .port_info 6 /OUTPUT 32 "readData";
v0000025f56b7e3a0_0 .net "address", 31 0, v0000025f56b3ff30_0;  alias, 1 drivers
v0000025f56b7dd60_0 .net "clk", 0 0, v0000025f56c344e0_0;  alias, 1 drivers
v0000025f56b7e9e0 .array "data_memory", 0 127, 7 0;
v0000025f56b7d860_0 .net "memRead", 0 0, v0000025f56b7dfe0_0;  alias, 1 drivers
v0000025f56b7d540_0 .net "memWrite", 0 0, v0000025f56b7de00_0;  alias, 1 drivers
v0000025f56b7d720_0 .var "readData", 31 0;
v0000025f56b7e8a0_0 .net "rst", 0 0, v0000025f56c34f80_0;  alias, 1 drivers
v0000025f56b7ed00_0 .net "writeData", 31 0, L_0000025f56c34ee0;  alias, 1 drivers
v0000025f56b7e9e0_0 .array/port v0000025f56b7e9e0, 0;
v0000025f56b7e9e0_1 .array/port v0000025f56b7e9e0, 1;
E_0000025f56b4bc00/0 .event anyedge, v0000025f56b7dfe0_0, v0000025f56b3ff30_0, v0000025f56b7e9e0_0, v0000025f56b7e9e0_1;
v0000025f56b7e9e0_2 .array/port v0000025f56b7e9e0, 2;
v0000025f56b7e9e0_3 .array/port v0000025f56b7e9e0, 3;
v0000025f56b7e9e0_4 .array/port v0000025f56b7e9e0, 4;
v0000025f56b7e9e0_5 .array/port v0000025f56b7e9e0, 5;
E_0000025f56b4bc00/1 .event anyedge, v0000025f56b7e9e0_2, v0000025f56b7e9e0_3, v0000025f56b7e9e0_4, v0000025f56b7e9e0_5;
v0000025f56b7e9e0_6 .array/port v0000025f56b7e9e0, 6;
v0000025f56b7e9e0_7 .array/port v0000025f56b7e9e0, 7;
v0000025f56b7e9e0_8 .array/port v0000025f56b7e9e0, 8;
v0000025f56b7e9e0_9 .array/port v0000025f56b7e9e0, 9;
E_0000025f56b4bc00/2 .event anyedge, v0000025f56b7e9e0_6, v0000025f56b7e9e0_7, v0000025f56b7e9e0_8, v0000025f56b7e9e0_9;
v0000025f56b7e9e0_10 .array/port v0000025f56b7e9e0, 10;
v0000025f56b7e9e0_11 .array/port v0000025f56b7e9e0, 11;
v0000025f56b7e9e0_12 .array/port v0000025f56b7e9e0, 12;
v0000025f56b7e9e0_13 .array/port v0000025f56b7e9e0, 13;
E_0000025f56b4bc00/3 .event anyedge, v0000025f56b7e9e0_10, v0000025f56b7e9e0_11, v0000025f56b7e9e0_12, v0000025f56b7e9e0_13;
v0000025f56b7e9e0_14 .array/port v0000025f56b7e9e0, 14;
v0000025f56b7e9e0_15 .array/port v0000025f56b7e9e0, 15;
v0000025f56b7e9e0_16 .array/port v0000025f56b7e9e0, 16;
v0000025f56b7e9e0_17 .array/port v0000025f56b7e9e0, 17;
E_0000025f56b4bc00/4 .event anyedge, v0000025f56b7e9e0_14, v0000025f56b7e9e0_15, v0000025f56b7e9e0_16, v0000025f56b7e9e0_17;
v0000025f56b7e9e0_18 .array/port v0000025f56b7e9e0, 18;
v0000025f56b7e9e0_19 .array/port v0000025f56b7e9e0, 19;
v0000025f56b7e9e0_20 .array/port v0000025f56b7e9e0, 20;
v0000025f56b7e9e0_21 .array/port v0000025f56b7e9e0, 21;
E_0000025f56b4bc00/5 .event anyedge, v0000025f56b7e9e0_18, v0000025f56b7e9e0_19, v0000025f56b7e9e0_20, v0000025f56b7e9e0_21;
v0000025f56b7e9e0_22 .array/port v0000025f56b7e9e0, 22;
v0000025f56b7e9e0_23 .array/port v0000025f56b7e9e0, 23;
v0000025f56b7e9e0_24 .array/port v0000025f56b7e9e0, 24;
v0000025f56b7e9e0_25 .array/port v0000025f56b7e9e0, 25;
E_0000025f56b4bc00/6 .event anyedge, v0000025f56b7e9e0_22, v0000025f56b7e9e0_23, v0000025f56b7e9e0_24, v0000025f56b7e9e0_25;
v0000025f56b7e9e0_26 .array/port v0000025f56b7e9e0, 26;
v0000025f56b7e9e0_27 .array/port v0000025f56b7e9e0, 27;
v0000025f56b7e9e0_28 .array/port v0000025f56b7e9e0, 28;
v0000025f56b7e9e0_29 .array/port v0000025f56b7e9e0, 29;
E_0000025f56b4bc00/7 .event anyedge, v0000025f56b7e9e0_26, v0000025f56b7e9e0_27, v0000025f56b7e9e0_28, v0000025f56b7e9e0_29;
v0000025f56b7e9e0_30 .array/port v0000025f56b7e9e0, 30;
v0000025f56b7e9e0_31 .array/port v0000025f56b7e9e0, 31;
v0000025f56b7e9e0_32 .array/port v0000025f56b7e9e0, 32;
v0000025f56b7e9e0_33 .array/port v0000025f56b7e9e0, 33;
E_0000025f56b4bc00/8 .event anyedge, v0000025f56b7e9e0_30, v0000025f56b7e9e0_31, v0000025f56b7e9e0_32, v0000025f56b7e9e0_33;
v0000025f56b7e9e0_34 .array/port v0000025f56b7e9e0, 34;
v0000025f56b7e9e0_35 .array/port v0000025f56b7e9e0, 35;
v0000025f56b7e9e0_36 .array/port v0000025f56b7e9e0, 36;
v0000025f56b7e9e0_37 .array/port v0000025f56b7e9e0, 37;
E_0000025f56b4bc00/9 .event anyedge, v0000025f56b7e9e0_34, v0000025f56b7e9e0_35, v0000025f56b7e9e0_36, v0000025f56b7e9e0_37;
v0000025f56b7e9e0_38 .array/port v0000025f56b7e9e0, 38;
v0000025f56b7e9e0_39 .array/port v0000025f56b7e9e0, 39;
v0000025f56b7e9e0_40 .array/port v0000025f56b7e9e0, 40;
v0000025f56b7e9e0_41 .array/port v0000025f56b7e9e0, 41;
E_0000025f56b4bc00/10 .event anyedge, v0000025f56b7e9e0_38, v0000025f56b7e9e0_39, v0000025f56b7e9e0_40, v0000025f56b7e9e0_41;
v0000025f56b7e9e0_42 .array/port v0000025f56b7e9e0, 42;
v0000025f56b7e9e0_43 .array/port v0000025f56b7e9e0, 43;
v0000025f56b7e9e0_44 .array/port v0000025f56b7e9e0, 44;
v0000025f56b7e9e0_45 .array/port v0000025f56b7e9e0, 45;
E_0000025f56b4bc00/11 .event anyedge, v0000025f56b7e9e0_42, v0000025f56b7e9e0_43, v0000025f56b7e9e0_44, v0000025f56b7e9e0_45;
v0000025f56b7e9e0_46 .array/port v0000025f56b7e9e0, 46;
v0000025f56b7e9e0_47 .array/port v0000025f56b7e9e0, 47;
v0000025f56b7e9e0_48 .array/port v0000025f56b7e9e0, 48;
v0000025f56b7e9e0_49 .array/port v0000025f56b7e9e0, 49;
E_0000025f56b4bc00/12 .event anyedge, v0000025f56b7e9e0_46, v0000025f56b7e9e0_47, v0000025f56b7e9e0_48, v0000025f56b7e9e0_49;
v0000025f56b7e9e0_50 .array/port v0000025f56b7e9e0, 50;
v0000025f56b7e9e0_51 .array/port v0000025f56b7e9e0, 51;
v0000025f56b7e9e0_52 .array/port v0000025f56b7e9e0, 52;
v0000025f56b7e9e0_53 .array/port v0000025f56b7e9e0, 53;
E_0000025f56b4bc00/13 .event anyedge, v0000025f56b7e9e0_50, v0000025f56b7e9e0_51, v0000025f56b7e9e0_52, v0000025f56b7e9e0_53;
v0000025f56b7e9e0_54 .array/port v0000025f56b7e9e0, 54;
v0000025f56b7e9e0_55 .array/port v0000025f56b7e9e0, 55;
v0000025f56b7e9e0_56 .array/port v0000025f56b7e9e0, 56;
v0000025f56b7e9e0_57 .array/port v0000025f56b7e9e0, 57;
E_0000025f56b4bc00/14 .event anyedge, v0000025f56b7e9e0_54, v0000025f56b7e9e0_55, v0000025f56b7e9e0_56, v0000025f56b7e9e0_57;
v0000025f56b7e9e0_58 .array/port v0000025f56b7e9e0, 58;
v0000025f56b7e9e0_59 .array/port v0000025f56b7e9e0, 59;
v0000025f56b7e9e0_60 .array/port v0000025f56b7e9e0, 60;
v0000025f56b7e9e0_61 .array/port v0000025f56b7e9e0, 61;
E_0000025f56b4bc00/15 .event anyedge, v0000025f56b7e9e0_58, v0000025f56b7e9e0_59, v0000025f56b7e9e0_60, v0000025f56b7e9e0_61;
v0000025f56b7e9e0_62 .array/port v0000025f56b7e9e0, 62;
v0000025f56b7e9e0_63 .array/port v0000025f56b7e9e0, 63;
v0000025f56b7e9e0_64 .array/port v0000025f56b7e9e0, 64;
v0000025f56b7e9e0_65 .array/port v0000025f56b7e9e0, 65;
E_0000025f56b4bc00/16 .event anyedge, v0000025f56b7e9e0_62, v0000025f56b7e9e0_63, v0000025f56b7e9e0_64, v0000025f56b7e9e0_65;
v0000025f56b7e9e0_66 .array/port v0000025f56b7e9e0, 66;
v0000025f56b7e9e0_67 .array/port v0000025f56b7e9e0, 67;
v0000025f56b7e9e0_68 .array/port v0000025f56b7e9e0, 68;
v0000025f56b7e9e0_69 .array/port v0000025f56b7e9e0, 69;
E_0000025f56b4bc00/17 .event anyedge, v0000025f56b7e9e0_66, v0000025f56b7e9e0_67, v0000025f56b7e9e0_68, v0000025f56b7e9e0_69;
v0000025f56b7e9e0_70 .array/port v0000025f56b7e9e0, 70;
v0000025f56b7e9e0_71 .array/port v0000025f56b7e9e0, 71;
v0000025f56b7e9e0_72 .array/port v0000025f56b7e9e0, 72;
v0000025f56b7e9e0_73 .array/port v0000025f56b7e9e0, 73;
E_0000025f56b4bc00/18 .event anyedge, v0000025f56b7e9e0_70, v0000025f56b7e9e0_71, v0000025f56b7e9e0_72, v0000025f56b7e9e0_73;
v0000025f56b7e9e0_74 .array/port v0000025f56b7e9e0, 74;
v0000025f56b7e9e0_75 .array/port v0000025f56b7e9e0, 75;
v0000025f56b7e9e0_76 .array/port v0000025f56b7e9e0, 76;
v0000025f56b7e9e0_77 .array/port v0000025f56b7e9e0, 77;
E_0000025f56b4bc00/19 .event anyedge, v0000025f56b7e9e0_74, v0000025f56b7e9e0_75, v0000025f56b7e9e0_76, v0000025f56b7e9e0_77;
v0000025f56b7e9e0_78 .array/port v0000025f56b7e9e0, 78;
v0000025f56b7e9e0_79 .array/port v0000025f56b7e9e0, 79;
v0000025f56b7e9e0_80 .array/port v0000025f56b7e9e0, 80;
v0000025f56b7e9e0_81 .array/port v0000025f56b7e9e0, 81;
E_0000025f56b4bc00/20 .event anyedge, v0000025f56b7e9e0_78, v0000025f56b7e9e0_79, v0000025f56b7e9e0_80, v0000025f56b7e9e0_81;
v0000025f56b7e9e0_82 .array/port v0000025f56b7e9e0, 82;
v0000025f56b7e9e0_83 .array/port v0000025f56b7e9e0, 83;
v0000025f56b7e9e0_84 .array/port v0000025f56b7e9e0, 84;
v0000025f56b7e9e0_85 .array/port v0000025f56b7e9e0, 85;
E_0000025f56b4bc00/21 .event anyedge, v0000025f56b7e9e0_82, v0000025f56b7e9e0_83, v0000025f56b7e9e0_84, v0000025f56b7e9e0_85;
v0000025f56b7e9e0_86 .array/port v0000025f56b7e9e0, 86;
v0000025f56b7e9e0_87 .array/port v0000025f56b7e9e0, 87;
v0000025f56b7e9e0_88 .array/port v0000025f56b7e9e0, 88;
v0000025f56b7e9e0_89 .array/port v0000025f56b7e9e0, 89;
E_0000025f56b4bc00/22 .event anyedge, v0000025f56b7e9e0_86, v0000025f56b7e9e0_87, v0000025f56b7e9e0_88, v0000025f56b7e9e0_89;
v0000025f56b7e9e0_90 .array/port v0000025f56b7e9e0, 90;
v0000025f56b7e9e0_91 .array/port v0000025f56b7e9e0, 91;
v0000025f56b7e9e0_92 .array/port v0000025f56b7e9e0, 92;
v0000025f56b7e9e0_93 .array/port v0000025f56b7e9e0, 93;
E_0000025f56b4bc00/23 .event anyedge, v0000025f56b7e9e0_90, v0000025f56b7e9e0_91, v0000025f56b7e9e0_92, v0000025f56b7e9e0_93;
v0000025f56b7e9e0_94 .array/port v0000025f56b7e9e0, 94;
v0000025f56b7e9e0_95 .array/port v0000025f56b7e9e0, 95;
v0000025f56b7e9e0_96 .array/port v0000025f56b7e9e0, 96;
v0000025f56b7e9e0_97 .array/port v0000025f56b7e9e0, 97;
E_0000025f56b4bc00/24 .event anyedge, v0000025f56b7e9e0_94, v0000025f56b7e9e0_95, v0000025f56b7e9e0_96, v0000025f56b7e9e0_97;
v0000025f56b7e9e0_98 .array/port v0000025f56b7e9e0, 98;
v0000025f56b7e9e0_99 .array/port v0000025f56b7e9e0, 99;
v0000025f56b7e9e0_100 .array/port v0000025f56b7e9e0, 100;
v0000025f56b7e9e0_101 .array/port v0000025f56b7e9e0, 101;
E_0000025f56b4bc00/25 .event anyedge, v0000025f56b7e9e0_98, v0000025f56b7e9e0_99, v0000025f56b7e9e0_100, v0000025f56b7e9e0_101;
v0000025f56b7e9e0_102 .array/port v0000025f56b7e9e0, 102;
v0000025f56b7e9e0_103 .array/port v0000025f56b7e9e0, 103;
v0000025f56b7e9e0_104 .array/port v0000025f56b7e9e0, 104;
v0000025f56b7e9e0_105 .array/port v0000025f56b7e9e0, 105;
E_0000025f56b4bc00/26 .event anyedge, v0000025f56b7e9e0_102, v0000025f56b7e9e0_103, v0000025f56b7e9e0_104, v0000025f56b7e9e0_105;
v0000025f56b7e9e0_106 .array/port v0000025f56b7e9e0, 106;
v0000025f56b7e9e0_107 .array/port v0000025f56b7e9e0, 107;
v0000025f56b7e9e0_108 .array/port v0000025f56b7e9e0, 108;
v0000025f56b7e9e0_109 .array/port v0000025f56b7e9e0, 109;
E_0000025f56b4bc00/27 .event anyedge, v0000025f56b7e9e0_106, v0000025f56b7e9e0_107, v0000025f56b7e9e0_108, v0000025f56b7e9e0_109;
v0000025f56b7e9e0_110 .array/port v0000025f56b7e9e0, 110;
v0000025f56b7e9e0_111 .array/port v0000025f56b7e9e0, 111;
v0000025f56b7e9e0_112 .array/port v0000025f56b7e9e0, 112;
v0000025f56b7e9e0_113 .array/port v0000025f56b7e9e0, 113;
E_0000025f56b4bc00/28 .event anyedge, v0000025f56b7e9e0_110, v0000025f56b7e9e0_111, v0000025f56b7e9e0_112, v0000025f56b7e9e0_113;
v0000025f56b7e9e0_114 .array/port v0000025f56b7e9e0, 114;
v0000025f56b7e9e0_115 .array/port v0000025f56b7e9e0, 115;
v0000025f56b7e9e0_116 .array/port v0000025f56b7e9e0, 116;
v0000025f56b7e9e0_117 .array/port v0000025f56b7e9e0, 117;
E_0000025f56b4bc00/29 .event anyedge, v0000025f56b7e9e0_114, v0000025f56b7e9e0_115, v0000025f56b7e9e0_116, v0000025f56b7e9e0_117;
v0000025f56b7e9e0_118 .array/port v0000025f56b7e9e0, 118;
v0000025f56b7e9e0_119 .array/port v0000025f56b7e9e0, 119;
v0000025f56b7e9e0_120 .array/port v0000025f56b7e9e0, 120;
v0000025f56b7e9e0_121 .array/port v0000025f56b7e9e0, 121;
E_0000025f56b4bc00/30 .event anyedge, v0000025f56b7e9e0_118, v0000025f56b7e9e0_119, v0000025f56b7e9e0_120, v0000025f56b7e9e0_121;
v0000025f56b7e9e0_122 .array/port v0000025f56b7e9e0, 122;
v0000025f56b7e9e0_123 .array/port v0000025f56b7e9e0, 123;
v0000025f56b7e9e0_124 .array/port v0000025f56b7e9e0, 124;
v0000025f56b7e9e0_125 .array/port v0000025f56b7e9e0, 125;
E_0000025f56b4bc00/31 .event anyedge, v0000025f56b7e9e0_122, v0000025f56b7e9e0_123, v0000025f56b7e9e0_124, v0000025f56b7e9e0_125;
v0000025f56b7e9e0_126 .array/port v0000025f56b7e9e0, 126;
v0000025f56b7e9e0_127 .array/port v0000025f56b7e9e0, 127;
E_0000025f56b4bc00/32 .event anyedge, v0000025f56b7e9e0_126, v0000025f56b7e9e0_127;
E_0000025f56b4bc00 .event/or E_0000025f56b4bc00/0, E_0000025f56b4bc00/1, E_0000025f56b4bc00/2, E_0000025f56b4bc00/3, E_0000025f56b4bc00/4, E_0000025f56b4bc00/5, E_0000025f56b4bc00/6, E_0000025f56b4bc00/7, E_0000025f56b4bc00/8, E_0000025f56b4bc00/9, E_0000025f56b4bc00/10, E_0000025f56b4bc00/11, E_0000025f56b4bc00/12, E_0000025f56b4bc00/13, E_0000025f56b4bc00/14, E_0000025f56b4bc00/15, E_0000025f56b4bc00/16, E_0000025f56b4bc00/17, E_0000025f56b4bc00/18, E_0000025f56b4bc00/19, E_0000025f56b4bc00/20, E_0000025f56b4bc00/21, E_0000025f56b4bc00/22, E_0000025f56b4bc00/23, E_0000025f56b4bc00/24, E_0000025f56b4bc00/25, E_0000025f56b4bc00/26, E_0000025f56b4bc00/27, E_0000025f56b4bc00/28, E_0000025f56b4bc00/29, E_0000025f56b4bc00/30, E_0000025f56b4bc00/31, E_0000025f56b4bc00/32;
E_0000025f56b4c180 .event posedge, v0000025f56b7dd60_0;
S_0000025f56ada150 .scope module, "m_ImmGen" "ImmGen" 4 67, 10 1 0, S_0000025f56b16bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /OUTPUT 32 "imm";
v0000025f56b7ea80_0 .var "imm", 31 0;
v0000025f56b7e800_0 .net "inst", 31 0, L_0000025f56c35020;  alias, 1 drivers
E_0000025f56b4bbc0 .event anyedge, v0000025f56b7e800_0;
S_0000025f56adb590 .scope module, "m_InstMem" "InstructionMemory" 4 36, 11 1 0, S_0000025f56b16bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "readAddr";
    .port_info 1 /OUTPUT 32 "inst";
L_0000025f56c36130 .functor BUFT 1, C4<00000000000000000000000010000000>, C4<0>, C4<0>, C4<0>;
v0000025f56b7df40_0 .net/2u *"_ivl_0", 31 0, L_0000025f56c36130;  1 drivers
L_0000025f56c361c0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000025f56b7e080_0 .net/2u *"_ivl_10", 31 0, L_0000025f56c361c0;  1 drivers
v0000025f56b7d7c0_0 .net *"_ivl_12", 31 0, L_0000025f56c35c00;  1 drivers
v0000025f56b7e120_0 .net *"_ivl_14", 7 0, L_0000025f56c34260;  1 drivers
L_0000025f56c36208 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000025f56b7d220_0 .net/2u *"_ivl_16", 31 0, L_0000025f56c36208;  1 drivers
v0000025f56b7eb20_0 .net *"_ivl_18", 31 0, L_0000025f56c34d00;  1 drivers
v0000025f56b7dae0_0 .net *"_ivl_2", 0 0, L_0000025f56c343a0;  1 drivers
v0000025f56b7d900_0 .net *"_ivl_20", 7 0, L_0000025f56c357a0;  1 drivers
L_0000025f56c36250 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000025f56b7e4e0_0 .net/2u *"_ivl_22", 31 0, L_0000025f56c36250;  1 drivers
v0000025f56b7dc20_0 .net *"_ivl_24", 31 0, L_0000025f56c34620;  1 drivers
v0000025f56b7d9a0_0 .net *"_ivl_26", 31 0, L_0000025f56c35160;  1 drivers
L_0000025f56c36178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025f56b7db80_0 .net/2u *"_ivl_4", 31 0, L_0000025f56c36178;  1 drivers
v0000025f56b7e260_0 .net *"_ivl_6", 7 0, L_0000025f56c34800;  1 drivers
v0000025f56b7ee40_0 .net *"_ivl_8", 7 0, L_0000025f56c349e0;  1 drivers
v0000025f56b7e300_0 .net "inst", 31 0, L_0000025f56c35020;  alias, 1 drivers
v0000025f56b7e580 .array "insts", 0 127, 7 0;
v0000025f56b7e620_0 .net "readAddr", 31 0, v0000025f56c285f0_0;  alias, 1 drivers
L_0000025f56c343a0 .cmp/ge 32, v0000025f56c285f0_0, L_0000025f56c36130;
L_0000025f56c34800 .array/port v0000025f56b7e580, v0000025f56c285f0_0;
L_0000025f56c349e0 .array/port v0000025f56b7e580, L_0000025f56c35c00;
L_0000025f56c35c00 .arith/sum 32, v0000025f56c285f0_0, L_0000025f56c361c0;
L_0000025f56c34260 .array/port v0000025f56b7e580, L_0000025f56c34d00;
L_0000025f56c34d00 .arith/sum 32, v0000025f56c285f0_0, L_0000025f56c36208;
L_0000025f56c357a0 .array/port v0000025f56b7e580, L_0000025f56c34620;
L_0000025f56c34620 .arith/sum 32, v0000025f56c285f0_0, L_0000025f56c36250;
L_0000025f56c35160 .concat [ 8 8 8 8], L_0000025f56c357a0, L_0000025f56c34260, L_0000025f56c349e0, L_0000025f56c34800;
L_0000025f56c35020 .functor MUXZ 32, L_0000025f56c35160, L_0000025f56c36178, L_0000025f56c343a0, C4<>;
S_0000025f56adb720 .scope module, "m_Mux_ALU" "Mux2to1" 4 81, 12 1 0, S_0000025f56b16bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "s0";
    .port_info 2 /INPUT 32 "s1";
    .port_info 3 /OUTPUT 32 "out";
P_0000025f56b4bf00 .param/l "size" 0 12 2, +C4<00000000000000000000000000100000>;
v0000025f56b7ebc0_0 .net/s "out", 31 0, L_0000025f56c35480;  alias, 1 drivers
v0000025f56b7d040_0 .net/s "s0", 31 0, L_0000025f56c34ee0;  alias, 1 drivers
v0000025f56b7d0e0_0 .net/s "s1", 31 0, v0000025f56b7ea80_0;  alias, 1 drivers
v0000025f56b7d180_0 .net "sel", 0 0, v0000025f56b7d680_0;  alias, 1 drivers
L_0000025f56c35480 .functor MUXZ 32, L_0000025f56c34ee0, v0000025f56b7ea80_0, v0000025f56b7d680_0, C4<>;
S_0000025f56aff6f0 .scope module, "m_Mux_PC" "Mux2to1" 4 112, 12 1 0, S_0000025f56b16bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "s0";
    .port_info 2 /INPUT 32 "s1";
    .port_info 3 /OUTPUT 32 "out";
P_0000025f56b4bfc0 .param/l "size" 0 12 2, +C4<00000000000000000000000000100000>;
v0000025f56c29d10_0 .net/s "out", 31 0, L_0000025f56c91100;  alias, 1 drivers
v0000025f56c28af0_0 .net/s "s0", 31 0, L_0000025f56c90f20;  alias, 1 drivers
v0000025f56c29b30_0 .net/s "s1", 31 0, L_0000025f56c91380;  alias, 1 drivers
v0000025f56c28d70_0 .net "sel", 0 0, L_0000025f56b15df0;  alias, 1 drivers
L_0000025f56c91100 .functor MUXZ 32, L_0000025f56c90f20, L_0000025f56c91380, L_0000025f56b15df0, C4<>;
S_0000025f56aff880 .scope module, "m_Mux_WriteData" "Mux2to1" 4 138, 12 1 0, S_0000025f56b16bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "s0";
    .port_info 2 /INPUT 32 "s1";
    .port_info 3 /OUTPUT 32 "out";
P_0000025f56b4c340 .param/l "size" 0 12 2, +C4<00000000000000000000000000100000>;
v0000025f56c28230_0 .net/s "out", 31 0, L_0000025f56c911a0;  alias, 1 drivers
v0000025f56c29090_0 .net/s "s0", 31 0, v0000025f56b3ff30_0;  alias, 1 drivers
v0000025f56c28eb0_0 .net/s "s1", 31 0, v0000025f56b7d720_0;  alias, 1 drivers
v0000025f56c28410_0 .net "sel", 0 0, v0000025f56b7d400_0;  alias, 1 drivers
L_0000025f56c911a0 .functor MUXZ 32, v0000025f56b3ff30_0, v0000025f56b7d720_0, v0000025f56b7d400_0, C4<>;
S_0000025f56b16500 .scope module, "m_PC" "PC" 4 28, 13 1 0, S_0000025f56b16bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "pc_i";
    .port_info 3 /OUTPUT 32 "pc_o";
v0000025f56c284b0_0 .net "clk", 0 0, v0000025f56c344e0_0;  alias, 1 drivers
v0000025f56c29810_0 .net "pc_i", 31 0, L_0000025f56c91100;  alias, 1 drivers
v0000025f56c285f0_0 .var "pc_o", 31 0;
v0000025f56c28190_0 .net "rst", 0 0, v0000025f56c34f80_0;  alias, 1 drivers
S_0000025f56b16690 .scope module, "m_Register" "Register" 4 54, 14 3 0, S_0000025f56b16bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "regWrite";
    .port_info 3 /INPUT 5 "readReg1";
    .port_info 4 /INPUT 5 "readReg2";
    .port_info 5 /INPUT 5 "writeReg";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
v0000025f56c293b0_0 .net *"_ivl_0", 31 0, L_0000025f56c346c0;  1 drivers
v0000025f56c28870_0 .net *"_ivl_10", 6 0, L_0000025f56c35f20;  1 drivers
L_0000025f56c36328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025f56c28f50_0 .net *"_ivl_13", 1 0, L_0000025f56c36328;  1 drivers
L_0000025f56c36370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025f56c29130_0 .net/2u *"_ivl_14", 31 0, L_0000025f56c36370;  1 drivers
v0000025f56c29590_0 .net *"_ivl_18", 31 0, L_0000025f56c350c0;  1 drivers
L_0000025f56c363b8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025f56c28e10_0 .net *"_ivl_21", 26 0, L_0000025f56c363b8;  1 drivers
L_0000025f56c36400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025f56c28b90_0 .net/2u *"_ivl_22", 31 0, L_0000025f56c36400;  1 drivers
v0000025f56c282d0_0 .net *"_ivl_24", 0 0, L_0000025f56c34120;  1 drivers
v0000025f56c29a90_0 .net *"_ivl_26", 31 0, L_0000025f56c341c0;  1 drivers
v0000025f56c28ff0_0 .net *"_ivl_28", 6 0, L_0000025f56c34a80;  1 drivers
L_0000025f56c36298 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025f56c29450_0 .net *"_ivl_3", 26 0, L_0000025f56c36298;  1 drivers
L_0000025f56c36448 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025f56c28c30_0 .net *"_ivl_31", 1 0, L_0000025f56c36448;  1 drivers
L_0000025f56c36490 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025f56c29950_0 .net/2u *"_ivl_32", 31 0, L_0000025f56c36490;  1 drivers
L_0000025f56c362e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025f56c289b0_0 .net/2u *"_ivl_4", 31 0, L_0000025f56c362e0;  1 drivers
v0000025f56c29bd0_0 .net *"_ivl_6", 0 0, L_0000025f56c352a0;  1 drivers
v0000025f56c280f0_0 .net *"_ivl_8", 31 0, L_0000025f56c35e80;  1 drivers
v0000025f56c28910_0 .net "clk", 0 0, v0000025f56c344e0_0;  alias, 1 drivers
v0000025f56c28370_0 .net "readData1", 31 0, L_0000025f56c35200;  alias, 1 drivers
v0000025f56c29c70_0 .net "readData2", 31 0, L_0000025f56c34ee0;  alias, 1 drivers
v0000025f56c294f0_0 .net "readReg1", 4 0, L_0000025f56c34c60;  1 drivers
v0000025f56c28550_0 .net "readReg2", 4 0, L_0000025f56c34da0;  1 drivers
v0000025f56c29e50_0 .net "regWrite", 0 0, v0000025f56b7cfa0_0;  alias, 1 drivers
v0000025f56c28690 .array "regs", 31 0, 31 0;
v0000025f56c299f0_0 .net "rst", 0 0, v0000025f56c34f80_0;  alias, 1 drivers
v0000025f56c291d0_0 .net "writeData", 31 0, L_0000025f56c911a0;  alias, 1 drivers
v0000025f56c29db0_0 .net "writeReg", 4 0, L_0000025f56c34e40;  1 drivers
L_0000025f56c346c0 .concat [ 5 27 0 0], L_0000025f56c34c60, L_0000025f56c36298;
L_0000025f56c352a0 .cmp/ne 32, L_0000025f56c346c0, L_0000025f56c362e0;
L_0000025f56c35e80 .array/port v0000025f56c28690, L_0000025f56c35f20;
L_0000025f56c35f20 .concat [ 5 2 0 0], L_0000025f56c34c60, L_0000025f56c36328;
L_0000025f56c35200 .functor MUXZ 32, L_0000025f56c36370, L_0000025f56c35e80, L_0000025f56c352a0, C4<>;
L_0000025f56c350c0 .concat [ 5 27 0 0], L_0000025f56c34da0, L_0000025f56c363b8;
L_0000025f56c34120 .cmp/ne 32, L_0000025f56c350c0, L_0000025f56c36400;
L_0000025f56c341c0 .array/port v0000025f56c28690, L_0000025f56c34a80;
L_0000025f56c34a80 .concat [ 5 2 0 0], L_0000025f56c34da0, L_0000025f56c36448;
L_0000025f56c34ee0 .functor MUXZ 32, L_0000025f56c36490, L_0000025f56c341c0, L_0000025f56c34120, C4<>;
    .scope S_0000025f56b16500;
T_1 ;
    %wait E_0000025f56b4c180;
    %load/vec4 v0000025f56c28190_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025f56c285f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000025f56c29810_0;
    %assign/vec4 v0000025f56c285f0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025f56adb590;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025f56b7e580, 4, 0;
    %vpi_call 11 21 "$readmemb", "TEST_INSTRUCTIONS.dat", v0000025f56b7e580 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000025f56ad65d0;
T_3 ;
    %wait E_0000025f56b4be80;
    %pushi/vec4 0, 0, 9;
    %split/vec4 2;
    %store/vec4 v0000025f56b7e940_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0000025f56b7e760_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025f56b7cfa0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025f56b7d680_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025f56b7de00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025f56b7d400_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025f56b7dfe0_0, 0, 1;
    %store/vec4 v0000025f56b7da40_0, 0, 1;
    %load/vec4 v0000025f56b7d4a0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 75, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f56b7cfa0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025f56b7e940_0, 0, 2;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f56b7cfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f56b7d680_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025f56b7e940_0, 0, 2;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f56b7cfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f56b7dfe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f56b7d400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f56b7d680_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025f56b7e940_0, 0, 2;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f56b7de00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f56b7d680_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025f56b7e940_0, 0, 2;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f56b7da40_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000025f56b7e940_0, 0, 2;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f56b7cfa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f56b7e760_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000025f56b7e940_0, 0, 2;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000025f56b16690;
T_4 ;
    %wait E_0000025f56b4c180;
    %load/vec4 v0000025f56c299f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 128, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000025f56c29e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000025f56c29db0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.4, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %load/vec4 v0000025f56c291d0_0;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %load/vec4 v0000025f56c29db0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56c28690, 0, 4;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000025f56ada150;
T_5 ;
    %wait E_0000025f56b4bbc0;
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f56b7ea80_0, 0, 32;
    %jmp T_5.9;
T_5.0 ;
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025f56b7ea80_0, 0, 32;
    %jmp T_5.9;
T_5.1 ;
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025f56b7ea80_0, 0, 32;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025f56b7ea80_0, 0, 32;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025f56b7ea80_0, 0, 32;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000025f56b7ea80_0, 0, 32;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000025f56b7ea80_0, 0, 32;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0000025f56b7ea80_0, 0, 32;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0000025f56b7e800_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0000025f56b7ea80_0, 0, 32;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000025f56ac6270;
T_6 ;
    %wait E_0000025f56b4bdc0;
    %load/vec4 v0000025f56b2d960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000025f56b40890_0, 0, 4;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0000025f56b7e1c0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_6.5, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025f56b40890_0, 0, 4;
    %jmp T_6.6;
T_6.5 ;
    %load/vec4 v0000025f56b7e1c0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_6.7, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000025f56b40890_0, 0, 4;
    %jmp T_6.8;
T_6.7 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000025f56b40890_0, 0, 4;
T_6.8 ;
T_6.6 ;
    %jmp T_6.4;
T_6.1 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000025f56b40890_0, 0, 4;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0000025f56b7e1c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000025f56b40890_0, 0, 4;
    %jmp T_6.18;
T_6.9 ;
    %load/vec4 v0000025f56b7ec60_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.19, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_6.20, 8;
T_6.19 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_6.20, 8;
 ; End of false expr.
    %blend;
T_6.20;
    %store/vec4 v0000025f56b40890_0, 0, 4;
    %jmp T_6.18;
T_6.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000025f56b40890_0, 0, 4;
    %jmp T_6.18;
T_6.11 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000025f56b40890_0, 0, 4;
    %jmp T_6.18;
T_6.12 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000025f56b40890_0, 0, 4;
    %jmp T_6.18;
T_6.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000025f56b40890_0, 0, 4;
    %jmp T_6.18;
T_6.14 ;
    %load/vec4 v0000025f56b7ec60_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.21, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_6.22, 8;
T_6.21 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_6.22, 8;
 ; End of false expr.
    %blend;
T_6.22;
    %store/vec4 v0000025f56b40890_0, 0, 4;
    %jmp T_6.18;
T_6.15 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000025f56b40890_0, 0, 4;
    %jmp T_6.18;
T_6.16 ;
    %load/vec4 v0000025f56b7ec60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.25, 9;
    %load/vec4 v0000025f56b7dcc0_0;
    %and;
T_6.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.23, 8;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000025f56b40890_0, 0, 4;
    %jmp T_6.24;
T_6.23 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000025f56b40890_0, 0, 4;
T_6.24 ;
    %jmp T_6.18;
T_6.18 ;
    %pop/vec4 1;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000025f56adb060;
T_7 ;
    %wait E_0000025f56b4bb40;
    %load/vec4 v0000025f56b3fcb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f56b3ff30_0, 0, 32;
    %jmp T_7.13;
T_7.0 ;
    %load/vec4 v0000025f56b40c50_0;
    %load/vec4 v0000025f56b40cf0_0;
    %add;
    %store/vec4 v0000025f56b3ff30_0, 0, 32;
    %jmp T_7.13;
T_7.1 ;
    %load/vec4 v0000025f56b40c50_0;
    %load/vec4 v0000025f56b40cf0_0;
    %sub;
    %store/vec4 v0000025f56b3ff30_0, 0, 32;
    %jmp T_7.13;
T_7.2 ;
    %load/vec4 v0000025f56b40c50_0;
    %load/vec4 v0000025f56b40cf0_0;
    %and;
    %store/vec4 v0000025f56b3ff30_0, 0, 32;
    %jmp T_7.13;
T_7.3 ;
    %load/vec4 v0000025f56b40c50_0;
    %load/vec4 v0000025f56b40cf0_0;
    %or;
    %store/vec4 v0000025f56b3ff30_0, 0, 32;
    %jmp T_7.13;
T_7.4 ;
    %load/vec4 v0000025f56b40c50_0;
    %load/vec4 v0000025f56b40cf0_0;
    %xor;
    %store/vec4 v0000025f56b3ff30_0, 0, 32;
    %jmp T_7.13;
T_7.5 ;
    %load/vec4 v0000025f56b40c50_0;
    %load/vec4 v0000025f56b40cf0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000025f56b3ff30_0, 0, 32;
    %jmp T_7.13;
T_7.6 ;
    %load/vec4 v0000025f56b40c50_0;
    %load/vec4 v0000025f56b40cf0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000025f56b3ff30_0, 0, 32;
    %jmp T_7.13;
T_7.7 ;
    %load/vec4 v0000025f56b40c50_0;
    %load/vec4 v0000025f56b40cf0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000025f56b3ff30_0, 0, 32;
    %jmp T_7.13;
T_7.8 ;
    %load/vec4 v0000025f56b40ed0_0;
    %pad/u 32;
    %store/vec4 v0000025f56b3ff30_0, 0, 32;
    %jmp T_7.13;
T_7.9 ;
    %load/vec4 v0000025f56b407f0_0;
    %pad/u 32;
    %store/vec4 v0000025f56b3ff30_0, 0, 32;
    %jmp T_7.13;
T_7.10 ;
    %load/vec4 v0000025f56b40c50_0;
    %load/vec4 v0000025f56b40cf0_0;
    %sub;
    %store/vec4 v0000025f56b3ff30_0, 0, 32;
    %jmp T_7.13;
T_7.11 ;
    %alloc S_0000025f56adb1f0;
    %load/vec4 v0000025f56b40c50_0;
    %store/vec4 v0000025f56b402f0_0, 0, 32;
    %callf/vec4 TD_tb_riscv_sc.riscv_DUT.m_ALU.count_trailing_zeros, S_0000025f56adb1f0;
    %free S_0000025f56adb1f0;
    %pad/u 32;
    %store/vec4 v0000025f56b3ff30_0, 0, 32;
    %jmp T_7.13;
T_7.13 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000025f56ad9fc0;
T_8 ;
    %wait E_0000025f56b4c180;
    %load/vec4 v0000025f56b7e8a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 40, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 41, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 42, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 43, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 44, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 45, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 46, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 47, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 48, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 49, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 50, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 51, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 52, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 53, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 54, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 55, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 56, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 57, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 58, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 59, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 60, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 61, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 62, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 63, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 64, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 65, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 66, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 67, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 68, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 69, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 70, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 71, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 72, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 73, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 74, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 75, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 76, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 77, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 78, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 79, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 80, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 81, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 82, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 83, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 84, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 85, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 86, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 87, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 88, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 89, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 90, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 91, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 92, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 93, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 94, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 95, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 96, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 97, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 98, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 99, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 100, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 101, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 102, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 103, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 104, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 105, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 106, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 107, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 108, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 109, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 110, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 111, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 112, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 113, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 114, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 115, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 116, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 117, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 118, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 119, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 120, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 121, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 122, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 123, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 124, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 125, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 126, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 127, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000025f56b7d540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0000025f56b7ed00_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0000025f56b7e3a0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %load/vec4 v0000025f56b7ed00_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0000025f56b7e3a0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %load/vec4 v0000025f56b7ed00_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000025f56b7e3a0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
    %load/vec4 v0000025f56b7ed00_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0000025f56b7e3a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025f56b7e9e0, 0, 4;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000025f56ad9fc0;
T_9 ;
    %wait E_0000025f56b4bc00;
    %load/vec4 v0000025f56b7d860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000025f56b7e3a0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000025f56b7e9e0, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025f56b7d720_0, 4, 8;
    %load/vec4 v0000025f56b7e3a0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000025f56b7e9e0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025f56b7d720_0, 4, 8;
    %load/vec4 v0000025f56b7e3a0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0000025f56b7e9e0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025f56b7d720_0, 4, 8;
    %ix/getv 4, v0000025f56b7e3a0_0;
    %load/vec4a v0000025f56b7e9e0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000025f56b7d720_0, 4, 8;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f56b7d720_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000025f56b16a30;
T_10 ;
T_10.0 ;
    %delay 5, 0;
    %load/vec4 v0000025f56c344e0_0;
    %inv;
    %store/vec4 v0000025f56c344e0_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0000025f56b16a30;
T_11 ;
    %vpi_call 3 17 "$dumpfile", "riscv_waveform.vcd" {0 0 0};
    %vpi_call 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025f56b16a30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f56c344e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f56c34f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f56c34f80_0, 0, 1;
    %delay 3000, 0;
    %vpi_call 3 24 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "./ShiftLeftOne.v";
    "tb_riscv_sc.v";
    "SingleCycleCPU.v";
    "./ALU.v";
    "./ALUCtrl.v";
    "./Adder.v";
    "./Control.v";
    "./DataMemory.v";
    "./ImmGen.v";
    "./InstructionMemory.v";
    "./Mux2to1.v";
    "./PC.v";
    "./Register.v";
