#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\HP\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\va_math.vpi";
S_000001f657e3f3e0 .scope module, "top_module_tb" "top_module_tb" 2 3;
 .timescale -9 -12;
P_000001f657e59500 .param/l "CLK_PERIOD" 0 2 8, +C4<00000000000000000000000000001010>;
P_000001f657e59538 .param/l "C_AXIL_ADDR_WIDTH" 0 2 6, +C4<00000000000000000000000000000100>;
P_000001f657e59570 .param/l "C_AXIL_DATA_WIDTH" 0 2 7, +C4<00000000000000000000000000100000>;
P_000001f657e595a8 .param/l "TIMEOUT" 0 2 9, +C4<00000000000000000010011100010000>;
v000001f657ebe6d0_0 .var "aclk", 0 0;
v000001f657ebe770_0 .var "aresetn", 0 0;
v000001f657ebe8b0_0 .var/i "capture_idx", 31 0;
v000001f657ebfb70 .array "captured_data", 15 0, 31 0;
v000001f657ebf8f0_0 .net "m_axis_tdata", 31 0, v000001f657ebb830_0;  1 drivers
v000001f657ebf990_0 .var "m_axis_tready", 0 0;
v000001f657ebfd50_0 .net "m_axis_tvalid", 0 0, v000001f657ebb0b0_0;  1 drivers
v000001f657ebed10_0 .var "s_axi_araddr", 3 0;
v000001f657ebf030_0 .net "s_axi_arready", 0 0, v000001f657eb9140_0;  1 drivers
v000001f657ebfa30_0 .var "s_axi_arvalid", 0 0;
v000001f657ebe950_0 .var "s_axi_awaddr", 3 0;
v000001f657ebfcb0_0 .net "s_axi_awready", 0 0, v000001f657eb8880_0;  1 drivers
v000001f657ebfdf0_0 .var "s_axi_awvalid", 0 0;
v000001f657ebe3b0_0 .var "s_axi_bready", 0 0;
v000001f657ebe9f0_0 .net "s_axi_bresp", 1 0, v000001f657eb8c40_0;  1 drivers
v000001f657ebfe90_0 .net "s_axi_bvalid", 0 0, v000001f657eb84c0_0;  1 drivers
v000001f657ebff30_0 .net "s_axi_rdata", 31 0, v000001f657eb8100_0;  1 drivers
v000001f657ebebd0_0 .var "s_axi_rready", 0 0;
v000001f657ebe090_0 .net "s_axi_rresp", 1 0, v000001f657eb9960_0;  1 drivers
v000001f657ec2190_0 .net "s_axi_rvalid", 0 0, v000001f657eb9a00_0;  1 drivers
v000001f657ec2230_0 .var "s_axi_wdata", 31 0;
v000001f657ec2f50_0 .net "s_axi_wready", 0 0, v000001f657eb9aa0_0;  1 drivers
v000001f657ec15b0_0 .var "s_axi_wvalid", 0 0;
v000001f657ec2eb0_0 .var "temp", 31 0;
v000001f657ec2d70_0 .var/i "timeout_counter", 31 0;
S_000001f657e3ce90 .scope task, "axil_read" "axil_read" 2 149, 2 149 0, S_000001f657e3f3e0;
 .timescale -9 -12;
v000001f657e29fa0_0 .var "addr", 3 0;
v000001f657e2a2c0_0 .var "data", 31 0;
E_000001f657e606d0 .event posedge, v000001f657e2ab80_0;
TD_top_module_tb.axil_read ;
    %vpi_call 2 153 "$display", "AXI-Lite Read: addr=0x%h", v000001f657e29fa0_0 {0 0 0};
    %load/vec4 v000001f657e29fa0_0;
    %store/vec4 v000001f657ebed10_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f657ebfa30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f657ebebd0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f657ec2d70_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001f657ebf030_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v000001f657ec2d70_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_000001f657e606d0;
    %load/vec4 v000001f657ec2d70_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f657ec2d70_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v000001f657ec2d70_0;
    %cmpi/s 10000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.3, 5;
    %vpi_call 2 164 "$display", "ERROR: Timeout waiting for read address handshake at addr=0x%h", v000001f657e29fa0_0 {0 0 0};
    %vpi_call 2 165 "$finish" {0 0 0};
T_0.3 ;
    %wait E_000001f657e606d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f657ebfa30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f657ec2d70_0, 0, 32;
T_0.5 ;
    %load/vec4 v000001f657ec2190_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.7, 9;
    %load/vec4 v000001f657ec2d70_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz T_0.6, 8;
    %wait E_000001f657e606d0;
    %load/vec4 v000001f657ec2d70_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f657ec2d70_0, 0, 32;
    %jmp T_0.5;
T_0.6 ;
    %load/vec4 v000001f657ec2d70_0;
    %cmpi/s 10000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.8, 5;
    %vpi_call 2 176 "$display", "ERROR: Timeout waiting for read data at addr=0x%h", v000001f657e29fa0_0 {0 0 0};
    %vpi_call 2 177 "$finish" {0 0 0};
T_0.8 ;
    %load/vec4 v000001f657ebff30_0;
    %store/vec4 v000001f657e2a2c0_0, 0, 32;
    %wait E_000001f657e606d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f657ebebd0_0, 0, 1;
    %vpi_call 2 182 "$display", "Read complete: addr=0x%h, data=0x%h, resp=0x%h", v000001f657e29fa0_0, v000001f657e2a2c0_0, v000001f657ebe090_0 {0 0 0};
    %end;
S_000001f657e5b860 .scope task, "axil_write" "axil_write" 2 107, 2 107 0, S_000001f657e3f3e0;
 .timescale -9 -12;
v000001f657e2a220_0 .var "addr", 3 0;
v000001f657e29d20_0 .var "data", 31 0;
TD_top_module_tb.axil_write ;
    %vpi_call 2 111 "$display", "AXI-Lite Write: addr=0x%h, data=0x%h", v000001f657e2a220_0, v000001f657e29d20_0 {0 0 0};
    %load/vec4 v000001f657e2a220_0;
    %store/vec4 v000001f657ebe950_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f657ebfdf0_0, 0, 1;
    %load/vec4 v000001f657e29d20_0;
    %store/vec4 v000001f657ec2230_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f657ec15b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f657ebe3b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f657ec2d70_0, 0, 32;
T_1.10 ;
    %load/vec4 v000001f657ebfcb0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.13, 10;
    %load/vec4 v000001f657ec2f50_0;
    %and;
T_1.13;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.12, 9;
    %load/vec4 v000001f657ec2d70_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.12;
    %flag_set/vec4 8;
    %jmp/0xz T_1.11, 8;
    %wait E_000001f657e606d0;
    %load/vec4 v000001f657ec2d70_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f657ec2d70_0, 0, 32;
    %jmp T_1.10;
T_1.11 ;
    %load/vec4 v000001f657ec2d70_0;
    %cmpi/s 10000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.14, 5;
    %vpi_call 2 124 "$display", "ERROR: Timeout waiting for write handshake at addr=0x%h", v000001f657e2a220_0 {0 0 0};
    %vpi_call 2 125 "$finish" {0 0 0};
T_1.14 ;
    %wait E_000001f657e606d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f657ebfdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f657ec15b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f657ec2d70_0, 0, 32;
T_1.16 ;
    %load/vec4 v000001f657ebfe90_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.18, 9;
    %load/vec4 v000001f657ec2d70_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.18;
    %flag_set/vec4 8;
    %jmp/0xz T_1.17, 8;
    %wait E_000001f657e606d0;
    %load/vec4 v000001f657ec2d70_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f657ec2d70_0, 0, 32;
    %jmp T_1.16;
T_1.17 ;
    %load/vec4 v000001f657ec2d70_0;
    %cmpi/s 10000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.19, 5;
    %vpi_call 2 137 "$display", "ERROR: Timeout waiting for write response at addr=0x%h", v000001f657e2a220_0 {0 0 0};
    %vpi_call 2 138 "$finish" {0 0 0};
T_1.19 ;
    %wait E_000001f657e606d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f657ebe3b0_0, 0, 1;
    %vpi_call 2 142 "$display", "Write complete: addr=0x%h, resp=0x%h", v000001f657e2a220_0, v000001f657ebe9f0_0 {0 0 0};
    %end;
S_000001f657e3b600 .scope function.vec4.s3, "decode_bin" "decode_bin" 2 57, 2 57 0, S_000001f657e3f3e0;
 .timescale -9 -12;
v000001f657e2aa40_0 .var "addr", 11 0;
; Variable decode_bin is vec4 return value of scope S_000001f657e3b600
TD_top_module_tb.decode_bin ;
    %load/vec4 v000001f657e2aa40_0;
    %cmpi/e 32, 0, 12;
    %jmp/0xz  T_2.21, 4;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to decode_bin (store_vec4_to_lval)
    %jmp T_2.22;
T_2.21 ;
    %load/vec4 v000001f657e2aa40_0;
    %cmpi/e 64, 0, 12;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to decode_bin (store_vec4_to_lval)
    %jmp T_2.24;
T_2.23 ;
    %load/vec4 v000001f657e2aa40_0;
    %cmpi/e 96, 0, 12;
    %jmp/0xz  T_2.25, 4;
    %pushi/vec4 2, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to decode_bin (store_vec4_to_lval)
    %jmp T_2.26;
T_2.25 ;
    %load/vec4 v000001f657e2aa40_0;
    %cmpi/e 128, 0, 12;
    %jmp/0xz  T_2.27, 4;
    %pushi/vec4 3, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to decode_bin (store_vec4_to_lval)
    %jmp T_2.28;
T_2.27 ;
    %load/vec4 v000001f657e2aa40_0;
    %cmpi/e 160, 0, 12;
    %jmp/0xz  T_2.29, 4;
    %pushi/vec4 4, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to decode_bin (store_vec4_to_lval)
    %jmp T_2.30;
T_2.29 ;
    %load/vec4 v000001f657e2aa40_0;
    %cmpi/e 192, 0, 12;
    %jmp/0xz  T_2.31, 4;
    %pushi/vec4 5, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to decode_bin (store_vec4_to_lval)
    %jmp T_2.32;
T_2.31 ;
    %load/vec4 v000001f657e2aa40_0;
    %cmpi/e 224, 0, 12;
    %jmp/0xz  T_2.33, 4;
    %pushi/vec4 6, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to decode_bin (store_vec4_to_lval)
    %jmp T_2.34;
T_2.33 ;
    %load/vec4 v000001f657e2aa40_0;
    %cmpi/e 256, 0, 12;
    %jmp/0xz  T_2.35, 4;
    %pushi/vec4 7, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to decode_bin (store_vec4_to_lval)
    %jmp T_2.36;
T_2.35 ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to decode_bin (store_vec4_to_lval)
T_2.36 ;
T_2.34 ;
T_2.32 ;
T_2.30 ;
T_2.28 ;
T_2.26 ;
T_2.24 ;
T_2.22 ;
    %end;
S_000001f657e1a330 .scope module, "u_top" "top_module_full" 2 75, 3 7 0, S_000001f657e3f3e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 4 "s_axi_awaddr";
    .port_info 3 /INPUT 1 "s_axi_awvalid";
    .port_info 4 /OUTPUT 1 "s_axi_awready";
    .port_info 5 /INPUT 32 "s_axi_wdata";
    .port_info 6 /INPUT 1 "s_axi_wvalid";
    .port_info 7 /OUTPUT 1 "s_axi_wready";
    .port_info 8 /OUTPUT 2 "s_axi_bresp";
    .port_info 9 /OUTPUT 1 "s_axi_bvalid";
    .port_info 10 /INPUT 1 "s_axi_bready";
    .port_info 11 /INPUT 4 "s_axi_araddr";
    .port_info 12 /INPUT 1 "s_axi_arvalid";
    .port_info 13 /OUTPUT 1 "s_axi_arready";
    .port_info 14 /OUTPUT 32 "s_axi_rdata";
    .port_info 15 /OUTPUT 2 "s_axi_rresp";
    .port_info 16 /OUTPUT 1 "s_axi_rvalid";
    .port_info 17 /INPUT 1 "s_axi_rready";
    .port_info 18 /OUTPUT 32 "m_axis_tdata";
    .port_info 19 /OUTPUT 1 "m_axis_tvalid";
    .port_info 20 /INPUT 1 "m_axis_tready";
v000001f657ebf710_0 .net "aclk", 0 0, v000001f657ebe6d0_0;  1 drivers
v000001f657ebfc10_0 .net "aresetn", 0 0, v000001f657ebe770_0;  1 drivers
v000001f657ebf170_0 .net "fifo_stream_data", 31 0, v000001f657eb8d80_0;  1 drivers
v000001f657ebe1d0_0 .net "fifo_stream_ready", 0 0, v000001f657eba9d0_0;  1 drivers
v000001f657ebe590_0 .net "fifo_stream_valid", 0 0, v000001f657eb91e0_0;  1 drivers
v000001f657ebf2b0_0 .net "hist_stream_data", 31 0, v000001f657ebbab0_0;  1 drivers
v000001f657ebee50_0 .net "hist_stream_ready", 0 0, v000001f657ebb3d0_0;  1 drivers
v000001f657ebf210_0 .net "hist_stream_valid", 0 0, v000001f657eba110_0;  1 drivers
v000001f657ebea90_0 .net "lfsr_stream_data", 31 0, v000001f657e2a360_0;  1 drivers
v000001f657ebf3f0_0 .net "lfsr_stream_ready", 0 0, v000001f657eb86a0_0;  1 drivers
v000001f657ebe270_0 .net "lfsr_stream_valid", 0 0, v000001f657e2a400_0;  1 drivers
v000001f657ebe4f0_0 .net "m_axis_tdata", 31 0, v000001f657ebb830_0;  alias, 1 drivers
v000001f657ebe130_0 .net "m_axis_tready", 0 0, v000001f657ebf990_0;  1 drivers
v000001f657ebf490_0 .net "m_axis_tvalid", 0 0, v000001f657ebb0b0_0;  alias, 1 drivers
v000001f657ebfad0_0 .net "s_axi_araddr", 3 0, v000001f657ebed10_0;  1 drivers
v000001f657ebec70_0 .net "s_axi_arready", 0 0, v000001f657eb9140_0;  alias, 1 drivers
v000001f657ebeef0_0 .net "s_axi_arvalid", 0 0, v000001f657ebfa30_0;  1 drivers
v000001f657ebeb30_0 .net "s_axi_awaddr", 3 0, v000001f657ebe950_0;  1 drivers
v000001f657ebf530_0 .net "s_axi_awready", 0 0, v000001f657eb8880_0;  alias, 1 drivers
v000001f657ebf5d0_0 .net "s_axi_awvalid", 0 0, v000001f657ebfdf0_0;  1 drivers
v000001f657ebf670_0 .net "s_axi_bready", 0 0, v000001f657ebe3b0_0;  1 drivers
v000001f657ebf7b0_0 .net "s_axi_bresp", 1 0, v000001f657eb8c40_0;  alias, 1 drivers
v000001f657ebedb0_0 .net "s_axi_bvalid", 0 0, v000001f657eb84c0_0;  alias, 1 drivers
v000001f657ebe310_0 .net "s_axi_rdata", 31 0, v000001f657eb8100_0;  alias, 1 drivers
v000001f657ebf0d0_0 .net "s_axi_rready", 0 0, v000001f657ebebd0_0;  1 drivers
v000001f657ebe810_0 .net "s_axi_rresp", 1 0, v000001f657eb9960_0;  alias, 1 drivers
v000001f657ebe630_0 .net "s_axi_rvalid", 0 0, v000001f657eb9a00_0;  alias, 1 drivers
v000001f657ebf850_0 .net "s_axi_wdata", 31 0, v000001f657ec2230_0;  1 drivers
v000001f657ebe450_0 .net "s_axi_wready", 0 0, v000001f657eb9aa0_0;  alias, 1 drivers
v000001f657ebef90_0 .net "s_axi_wvalid", 0 0, v000001f657ec15b0_0;  1 drivers
S_000001f657d94ca0 .scope module, "u_axil" "s_axil" 3 50, 4 15 0, S_000001f657e1a330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 4 "s_axi_awaddr";
    .port_info 3 /INPUT 1 "s_axi_awvalid";
    .port_info 4 /OUTPUT 1 "s_axi_awready";
    .port_info 5 /INPUT 32 "s_axi_wdata";
    .port_info 6 /INPUT 1 "s_axi_wvalid";
    .port_info 7 /OUTPUT 1 "s_axi_wready";
    .port_info 8 /OUTPUT 2 "s_axi_bresp";
    .port_info 9 /OUTPUT 1 "s_axi_bvalid";
    .port_info 10 /INPUT 1 "s_axi_bready";
    .port_info 11 /INPUT 4 "s_axi_araddr";
    .port_info 12 /INPUT 1 "s_axi_arvalid";
    .port_info 13 /OUTPUT 1 "s_axi_arready";
    .port_info 14 /OUTPUT 32 "s_axi_rdata";
    .port_info 15 /OUTPUT 2 "s_axi_rresp";
    .port_info 16 /OUTPUT 1 "s_axi_rvalid";
    .port_info 17 /INPUT 1 "s_axi_rready";
    .port_info 18 /OUTPUT 32 "m_axis_tdata";
    .port_info 19 /OUTPUT 1 "m_axis_tvalid";
    .port_info 20 /INPUT 1 "m_axis_tready";
P_000001f657dc22e0 .param/l "C_AXIL_ADDR_WIDTH" 0 4 16, +C4<00000000000000000000000000000100>;
P_000001f657dc2318 .param/l "C_AXIL_DATA_WIDTH" 0 4 17, +C4<00000000000000000000000000100000>;
L_000001f657e1f3e0 .functor AND 8, v000001f657e2a180_0, v000001f657eb8060_0, C4<11111111>, C4<11111111>;
v000001f657e2a860_0 .net *"_ivl_0", 7 0, L_000001f657e1f3e0;  1 drivers
v000001f657e2ab80_0 .net "aclk", 0 0, v000001f657ebe6d0_0;  alias, 1 drivers
v000001f657e2a7c0_0 .net "aresetn", 0 0, v000001f657ebe770_0;  alias, 1 drivers
v000001f657e2a9a0_0 .net "feedback", 0 0, L_000001f657ec1a10;  1 drivers
v000001f657e2a180_0 .var "lfsr_reg", 7 0;
v000001f657e29e60_0 .var "lfsr_running", 0 0;
v000001f657e2a360_0 .var "m_axis_tdata", 31 0;
v000001f657e2a040_0 .net "m_axis_tready", 0 0, v000001f657eb86a0_0;  alias, 1 drivers
v000001f657e2a400_0 .var "m_axis_tvalid", 0 0;
v000001f657e2a4a0_0 .net "s_axi_araddr", 3 0, v000001f657ebed10_0;  alias, 1 drivers
v000001f657eb9140_0 .var "s_axi_arready", 0 0;
v000001f657eb8e20_0 .net "s_axi_arvalid", 0 0, v000001f657ebfa30_0;  alias, 1 drivers
v000001f657eb8ba0_0 .net "s_axi_awaddr", 3 0, v000001f657ebe950_0;  alias, 1 drivers
v000001f657eb8880_0 .var "s_axi_awready", 0 0;
v000001f657eb8380_0 .net "s_axi_awvalid", 0 0, v000001f657ebfdf0_0;  alias, 1 drivers
v000001f657eb89c0_0 .net "s_axi_bready", 0 0, v000001f657ebe3b0_0;  alias, 1 drivers
v000001f657eb8c40_0 .var "s_axi_bresp", 1 0;
v000001f657eb84c0_0 .var "s_axi_bvalid", 0 0;
v000001f657eb8100_0 .var "s_axi_rdata", 31 0;
v000001f657eb8420_0 .net "s_axi_rready", 0 0, v000001f657ebebd0_0;  alias, 1 drivers
v000001f657eb9960_0 .var "s_axi_rresp", 1 0;
v000001f657eb9a00_0 .var "s_axi_rvalid", 0 0;
v000001f657eb9be0_0 .net "s_axi_wdata", 31 0, v000001f657ec2230_0;  alias, 1 drivers
v000001f657eb9aa0_0 .var "s_axi_wready", 0 0;
v000001f657eb9000_0 .net "s_axi_wvalid", 0 0, v000001f657ec15b0_0;  alias, 1 drivers
v000001f657eb9c80_0 .var "seed_reg", 7 0;
v000001f657eb87e0_0 .var "start_reg", 0 0;
v000001f657eb8740_0 .var "stop_reg", 0 0;
v000001f657eb8060_0 .var "taps_reg", 7 0;
L_000001f657ec1a10 .reduce/xor L_000001f657e1f3e0;
S_000001f657dd19a0 .scope module, "u_fifo" "axi_stream_fifo" 3 78, 5 1 0, S_000001f657e1a330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 32 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 32 "m_axis_tdata";
    .port_info 6 /OUTPUT 1 "m_axis_tvalid";
    .port_info 7 /INPUT 1 "m_axis_tready";
P_000001f657e1d020 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000100000>;
P_000001f657e1d058 .param/l "DEPTH" 0 5 3, +C4<00000000000000000000000000010000>;
P_000001f657e1d090 .param/l "PTR_WIDTH" 1 5 18, +C4<00000000000000000000000000000100>;
L_000001f657e1ec00 .functor AND 1, v000001f657e2a400_0, v000001f657eb86a0_0, C4<1>, C4<1>;
L_000001f657e1f0d0 .functor AND 1, v000001f657eb91e0_0, v000001f657eba9d0_0, C4<1>, C4<1>;
v000001f657eb8ce0_0 .net *"_ivl_12", 31 0, L_000001f657ec1c90;  1 drivers
L_000001f657ec3108 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f657eb8b00_0 .net *"_ivl_15", 26 0, L_000001f657ec3108;  1 drivers
L_000001f657ec3150 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v000001f657eb8560_0 .net/2u *"_ivl_16", 31 0, L_000001f657ec3150;  1 drivers
v000001f657eb8ec0_0 .net *"_ivl_4", 31 0, L_000001f657ec20f0;  1 drivers
L_000001f657ec3078 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f657eb81a0_0 .net *"_ivl_7", 26 0, L_000001f657ec3078;  1 drivers
L_000001f657ec30c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f657eb8a60_0 .net/2u *"_ivl_8", 31 0, L_000001f657ec30c0;  1 drivers
v000001f657eb8920_0 .net "aclk", 0 0, v000001f657ebe6d0_0;  alias, 1 drivers
v000001f657eb9280_0 .net "aresetn", 0 0, v000001f657ebe770_0;  alias, 1 drivers
v000001f657eb9820_0 .var "count", 4 0;
v000001f657eb8240_0 .net "fifo_empty", 0 0, L_000001f657ec1fb0;  1 drivers
v000001f657eb9320_0 .net "fifo_full", 0 0, L_000001f657ec13d0;  1 drivers
v000001f657eb8f60 .array "fifo_mem", 15 0, 31 0;
v000001f657eb8d80_0 .var "m_axis_tdata", 31 0;
v000001f657eb9b40_0 .net "m_axis_tready", 0 0, v000001f657eba9d0_0;  alias, 1 drivers
v000001f657eb91e0_0 .var "m_axis_tvalid", 0 0;
v000001f657eb8600_0 .net "read_enable", 0 0, L_000001f657e1f0d0;  1 drivers
v000001f657eb82e0_0 .var "read_ptr", 4 0;
v000001f657eb96e0_0 .net "s_axis_tdata", 31 0, v000001f657e2a360_0;  alias, 1 drivers
v000001f657eb86a0_0 .var "s_axis_tready", 0 0;
v000001f657eb90a0_0 .net "s_axis_tvalid", 0 0, v000001f657e2a400_0;  alias, 1 drivers
v000001f657eb93c0_0 .net "write_enable", 0 0, L_000001f657e1ec00;  1 drivers
v000001f657eb9460_0 .var "write_ptr", 4 0;
L_000001f657ec20f0 .concat [ 5 27 0 0], v000001f657eb9820_0, L_000001f657ec3078;
L_000001f657ec1fb0 .cmp/eq 32, L_000001f657ec20f0, L_000001f657ec30c0;
L_000001f657ec1c90 .concat [ 5 27 0 0], v000001f657eb9820_0, L_000001f657ec3108;
L_000001f657ec13d0 .cmp/eq 32, L_000001f657ec1c90, L_000001f657ec3150;
S_000001f657dd1b30 .scope module, "u_fifo_logger" "fifo_logger" 3 114, 6 1 0, S_000001f657e1a330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 32 "fifo_data";
    .port_info 3 /INPUT 1 "fifo_valid";
v000001f657eb9500_0 .net "aclk", 0 0, v000001f657ebe6d0_0;  alias, 1 drivers
v000001f657eb95a0_0 .net "aresetn", 0 0, v000001f657ebe770_0;  alias, 1 drivers
v000001f657eb9640_0 .net "fifo_data", 31 0, v000001f657eb8d80_0;  alias, 1 drivers
v000001f657eb9780_0 .net "fifo_valid", 0 0, v000001f657eb91e0_0;  alias, 1 drivers
v000001f657eb98c0_0 .var/i "file", 31 0;
S_000001f657df3ef0 .scope module, "u_hist" "s_m_hist" 3 90, 7 1 0, S_000001f657e1a330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 32 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 32 "m_axis_tdata";
    .port_info 6 /OUTPUT 1 "m_axis_tvalid";
    .port_info 7 /INPUT 1 "m_axis_tready";
v000001f657ebb6f0_0 .net "aclk", 0 0, v000001f657ebe6d0_0;  alias, 1 drivers
v000001f657eba390_0 .net "aresetn", 0 0, v000001f657ebe770_0;  alias, 1 drivers
v000001f657ebb010 .array "bin_count", 0 7, 31 0;
v000001f657ebabb0_0 .var "bin_index", 2 0;
v000001f657ebb790_0 .var "count", 7 0;
v000001f657ebba10_0 .var/i "i", 31 0;
v000001f657ebbab0_0 .var "m_axis_tdata", 31 0;
v000001f657ebbe70_0 .net "m_axis_tready", 0 0, v000001f657ebb3d0_0;  alias, 1 drivers
v000001f657eba110_0 .var "m_axis_tvalid", 0 0;
v000001f657ebac50 .array "memory", 4095 0, 7 0;
v000001f657ebae30_0 .net "s_axis_tdata", 31 0, v000001f657eb8d80_0;  alias, 1 drivers
v000001f657eba9d0_0 .var "s_axis_tready", 0 0;
v000001f657ebaa70_0 .net "s_axis_tvalid", 0 0, v000001f657eb91e0_0;  alias, 1 drivers
v000001f657eba750_0 .var "storage_addr", 11 0;
v000001f657ebaed0_0 .var "value", 7 0;
S_000001f657df4080 .scope function.vec4.s3, "get_bin_index" "get_bin_index" 7 40, 7 40 0, S_000001f657df3ef0;
 .timescale -9 -12;
; Variable get_bin_index is vec4 return value of scope S_000001f657df4080
v000001f657eb9dc0_0 .var "value", 7 0;
TD_top_module_tb.u_top.u_hist.get_bin_index ;
    %load/vec4 v000001f657eb9dc0_0;
    %cmpi/u 32, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_3.37, 5;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_3.38;
T_3.37 ;
    %load/vec4 v000001f657eb9dc0_0;
    %cmpi/u 64, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_3.39, 5;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_3.40;
T_3.39 ;
    %load/vec4 v000001f657eb9dc0_0;
    %cmpi/u 96, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_3.41, 5;
    %pushi/vec4 2, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_3.42;
T_3.41 ;
    %load/vec4 v000001f657eb9dc0_0;
    %cmpi/u 128, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_3.43, 5;
    %pushi/vec4 3, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_3.44;
T_3.43 ;
    %load/vec4 v000001f657eb9dc0_0;
    %cmpi/u 160, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_3.45, 5;
    %pushi/vec4 4, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_3.46;
T_3.45 ;
    %load/vec4 v000001f657eb9dc0_0;
    %cmpi/u 192, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_3.47, 5;
    %pushi/vec4 5, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_3.48;
T_3.47 ;
    %load/vec4 v000001f657eb9dc0_0;
    %cmpi/u 224, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_3.49, 5;
    %pushi/vec4 6, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_3.50;
T_3.49 ;
    %pushi/vec4 7, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
T_3.50 ;
T_3.48 ;
T_3.46 ;
T_3.44 ;
T_3.42 ;
T_3.40 ;
T_3.38 ;
    %end;
S_000001f657daf1a0 .scope function.vec4.s12, "get_storage_address" "get_storage_address" 7 55, 7 55 0, S_000001f657df3ef0;
 .timescale -9 -12;
v000001f657eb9e60_0 .var "bin", 2 0;
; Variable get_storage_address is vec4 return value of scope S_000001f657daf1a0
TD_top_module_tb.u_top.u_hist.get_storage_address ;
    %load/vec4 v000001f657eb9e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.51, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.52, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.53, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.54, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.55, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.56, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.57, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.58, 6;
    %pushi/vec4 32, 0, 12;
    %ret/vec4 0, 0, 12;  Assign to get_storage_address (store_vec4_to_lval)
    %jmp T_4.60;
T_4.51 ;
    %pushi/vec4 32, 0, 12;
    %ret/vec4 0, 0, 12;  Assign to get_storage_address (store_vec4_to_lval)
    %jmp T_4.60;
T_4.52 ;
    %pushi/vec4 64, 0, 12;
    %ret/vec4 0, 0, 12;  Assign to get_storage_address (store_vec4_to_lval)
    %jmp T_4.60;
T_4.53 ;
    %pushi/vec4 96, 0, 12;
    %ret/vec4 0, 0, 12;  Assign to get_storage_address (store_vec4_to_lval)
    %jmp T_4.60;
T_4.54 ;
    %pushi/vec4 128, 0, 12;
    %ret/vec4 0, 0, 12;  Assign to get_storage_address (store_vec4_to_lval)
    %jmp T_4.60;
T_4.55 ;
    %pushi/vec4 160, 0, 12;
    %ret/vec4 0, 0, 12;  Assign to get_storage_address (store_vec4_to_lval)
    %jmp T_4.60;
T_4.56 ;
    %pushi/vec4 192, 0, 12;
    %ret/vec4 0, 0, 12;  Assign to get_storage_address (store_vec4_to_lval)
    %jmp T_4.60;
T_4.57 ;
    %pushi/vec4 224, 0, 12;
    %ret/vec4 0, 0, 12;  Assign to get_storage_address (store_vec4_to_lval)
    %jmp T_4.60;
T_4.58 ;
    %pushi/vec4 256, 0, 12;
    %ret/vec4 0, 0, 12;  Assign to get_storage_address (store_vec4_to_lval)
    %jmp T_4.60;
T_4.60 ;
    %pop/vec4 1;
    %end;
S_000001f657daf330 .scope module, "u_ram" "axi_ram" 3 102, 8 1 0, S_000001f657e1a330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 32 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 32 "m_axis_tdata";
    .port_info 6 /OUTPUT 1 "m_axis_tvalid";
    .port_info 7 /INPUT 1 "m_axis_tready";
v000001f657ebaf70_0 .net "aclk", 0 0, v000001f657ebe6d0_0;  alias, 1 drivers
v000001f657eba4d0_0 .net "aresetn", 0 0, v000001f657ebe770_0;  alias, 1 drivers
v000001f657eba250_0 .var "bin0_counter", 7 0;
v000001f657ebb970_0 .var "bin1_counter", 7 0;
v000001f657eba570_0 .var "bin2_counter", 7 0;
v000001f657eba6b0_0 .var "bin3_counter", 7 0;
v000001f657ebab10_0 .var "bin4_counter", 7 0;
v000001f657ebbf10_0 .var "bin5_counter", 7 0;
v000001f657ebb5b0_0 .var "bin6_counter", 7 0;
v000001f657eba070_0 .var "bin7_counter", 7 0;
v000001f657ebb650_0 .net "bin_addr", 11 0, L_000001f657ec2370;  1 drivers
v000001f657ebbbf0_0 .net "bin_index", 2 0, L_000001f657ec1470;  1 drivers
v000001f657ebb290_0 .net "count", 7 0, L_000001f657ec2cd0;  1 drivers
v000001f657eba1b0_0 .var "count_in", 7 0;
v000001f657eba890_0 .var "count_out", 7 0;
v000001f657eba2f0_0 .var "current_bin_addr", 11 0;
v000001f657eba930_0 .var "current_value", 7 0;
v000001f657ebbc90_0 .net "header", 3 0, L_000001f657ec22d0;  1 drivers
v000001f657ebbdd0_0 .var/i "i", 31 0;
v000001f657eba7f0_0 .var "is_duplicate", 0 0;
v000001f657ebb830_0 .var "m_axis_tdata", 31 0;
v000001f657ebb1f0_0 .net "m_axis_tready", 0 0, v000001f657ebf990_0;  alias, 1 drivers
v000001f657ebb0b0_0 .var "m_axis_tvalid", 0 0;
v000001f657ebacf0 .array "mem", 288 0, 7 0;
v000001f657eba430 .array "number_address", 255 0, 11 0;
v000001f657ebad90 .array "number_seen", 255 0, 0 0;
v000001f657ebb150_0 .var "output_header", 3 0;
v000001f657ebb8d0_0 .net "s_axis_tdata", 31 0, v000001f657ebbab0_0;  alias, 1 drivers
v000001f657ebb3d0_0 .var "s_axis_tready", 0 0;
v000001f657ebb470_0 .net "s_axis_tvalid", 0 0, v000001f657eba110_0;  alias, 1 drivers
v000001f657ebb510_0 .net "value", 7 0, L_000001f657ec1e70;  1 drivers
v000001f657ebf350_0 .var "write_addr", 11 0;
L_000001f657ec22d0 .part v000001f657ebbab0_0, 28, 4;
L_000001f657ec2cd0 .part v000001f657ebbab0_0, 20, 8;
L_000001f657ec2370 .part v000001f657ebbab0_0, 8, 12;
L_000001f657ec1e70 .part v000001f657ebbab0_0, 0, 8;
L_000001f657ec1470 .ufunc/vec4 TD_top_module_tb.u_top.u_ram.get_bin_index, 3, L_000001f657ec2370 (v000001f657eba610_0) S_000001f657d62eb0;
S_000001f657d62d20 .scope function.vec4.s8, "get_bin_counter" "get_bin_counter" 8 78, 8 78 0, S_000001f657daf330;
 .timescale -9 -12;
; Variable get_bin_counter is vec4 return value of scope S_000001f657d62d20
v000001f657ebbd30_0 .var "idx", 2 0;
TD_top_module_tb.u_top.u_ram.get_bin_counter ;
    %load/vec4 v000001f657ebbd30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.61, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.62, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.63, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.64, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.65, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.66, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.67, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.68, 6;
    %jmp T_5.69;
T_5.61 ;
    %load/vec4 v000001f657eba250_0;
    %ret/vec4 0, 0, 8;  Assign to get_bin_counter (store_vec4_to_lval)
    %jmp T_5.69;
T_5.62 ;
    %load/vec4 v000001f657ebb970_0;
    %ret/vec4 0, 0, 8;  Assign to get_bin_counter (store_vec4_to_lval)
    %jmp T_5.69;
T_5.63 ;
    %load/vec4 v000001f657eba570_0;
    %ret/vec4 0, 0, 8;  Assign to get_bin_counter (store_vec4_to_lval)
    %jmp T_5.69;
T_5.64 ;
    %load/vec4 v000001f657eba6b0_0;
    %ret/vec4 0, 0, 8;  Assign to get_bin_counter (store_vec4_to_lval)
    %jmp T_5.69;
T_5.65 ;
    %load/vec4 v000001f657ebab10_0;
    %ret/vec4 0, 0, 8;  Assign to get_bin_counter (store_vec4_to_lval)
    %jmp T_5.69;
T_5.66 ;
    %load/vec4 v000001f657ebbf10_0;
    %ret/vec4 0, 0, 8;  Assign to get_bin_counter (store_vec4_to_lval)
    %jmp T_5.69;
T_5.67 ;
    %load/vec4 v000001f657ebb5b0_0;
    %ret/vec4 0, 0, 8;  Assign to get_bin_counter (store_vec4_to_lval)
    %jmp T_5.69;
T_5.68 ;
    %load/vec4 v000001f657eba070_0;
    %ret/vec4 0, 0, 8;  Assign to get_bin_counter (store_vec4_to_lval)
    %jmp T_5.69;
T_5.69 ;
    %pop/vec4 1;
    %end;
S_000001f657d62eb0 .scope function.vec4.s3, "get_bin_index" "get_bin_index" 8 61, 8 61 0, S_000001f657daf330;
 .timescale -9 -12;
v000001f657eba610_0 .var "addr", 11 0;
; Variable get_bin_index is vec4 return value of scope S_000001f657d62eb0
TD_top_module_tb.u_top.u_ram.get_bin_index ;
    %load/vec4 v000001f657eba610_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_6.70, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_6.71, 6;
    %dup/vec4;
    %pushi/vec4 96, 0, 12;
    %cmp/u;
    %jmp/1 T_6.72, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 12;
    %cmp/u;
    %jmp/1 T_6.73, 6;
    %dup/vec4;
    %pushi/vec4 160, 0, 12;
    %cmp/u;
    %jmp/1 T_6.74, 6;
    %dup/vec4;
    %pushi/vec4 192, 0, 12;
    %cmp/u;
    %jmp/1 T_6.75, 6;
    %dup/vec4;
    %pushi/vec4 224, 0, 12;
    %cmp/u;
    %jmp/1 T_6.76, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 12;
    %cmp/u;
    %jmp/1 T_6.77, 6;
    %jmp T_6.78;
T_6.70 ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_6.78;
T_6.71 ;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_6.78;
T_6.72 ;
    %pushi/vec4 2, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_6.78;
T_6.73 ;
    %pushi/vec4 3, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_6.78;
T_6.74 ;
    %pushi/vec4 4, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_6.78;
T_6.75 ;
    %pushi/vec4 5, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_6.78;
T_6.76 ;
    %pushi/vec4 6, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_6.78;
T_6.77 ;
    %pushi/vec4 7, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_6.78;
T_6.78 ;
    %pop/vec4 1;
    %end;
    .scope S_000001f657d94ca0;
T_7 ;
    %wait E_000001f657e606d0;
    %load/vec4 v000001f657e2a7c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657eb8880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657eb9aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657eb84c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f657eb8c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657eb87e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657eb8740_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v000001f657eb9c80_0, 0;
    %pushi/vec4 180, 0, 8;
    %assign/vec4 v000001f657eb8060_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001f657eb8380_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v000001f657eb8880_0;
    %nor/r;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f657eb8880_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657eb8880_0, 0;
T_7.3 ;
    %load/vec4 v000001f657eb9000_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.7, 9;
    %load/vec4 v000001f657eb9aa0_0;
    %nor/r;
    %and;
T_7.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f657eb9aa0_0, 0;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657eb9aa0_0, 0;
T_7.6 ;
    %load/vec4 v000001f657eb8380_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_7.12, 11;
    %load/vec4 v000001f657eb8880_0;
    %and;
T_7.12;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.11, 10;
    %load/vec4 v000001f657eb9000_0;
    %and;
T_7.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.10, 9;
    %load/vec4 v000001f657eb9aa0_0;
    %and;
T_7.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v000001f657eb8ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %jmp T_7.18;
T_7.13 ;
    %load/vec4 v000001f657eb9be0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001f657eb87e0_0, 0;
    %jmp T_7.18;
T_7.14 ;
    %load/vec4 v000001f657eb9be0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001f657eb8740_0, 0;
    %jmp T_7.18;
T_7.15 ;
    %load/vec4 v000001f657eb9be0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000001f657eb9c80_0, 0;
    %jmp T_7.18;
T_7.16 ;
    %load/vec4 v000001f657eb9be0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000001f657eb8060_0, 0;
    %jmp T_7.18;
T_7.18 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f657eb84c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f657eb8c40_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v000001f657eb84c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.21, 9;
    %load/vec4 v000001f657eb89c0_0;
    %and;
T_7.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.19, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657eb84c0_0, 0;
T_7.19 ;
T_7.9 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f657d94ca0;
T_8 ;
    %wait E_000001f657e606d0;
    %load/vec4 v000001f657e2a7c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657eb9140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657eb9a00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f657eb9960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f657eb8100_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001f657eb8e20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v000001f657eb9140_0;
    %nor/r;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f657eb9140_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657eb9140_0, 0;
T_8.3 ;
    %load/vec4 v000001f657eb8e20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.7, 9;
    %load/vec4 v000001f657eb9140_0;
    %and;
T_8.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.5, 8;
    %load/vec4 v000001f657e2a4a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f657eb8100_0, 0;
    %jmp T_8.13;
T_8.8 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v000001f657eb87e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f657eb8100_0, 0;
    %jmp T_8.13;
T_8.9 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v000001f657eb8740_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f657eb8100_0, 0;
    %jmp T_8.13;
T_8.10 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001f657eb9c80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f657eb8100_0, 0;
    %jmp T_8.13;
T_8.11 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001f657eb8060_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f657eb8100_0, 0;
    %jmp T_8.13;
T_8.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f657eb9a00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f657eb9960_0, 0;
    %jmp T_8.6;
T_8.5 ;
    %load/vec4 v000001f657eb9a00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.16, 9;
    %load/vec4 v000001f657eb8420_0;
    %and;
T_8.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657eb9a00_0, 0;
T_8.14 ;
T_8.6 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001f657d94ca0;
T_9 ;
    %wait E_000001f657e606d0;
    %load/vec4 v000001f657e2a7c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v000001f657e2a180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657e29e60_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001f657eb87e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v000001f657e29e60_0;
    %nor/r;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000001f657eb9c80_0;
    %assign/vec4 v000001f657e2a180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f657e29e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657eb87e0_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v000001f657eb8740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657e29e60_0, 0;
    %jmp T_9.6;
T_9.5 ;
    %load/vec4 v000001f657e29e60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.9, 9;
    %load/vec4 v000001f657e2a040_0;
    %and;
T_9.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.7, 8;
    %load/vec4 v000001f657e2a180_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000001f657e2a9a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f657e2a180_0, 0;
T_9.7 ;
T_9.6 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001f657d94ca0;
T_10 ;
    %wait E_000001f657e606d0;
    %load/vec4 v000001f657e2a7c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f657e2a360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657e2a400_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001f657e29e60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v000001f657e2a040_0;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001f657e2a180_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f657e2a360_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f657e2a400_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001f657e2a040_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657e2a400_0, 0;
    %jmp T_10.6;
T_10.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657e2a400_0, 0;
T_10.6 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001f657dd19a0;
T_11 ;
    %wait E_000001f657e606d0;
    %load/vec4 v000001f657eb9280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f657eb9460_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001f657eb93c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000001f657eb96e0_0;
    %load/vec4 v000001f657eb9460_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f657eb8f60, 0, 4;
    %load/vec4 v000001f657eb9460_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001f657eb9460_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001f657dd19a0;
T_12 ;
    %wait E_000001f657e606d0;
    %load/vec4 v000001f657eb9280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f657eb82e0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001f657eb8600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v000001f657eb82e0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001f657eb82e0_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001f657dd19a0;
T_13 ;
    %wait E_000001f657e606d0;
    %load/vec4 v000001f657eb9280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f657eb9820_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001f657eb93c0_0;
    %load/vec4 v000001f657eb8600_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %load/vec4 v000001f657eb9820_0;
    %assign/vec4 v000001f657eb9820_0, 0;
    %jmp T_13.6;
T_13.2 ;
    %load/vec4 v000001f657eb9820_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001f657eb9820_0, 0;
    %jmp T_13.6;
T_13.3 ;
    %load/vec4 v000001f657eb9820_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001f657eb9820_0, 0;
    %jmp T_13.6;
T_13.4 ;
    %load/vec4 v000001f657eb9820_0;
    %assign/vec4 v000001f657eb9820_0, 0;
    %jmp T_13.6;
T_13.6 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001f657dd19a0;
T_14 ;
    %wait E_000001f657e606d0;
    %load/vec4 v000001f657eb9280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657eb91e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f657eb8d80_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001f657eb8240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v000001f657eb93c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f657eb91e0_0, 0;
    %load/vec4 v000001f657eb96e0_0;
    %assign/vec4 v000001f657eb8d80_0, 0;
    %jmp T_14.5;
T_14.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657eb91e0_0, 0;
T_14.5 ;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f657eb91e0_0, 0;
    %load/vec4 v000001f657eb8600_0;
    %flag_set/vec4 8;
    %jmp/1 T_14.8, 8;
    %load/vec4 v000001f657eb91e0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_14.8;
    %jmp/0xz  T_14.6, 8;
    %load/vec4 v000001f657eb82e0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001f657eb8f60, 4;
    %assign/vec4 v000001f657eb8d80_0, 0;
T_14.6 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001f657dd19a0;
T_15 ;
    %wait E_000001f657e606d0;
    %load/vec4 v000001f657eb9280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f657eb86a0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001f657eb9320_0;
    %nor/r;
    %assign/vec4 v000001f657eb86a0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001f657df3ef0;
T_16 ;
    %wait E_000001f657e606d0;
    %load/vec4 v000001f657eba390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f657ebba10_0, 0, 32;
T_16.2 ;
    %load/vec4 v000001f657ebba10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_16.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f657ebba10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f657ebb010, 0, 4;
    %load/vec4 v000001f657ebba10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f657ebba10_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657eba110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f657eba9d0_0, 0;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_000001f657df3ef0;
T_17 ;
    %wait E_000001f657e606d0;
    %load/vec4 v000001f657eba390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657eba110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f657eba9d0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000001f657ebaa70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.4, 9;
    %load/vec4 v000001f657eba9d0_0;
    %and;
T_17.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v000001f657ebae30_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000001f657ebaed0_0, 0;
    %load/vec4 v000001f657ebae30_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f657eb9dc0_0, 0, 8;
    %callf/vec4 TD_top_module_tb.u_top.u_hist.get_bin_index, S_000001f657df4080;
    %assign/vec4 v000001f657ebabb0_0, 0;
    %load/vec4 v000001f657ebae30_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f657eb9dc0_0, 0, 8;
    %callf/vec4 TD_top_module_tb.u_top.u_hist.get_bin_index, S_000001f657df4080;
    %store/vec4 v000001f657eb9e60_0, 0, 3;
    %callf/vec4 TD_top_module_tb.u_top.u_hist.get_storage_address, S_000001f657daf1a0;
    %assign/vec4 v000001f657eba750_0, 0;
    %load/vec4 v000001f657ebae30_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f657eb9dc0_0, 0, 8;
    %callf/vec4 TD_top_module_tb.u_top.u_hist.get_bin_index, S_000001f657df4080;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001f657ebb010, 4;
    %addi 1, 0, 32;
    %pad/u 8;
    %assign/vec4 v000001f657ebb790_0, 0;
    %load/vec4 v000001f657ebae30_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f657eb9dc0_0, 0, 8;
    %callf/vec4 TD_top_module_tb.u_top.u_hist.get_bin_index, S_000001f657df4080;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001f657ebb010, 4;
    %addi 1, 0, 32;
    %load/vec4 v000001f657ebae30_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f657eb9dc0_0, 0, 8;
    %callf/vec4 TD_top_module_tb.u_top.u_hist.get_bin_index, S_000001f657df4080;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f657ebb010, 0, 4;
    %load/vec4 v000001f657ebae30_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001f657eba750_0;
    %load/vec4 v000001f657ebb790_0;
    %pad/u 12;
    %add;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f657ebac50, 0, 4;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000001f657ebb790_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f657eba750_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f657ebaed0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f657ebbab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f657eba110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657eba9d0_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v000001f657eba110_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.7, 9;
    %load/vec4 v000001f657ebbe70_0;
    %and;
T_17.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657eba110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f657eba9d0_0, 0;
    %jmp T_17.6;
T_17.5 ;
    %load/vec4 v000001f657eba110_0;
    %assign/vec4 v000001f657eba110_0, 0;
    %load/vec4 v000001f657eba9d0_0;
    %assign/vec4 v000001f657eba9d0_0, 0;
T_17.6 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000001f657daf330;
T_18 ;
    %wait E_000001f657e606d0;
    %load/vec4 v000001f657eba4d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f657ebb3d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657ebb0b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f657eba250_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f657ebb970_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f657eba570_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f657eba6b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f657ebab10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f657ebbf10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f657ebb5b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f657eba070_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f657ebbdd0_0, 0, 32;
T_18.2 ;
    %load/vec4 v000001f657ebbdd0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_18.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v000001f657ebbdd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f657ebad90, 0, 4;
    %pushi/vec4 0, 0, 12;
    %ix/getv/s 3, v000001f657ebbdd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f657eba430, 0, 4;
    %load/vec4 v000001f657ebbdd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f657ebbdd0_0, 0, 32;
    %jmp T_18.2;
T_18.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657eba7f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f657ebb150_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f657eba1b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f657eba890_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f657eba930_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v000001f657eba2f0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000001f657ebb470_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.6, 9;
    %load/vec4 v000001f657ebb3d0_0;
    %and;
T_18.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v000001f657ebb510_0;
    %assign/vec4 v000001f657eba930_0, 0;
    %load/vec4 v000001f657ebb650_0;
    %assign/vec4 v000001f657eba2f0_0, 0;
    %load/vec4 v000001f657ebb290_0;
    %assign/vec4 v000001f657eba1b0_0, 0;
    %load/vec4 v000001f657ebb510_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001f657ebad90, 4;
    %assign/vec4 v000001f657eba7f0_0, 0;
    %load/vec4 v000001f657ebb510_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001f657ebad90, 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.7, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f657ebb150_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001f657ebb510_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f657ebad90, 0, 4;
    %load/vec4 v000001f657ebbbf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_18.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_18.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_18.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_18.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_18.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_18.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_18.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_18.16, 6;
    %jmp T_18.17;
T_18.9 ;
    %load/vec4 v000001f657eba250_0;
    %addi 1, 0, 8;
    %store/vec4 v000001f657eba250_0, 0, 8;
    %load/vec4 v000001f657eba250_0;
    %store/vec4 v000001f657eba890_0, 0, 8;
    %load/vec4 v000001f657ebb650_0;
    %load/vec4 v000001f657eba250_0;
    %pad/u 12;
    %add;
    %store/vec4 v000001f657ebf350_0, 0, 12;
    %jmp T_18.17;
T_18.10 ;
    %load/vec4 v000001f657ebb970_0;
    %addi 1, 0, 8;
    %store/vec4 v000001f657ebb970_0, 0, 8;
    %load/vec4 v000001f657ebb970_0;
    %store/vec4 v000001f657eba890_0, 0, 8;
    %load/vec4 v000001f657ebb650_0;
    %load/vec4 v000001f657ebb970_0;
    %pad/u 12;
    %add;
    %store/vec4 v000001f657ebf350_0, 0, 12;
    %jmp T_18.17;
T_18.11 ;
    %load/vec4 v000001f657eba570_0;
    %addi 1, 0, 8;
    %store/vec4 v000001f657eba570_0, 0, 8;
    %load/vec4 v000001f657eba570_0;
    %store/vec4 v000001f657eba890_0, 0, 8;
    %load/vec4 v000001f657ebb650_0;
    %load/vec4 v000001f657eba570_0;
    %pad/u 12;
    %add;
    %store/vec4 v000001f657ebf350_0, 0, 12;
    %jmp T_18.17;
T_18.12 ;
    %load/vec4 v000001f657eba6b0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001f657eba6b0_0, 0, 8;
    %load/vec4 v000001f657eba6b0_0;
    %store/vec4 v000001f657eba890_0, 0, 8;
    %load/vec4 v000001f657ebb650_0;
    %load/vec4 v000001f657eba6b0_0;
    %pad/u 12;
    %add;
    %store/vec4 v000001f657ebf350_0, 0, 12;
    %jmp T_18.17;
T_18.13 ;
    %load/vec4 v000001f657ebab10_0;
    %addi 1, 0, 8;
    %store/vec4 v000001f657ebab10_0, 0, 8;
    %load/vec4 v000001f657ebab10_0;
    %store/vec4 v000001f657eba890_0, 0, 8;
    %load/vec4 v000001f657ebb650_0;
    %load/vec4 v000001f657ebab10_0;
    %pad/u 12;
    %add;
    %store/vec4 v000001f657ebf350_0, 0, 12;
    %jmp T_18.17;
T_18.14 ;
    %load/vec4 v000001f657ebbf10_0;
    %addi 1, 0, 8;
    %store/vec4 v000001f657ebbf10_0, 0, 8;
    %load/vec4 v000001f657ebbf10_0;
    %store/vec4 v000001f657eba890_0, 0, 8;
    %load/vec4 v000001f657ebb650_0;
    %load/vec4 v000001f657ebbf10_0;
    %pad/u 12;
    %add;
    %store/vec4 v000001f657ebf350_0, 0, 12;
    %jmp T_18.17;
T_18.15 ;
    %load/vec4 v000001f657ebb5b0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001f657ebb5b0_0, 0, 8;
    %load/vec4 v000001f657ebb5b0_0;
    %store/vec4 v000001f657eba890_0, 0, 8;
    %load/vec4 v000001f657ebb650_0;
    %load/vec4 v000001f657ebb5b0_0;
    %pad/u 12;
    %add;
    %store/vec4 v000001f657ebf350_0, 0, 12;
    %jmp T_18.17;
T_18.16 ;
    %load/vec4 v000001f657eba070_0;
    %addi 1, 0, 8;
    %store/vec4 v000001f657eba070_0, 0, 8;
    %load/vec4 v000001f657eba070_0;
    %store/vec4 v000001f657eba890_0, 0, 8;
    %load/vec4 v000001f657ebb650_0;
    %load/vec4 v000001f657eba070_0;
    %pad/u 12;
    %add;
    %store/vec4 v000001f657ebf350_0, 0, 12;
    %jmp T_18.17;
T_18.17 ;
    %pop/vec4 1;
    %load/vec4 v000001f657ebb510_0;
    %ix/getv 3, v000001f657ebf350_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f657ebacf0, 0, 4;
    %load/vec4 v000001f657ebf350_0;
    %load/vec4 v000001f657ebb510_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f657eba430, 0, 4;
    %load/vec4 v000001f657ebb0b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_18.20, 8;
    %load/vec4 v000001f657ebb1f0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_18.20;
    %jmp/0xz  T_18.18, 8;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000001f657eba890_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f657ebf350_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f657ebb510_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f657ebb830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f657ebb0b0_0, 0;
T_18.18 ;
    %jmp T_18.8;
T_18.7 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001f657ebb150_0, 0;
    %load/vec4 v000001f657ebbbf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_18.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_18.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_18.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_18.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_18.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_18.26, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_18.27, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_18.28, 6;
    %jmp T_18.29;
T_18.21 ;
    %load/vec4 v000001f657eba250_0;
    %store/vec4 v000001f657eba890_0, 0, 8;
    %jmp T_18.29;
T_18.22 ;
    %load/vec4 v000001f657ebb970_0;
    %store/vec4 v000001f657eba890_0, 0, 8;
    %jmp T_18.29;
T_18.23 ;
    %load/vec4 v000001f657eba570_0;
    %store/vec4 v000001f657eba890_0, 0, 8;
    %jmp T_18.29;
T_18.24 ;
    %load/vec4 v000001f657eba6b0_0;
    %store/vec4 v000001f657eba890_0, 0, 8;
    %jmp T_18.29;
T_18.25 ;
    %load/vec4 v000001f657ebab10_0;
    %store/vec4 v000001f657eba890_0, 0, 8;
    %jmp T_18.29;
T_18.26 ;
    %load/vec4 v000001f657ebbf10_0;
    %store/vec4 v000001f657eba890_0, 0, 8;
    %jmp T_18.29;
T_18.27 ;
    %load/vec4 v000001f657ebb5b0_0;
    %store/vec4 v000001f657eba890_0, 0, 8;
    %jmp T_18.29;
T_18.28 ;
    %load/vec4 v000001f657eba070_0;
    %store/vec4 v000001f657eba890_0, 0, 8;
    %jmp T_18.29;
T_18.29 ;
    %pop/vec4 1;
    %load/vec4 v000001f657ebb0b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_18.32, 8;
    %load/vec4 v000001f657ebb1f0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_18.32;
    %jmp/0xz  T_18.30, 8;
    %pushi/vec4 1, 0, 4;
    %load/vec4 v000001f657eba890_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f657ebb510_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001f657eba430, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f657ebb510_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001f657ebb830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f657ebb0b0_0, 0;
T_18.30 ;
T_18.8 ;
    %jmp T_18.5;
T_18.4 ;
    %load/vec4 v000001f657ebb0b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.35, 9;
    %load/vec4 v000001f657ebb1f0_0;
    %and;
T_18.35;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.33, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657ebb0b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f657ebb3d0_0, 0;
    %jmp T_18.34;
T_18.33 ;
    %load/vec4 v000001f657ebb0b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.38, 9;
    %load/vec4 v000001f657ebb1f0_0;
    %nor/r;
    %and;
T_18.38;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.36, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f657ebb0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657ebb3d0_0, 0;
    %jmp T_18.37;
T_18.36 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f657ebb0b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f657ebb3d0_0, 0;
T_18.37 ;
T_18.34 ;
T_18.5 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000001f657dd1b30;
T_19 ;
    %vpi_func 6 11 "$fopen" 32, "fifo_output.txt", "w" {0 0 0};
    %store/vec4 v000001f657eb98c0_0, 0, 32;
    %load/vec4 v000001f657eb98c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_19.0, 4;
    %vpi_call 6 13 "$display", "Error opening file!" {0 0 0};
    %vpi_call 6 14 "$finish" {0 0 0};
T_19.0 ;
    %end;
    .thread T_19;
    .scope S_000001f657dd1b30;
T_20 ;
    %wait E_000001f657e606d0;
    %load/vec4 v000001f657eb95a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v000001f657eb9780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %vpi_call 6 22 "$fwrite", v000001f657eb98c0_0, "%d\012", v000001f657eb9640_0 {0 0 0};
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000001f657e3f3e0;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f657ebe6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f657ebe770_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f657ebe8b0_0, 0, 32;
    %end;
    .thread T_21;
    .scope S_000001f657e3f3e0;
T_22 ;
    %delay 5000, 0;
    %load/vec4 v000001f657ebe6d0_0;
    %inv;
    %store/vec4 v000001f657ebe6d0_0, 0, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_000001f657e3f3e0;
T_23 ;
    %vpi_call 2 191 "$dumpfile", "top_module_tb.vcd" {0 0 0};
    %vpi_call 2 192 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f657e3f3e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f657ebfdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f657ec15b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f657ebe3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f657ebfa30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f657ebebd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f657ebf990_0, 0, 1;
    %vpi_call 2 202 "$display", "\012=============================================" {0 0 0};
    %vpi_call 2 203 "$display", "Starting Top Module Testbench" {0 0 0};
    %vpi_call 2 204 "$display", "=============================================" {0 0 0};
    %vpi_call 2 207 "$display", "Applying reset..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f657ebe770_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_23.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_23.1, 5;
    %jmp/1 T_23.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f657e606d0;
    %jmp T_23.0;
T_23.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f657ebe770_0, 0, 1;
    %vpi_call 2 211 "$display", "Reset complete." {0 0 0};
    %pushi/vec4 2, 0, 32;
T_23.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_23.3, 5;
    %jmp/1 T_23.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f657e606d0;
    %jmp T_23.2;
T_23.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f657e29fa0_0, 0, 4;
    %fork TD_top_module_tb.axil_read, S_000001f657e3ce90;
    %join;
    %load/vec4 v000001f657e2a2c0_0;
    %store/vec4 v000001f657ec2eb0_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001f657e29fa0_0, 0, 4;
    %fork TD_top_module_tb.axil_read, S_000001f657e3ce90;
    %join;
    %load/vec4 v000001f657e2a2c0_0;
    %store/vec4 v000001f657ec2eb0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001f657e29fa0_0, 0, 4;
    %fork TD_top_module_tb.axil_read, S_000001f657e3ce90;
    %join;
    %load/vec4 v000001f657e2a2c0_0;
    %store/vec4 v000001f657ec2eb0_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001f657e29fa0_0, 0, 4;
    %fork TD_top_module_tb.axil_read, S_000001f657e3ce90;
    %join;
    %load/vec4 v000001f657e2a2c0_0;
    %store/vec4 v000001f657ec2eb0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001f657e2a220_0, 0, 4;
    %pushi/vec4 66, 0, 32;
    %store/vec4 v000001f657e29d20_0, 0, 32;
    %fork TD_top_module_tb.axil_write, S_000001f657e5b860;
    %join;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001f657e2a220_0, 0, 4;
    %pushi/vec4 180, 0, 32;
    %store/vec4 v000001f657e29d20_0, 0, 32;
    %fork TD_top_module_tb.axil_write, S_000001f657e5b860;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001f657e29fa0_0, 0, 4;
    %fork TD_top_module_tb.axil_read, S_000001f657e3ce90;
    %join;
    %load/vec4 v000001f657e2a2c0_0;
    %store/vec4 v000001f657ec2eb0_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001f657e29fa0_0, 0, 4;
    %fork TD_top_module_tb.axil_read, S_000001f657e3ce90;
    %join;
    %load/vec4 v000001f657e2a2c0_0;
    %store/vec4 v000001f657ec2eb0_0, 0, 32;
    %vpi_call 2 230 "$display", "Starting LFSR..." {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f657e2a220_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f657e29d20_0, 0, 32;
    %fork TD_top_module_tb.axil_write, S_000001f657e5b860;
    %join;
    %pushi/vec4 2, 0, 32;
T_23.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_23.5, 5;
    %jmp/1 T_23.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f657e606d0;
    %jmp T_23.4;
T_23.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f657e29fa0_0, 0, 4;
    %fork TD_top_module_tb.axil_read, S_000001f657e3ce90;
    %join;
    %load/vec4 v000001f657e2a2c0_0;
    %store/vec4 v000001f657ec2eb0_0, 0, 32;
    %vpi_call 2 238 "$display", "Setting m_axis_tready = 1" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f657ebf990_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f657ebe8b0_0, 0, 32;
T_23.6 ;
    %load/vec4 v000001f657ebe8b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_23.7, 5;
    %vpi_call 2 243 "$display", "Waiting for output packet %0d...", v000001f657ebe8b0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f657ec2d70_0, 0, 32;
T_23.8 ;
    %load/vec4 v000001f657ebfd50_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_23.10, 9;
    %load/vec4 v000001f657ec2d70_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_23.10;
    %flag_set/vec4 8;
    %jmp/0xz T_23.9, 8;
    %wait E_000001f657e606d0;
    %load/vec4 v000001f657ec2d70_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f657ec2d70_0, 0, 32;
    %jmp T_23.8;
T_23.9 ;
    %load/vec4 v000001f657ec2d70_0;
    %cmpi/s 10000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_23.11, 5;
    %vpi_call 2 250 "$display", "ERROR: Timeout waiting for output packet %0d", v000001f657ebe8b0_0 {0 0 0};
    %vpi_call 2 251 "$finish" {0 0 0};
T_23.11 ;
    %load/vec4 v000001f657ebf8f0_0;
    %ix/getv/s 4, v000001f657ebe8b0_0;
    %store/vec4a v000001f657ebfb70, 4, 0;
    %vpi_call 2 257 "$display", "Output packet %0d: 0x%h", v000001f657ebe8b0_0, &A<v000001f657ebfb70, v000001f657ebe8b0_0 > {0 0 0};
    %ix/getv/s 4, v000001f657ebe8b0_0;
    %load/vec4a v000001f657ebfb70, 4;
    %parti/s 4, 28, 6;
    %ix/getv/s 4, v000001f657ebe8b0_0;
    %load/vec4a v000001f657ebfb70, 4;
    %parti/s 8, 20, 6;
    %ix/getv/s 4, v000001f657ebe8b0_0;
    %load/vec4a v000001f657ebfb70, 4;
    %parti/s 12, 8, 5;
    %ix/getv/s 4, v000001f657ebe8b0_0;
    %load/vec4a v000001f657ebfb70, 4;
    %parti/s 8, 0, 2;
    %vpi_call 2 258 "$display", "   Decoded -> Header: 0x%h, Count: 0x%h, Storage Addr: 0x%h, Value: 0x%h", S<3,vec4,u4>, S<2,vec4,u8>, S<1,vec4,u12>, S<0,vec4,u8> {4 0 0};
    %ix/getv/s 4, v000001f657ebe8b0_0;
    %load/vec4a v000001f657ebfb70, 4;
    %parti/s 12, 8, 5;
    %store/vec4 v000001f657e2aa40_0, 0, 12;
    %callf/vec4 TD_top_module_tb.decode_bin, S_000001f657e3b600;
    %vpi_call 2 264 "$display", "   Bin Number: %0d", S<0,vec4,u3> {1 0 0};
    %wait E_000001f657e606d0;
    %load/vec4 v000001f657ebe8b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f657ebe8b0_0, 0, 32;
    %jmp T_23.6;
T_23.7 ;
    %vpi_call 2 269 "$display", "Stopping LFSR..." {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001f657e2a220_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f657e29d20_0, 0, 32;
    %fork TD_top_module_tb.axil_write, S_000001f657e5b860;
    %join;
    %pushi/vec4 5, 0, 32;
T_23.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_23.14, 5;
    %jmp/1 T_23.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f657e606d0;
    %jmp T_23.13;
T_23.14 ;
    %pop/vec4 1;
    %load/vec4 v000001f657ebfd50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.15, 8;
    %vpi_call 2 275 "$display", "ERROR: Output still valid after stopping LFSR" {0 0 0};
    %jmp T_23.16;
T_23.15 ;
    %vpi_call 2 277 "$display", "PASS: LFSR has stopped, no output packets." {0 0 0};
T_23.16 ;
    %vpi_call 2 279 "$display", "Test complete." {0 0 0};
    %pushi/vec4 10, 0, 32;
T_23.17 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_23.18, 5;
    %jmp/1 T_23.18, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f657e606d0;
    %jmp T_23.17;
T_23.18 ;
    %pop/vec4 1;
    %vpi_call 2 281 "$finish" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "tbnew.v";
    "top2.v";
    "./lfsrnew.v";
    "./fifonew.v";
    "./fifototxt.v";
    "./histnew.v";
    "./ramnew.v";
