#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\HP\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\va_math.vpi";
S_0000029a98c39200 .scope module, "top_module_tb" "top_module_tb" 2 3;
 .timescale -9 -12;
P_0000029a98cca350 .param/l "CLK_PERIOD" 0 2 8, +C4<00000000000000000000000000001010>;
P_0000029a98cca388 .param/l "C_AXIL_ADDR_WIDTH" 0 2 6, +C4<00000000000000000000000000000100>;
P_0000029a98cca3c0 .param/l "C_AXIL_DATA_WIDTH" 0 2 7, +C4<00000000000000000000000000100000>;
P_0000029a98cca3f8 .param/l "TIMEOUT" 0 2 9, +C4<00000000000000000010011100010000>;
v0000029a98d18bb0_0 .var "aclk", 0 0;
v0000029a98d19c90_0 .var "aresetn", 0 0;
v0000029a98d19e70_0 .var/i "capture_idx", 31 0;
v0000029a98d198d0 .array "captured_data", 15 0, 31 0;
v0000029a98d18a70_0 .net "m_axis_tdata", 31 0, v0000029a98d16740_0;  1 drivers
v0000029a98d193d0_0 .var "m_axis_tready", 0 0;
v0000029a98d18c50_0 .net "m_axis_tvalid", 0 0, v0000029a98d16420_0;  1 drivers
v0000029a98d19bf0_0 .var "s_axi_araddr", 3 0;
v0000029a98d18cf0_0 .net "s_axi_arready", 0 0, v0000029a98c20240_0;  1 drivers
v0000029a98d19ab0_0 .var "s_axi_arvalid", 0 0;
v0000029a98d19970_0 .var "s_axi_awaddr", 3 0;
v0000029a98d184d0_0 .net "s_axi_awready", 0 0, v0000029a98c5be80_0;  1 drivers
v0000029a98d19010_0 .var "s_axi_awvalid", 0 0;
v0000029a98d187f0_0 .var "s_axi_bready", 0 0;
v0000029a98d195b0_0 .net "s_axi_bresp", 1 0, v0000029a98c5bfc0_0;  1 drivers
v0000029a98d19a10_0 .net "s_axi_bvalid", 0 0, v0000029a98c5d460_0;  1 drivers
v0000029a98d18f70_0 .net "s_axi_rdata", 31 0, v0000029a98c5c6a0_0;  1 drivers
v0000029a98d19d30_0 .var "s_axi_rready", 0 0;
v0000029a98d186b0_0 .net "s_axi_rresp", 1 0, v0000029a98c5c1a0_0;  1 drivers
v0000029a98d18930_0 .net "s_axi_rvalid", 0 0, v0000029a98c5c740_0;  1 drivers
v0000029a98d18430_0 .var "s_axi_wdata", 31 0;
v0000029a98d18570_0 .net "s_axi_wready", 0 0, v0000029a98c5cec0_0;  1 drivers
v0000029a98d18d90_0 .var "s_axi_wvalid", 0 0;
v0000029a98d18e30_0 .var "temp", 31 0;
v0000029a98d18890_0 .var/i "timeout_counter", 31 0;
S_0000029a98c13380 .scope task, "axil_read" "axil_read" 2 149, 2 149 0, S_0000029a98c39200;
 .timescale -9 -12;
v0000029a98c20920_0 .var "addr", 3 0;
v0000029a98c207e0_0 .var "data", 31 0;
E_0000029a98c2f550 .event posedge, v0000029a98c20ce0_0;
TD_top_module_tb.axil_read ;
    %vpi_call 2 153 "$display", "AXI-Lite Read: addr=0x%h", v0000029a98c20920_0 {0 0 0};
    %load/vec4 v0000029a98c20920_0;
    %store/vec4 v0000029a98d19bf0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a98d19ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a98d19d30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029a98d18890_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000029a98d18cf0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0000029a98d18890_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0000029a98c2f550;
    %load/vec4 v0000029a98d18890_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029a98d18890_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0000029a98d18890_0;
    %cmpi/s 10000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.3, 5;
    %vpi_call 2 164 "$display", "ERROR: Timeout waiting for read address handshake at addr=0x%h", v0000029a98c20920_0 {0 0 0};
    %vpi_call 2 165 "$finish" {0 0 0};
T_0.3 ;
    %wait E_0000029a98c2f550;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a98d19ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029a98d18890_0, 0, 32;
T_0.5 ;
    %load/vec4 v0000029a98d18930_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.7, 9;
    %load/vec4 v0000029a98d18890_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz T_0.6, 8;
    %wait E_0000029a98c2f550;
    %load/vec4 v0000029a98d18890_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029a98d18890_0, 0, 32;
    %jmp T_0.5;
T_0.6 ;
    %load/vec4 v0000029a98d18890_0;
    %cmpi/s 10000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.8, 5;
    %vpi_call 2 176 "$display", "ERROR: Timeout waiting for read data at addr=0x%h", v0000029a98c20920_0 {0 0 0};
    %vpi_call 2 177 "$finish" {0 0 0};
T_0.8 ;
    %load/vec4 v0000029a98d18f70_0;
    %store/vec4 v0000029a98c207e0_0, 0, 32;
    %wait E_0000029a98c2f550;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a98d19d30_0, 0, 1;
    %vpi_call 2 182 "$display", "Read complete: addr=0x%h, data=0x%h, resp=0x%h", v0000029a98c20920_0, v0000029a98c207e0_0, v0000029a98d186b0_0 {0 0 0};
    %end;
S_0000029a98c37160 .scope task, "axil_write" "axil_write" 2 107, 2 107 0, S_0000029a98c39200;
 .timescale -9 -12;
v0000029a98c20a60_0 .var "addr", 3 0;
v0000029a98c20420_0 .var "data", 31 0;
TD_top_module_tb.axil_write ;
    %vpi_call 2 111 "$display", "AXI-Lite Write: addr=0x%h, data=0x%h", v0000029a98c20a60_0, v0000029a98c20420_0 {0 0 0};
    %load/vec4 v0000029a98c20a60_0;
    %store/vec4 v0000029a98d19970_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a98d19010_0, 0, 1;
    %load/vec4 v0000029a98c20420_0;
    %store/vec4 v0000029a98d18430_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a98d18d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a98d187f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029a98d18890_0, 0, 32;
T_1.10 ;
    %load/vec4 v0000029a98d184d0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.13, 10;
    %load/vec4 v0000029a98d18570_0;
    %and;
T_1.13;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.12, 9;
    %load/vec4 v0000029a98d18890_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.12;
    %flag_set/vec4 8;
    %jmp/0xz T_1.11, 8;
    %wait E_0000029a98c2f550;
    %load/vec4 v0000029a98d18890_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029a98d18890_0, 0, 32;
    %jmp T_1.10;
T_1.11 ;
    %load/vec4 v0000029a98d18890_0;
    %cmpi/s 10000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.14, 5;
    %vpi_call 2 124 "$display", "ERROR: Timeout waiting for write handshake at addr=0x%h", v0000029a98c20a60_0 {0 0 0};
    %vpi_call 2 125 "$finish" {0 0 0};
T_1.14 ;
    %wait E_0000029a98c2f550;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a98d19010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a98d18d90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029a98d18890_0, 0, 32;
T_1.16 ;
    %load/vec4 v0000029a98d19a10_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.18, 9;
    %load/vec4 v0000029a98d18890_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.18;
    %flag_set/vec4 8;
    %jmp/0xz T_1.17, 8;
    %wait E_0000029a98c2f550;
    %load/vec4 v0000029a98d18890_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029a98d18890_0, 0, 32;
    %jmp T_1.16;
T_1.17 ;
    %load/vec4 v0000029a98d18890_0;
    %cmpi/s 10000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.19, 5;
    %vpi_call 2 137 "$display", "ERROR: Timeout waiting for write response at addr=0x%h", v0000029a98c20a60_0 {0 0 0};
    %vpi_call 2 138 "$finish" {0 0 0};
T_1.19 ;
    %wait E_0000029a98c2f550;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a98d187f0_0, 0, 1;
    %vpi_call 2 142 "$display", "Write complete: addr=0x%h, resp=0x%h", v0000029a98c20a60_0, v0000029a98d195b0_0 {0 0 0};
    %end;
S_0000029a98c1b780 .scope function.vec4.s3, "decode_bin" "decode_bin" 2 57, 2 57 0, S_0000029a98c39200;
 .timescale -9 -12;
v0000029a98c20b00_0 .var "addr", 11 0;
; Variable decode_bin is vec4 return value of scope S_0000029a98c1b780
TD_top_module_tb.decode_bin ;
    %load/vec4 v0000029a98c20b00_0;
    %cmpi/e 32, 0, 12;
    %jmp/0xz  T_2.21, 4;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to decode_bin (store_vec4_to_lval)
    %jmp T_2.22;
T_2.21 ;
    %load/vec4 v0000029a98c20b00_0;
    %cmpi/e 64, 0, 12;
    %jmp/0xz  T_2.23, 4;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to decode_bin (store_vec4_to_lval)
    %jmp T_2.24;
T_2.23 ;
    %load/vec4 v0000029a98c20b00_0;
    %cmpi/e 96, 0, 12;
    %jmp/0xz  T_2.25, 4;
    %pushi/vec4 2, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to decode_bin (store_vec4_to_lval)
    %jmp T_2.26;
T_2.25 ;
    %load/vec4 v0000029a98c20b00_0;
    %cmpi/e 128, 0, 12;
    %jmp/0xz  T_2.27, 4;
    %pushi/vec4 3, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to decode_bin (store_vec4_to_lval)
    %jmp T_2.28;
T_2.27 ;
    %load/vec4 v0000029a98c20b00_0;
    %cmpi/e 160, 0, 12;
    %jmp/0xz  T_2.29, 4;
    %pushi/vec4 4, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to decode_bin (store_vec4_to_lval)
    %jmp T_2.30;
T_2.29 ;
    %load/vec4 v0000029a98c20b00_0;
    %cmpi/e 192, 0, 12;
    %jmp/0xz  T_2.31, 4;
    %pushi/vec4 5, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to decode_bin (store_vec4_to_lval)
    %jmp T_2.32;
T_2.31 ;
    %load/vec4 v0000029a98c20b00_0;
    %cmpi/e 224, 0, 12;
    %jmp/0xz  T_2.33, 4;
    %pushi/vec4 6, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to decode_bin (store_vec4_to_lval)
    %jmp T_2.34;
T_2.33 ;
    %load/vec4 v0000029a98c20b00_0;
    %cmpi/e 256, 0, 12;
    %jmp/0xz  T_2.35, 4;
    %pushi/vec4 7, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to decode_bin (store_vec4_to_lval)
    %jmp T_2.36;
T_2.35 ;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to decode_bin (store_vec4_to_lval)
T_2.36 ;
T_2.34 ;
T_2.32 ;
T_2.30 ;
T_2.28 ;
T_2.26 ;
T_2.24 ;
T_2.22 ;
    %end;
S_0000029a98c04550 .scope module, "u_top" "top_module_full" 2 75, 3 7 0, S_0000029a98c39200;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 4 "s_axi_awaddr";
    .port_info 3 /INPUT 1 "s_axi_awvalid";
    .port_info 4 /OUTPUT 1 "s_axi_awready";
    .port_info 5 /INPUT 32 "s_axi_wdata";
    .port_info 6 /INPUT 1 "s_axi_wvalid";
    .port_info 7 /OUTPUT 1 "s_axi_wready";
    .port_info 8 /OUTPUT 2 "s_axi_bresp";
    .port_info 9 /OUTPUT 1 "s_axi_bvalid";
    .port_info 10 /INPUT 1 "s_axi_bready";
    .port_info 11 /INPUT 4 "s_axi_araddr";
    .port_info 12 /INPUT 1 "s_axi_arvalid";
    .port_info 13 /OUTPUT 1 "s_axi_arready";
    .port_info 14 /OUTPUT 32 "s_axi_rdata";
    .port_info 15 /OUTPUT 2 "s_axi_rresp";
    .port_info 16 /OUTPUT 1 "s_axi_rvalid";
    .port_info 17 /INPUT 1 "s_axi_rready";
    .port_info 18 /OUTPUT 32 "m_axis_tdata";
    .port_info 19 /OUTPUT 1 "m_axis_tvalid";
    .port_info 20 /INPUT 1 "m_axis_tready";
v0000029a98d17f00_0 .net "aclk", 0 0, v0000029a98d18bb0_0;  1 drivers
v0000029a98d164c0_0 .net "aresetn", 0 0, v0000029a98d19c90_0;  1 drivers
v0000029a98d16ba0_0 .net "fifo_stream_data", 31 0, v0000029a98c5c380_0;  1 drivers
v0000029a98d16c40_0 .net "fifo_stream_ready", 0 0, v0000029a98d161a0_0;  1 drivers
v0000029a98d17140_0 .net "fifo_stream_valid", 0 0, v0000029a98c5d320_0;  1 drivers
v0000029a98d178c0_0 .net "hist_stream_data", 31 0, v0000029a98d16880_0;  1 drivers
v0000029a98d17960_0 .net "hist_stream_ready", 0 0, v0000029a98d17820_0;  1 drivers
v0000029a98d16560_0 .net "hist_stream_valid", 0 0, v0000029a98d17e60_0;  1 drivers
v0000029a98d17320_0 .net "lfsr_stream_data", 31 0, v0000029a98c21000_0;  1 drivers
v0000029a98d171e0_0 .net "lfsr_stream_ready", 0 0, v0000029a98c5ca60_0;  1 drivers
v0000029a98d167e0_0 .net "lfsr_stream_valid", 0 0, v0000029a98c20560_0;  1 drivers
v0000029a98d17b40_0 .net "m_axis_tdata", 31 0, v0000029a98d16740_0;  alias, 1 drivers
v0000029a98d16060_0 .net "m_axis_tready", 0 0, v0000029a98d193d0_0;  1 drivers
v0000029a98d16ce0_0 .net "m_axis_tvalid", 0 0, v0000029a98d16420_0;  alias, 1 drivers
v0000029a98d16e20_0 .net "s_axi_araddr", 3 0, v0000029a98d19bf0_0;  1 drivers
v0000029a98d16f60_0 .net "s_axi_arready", 0 0, v0000029a98c20240_0;  alias, 1 drivers
v0000029a98d17460_0 .net "s_axi_arvalid", 0 0, v0000029a98d19ab0_0;  1 drivers
v0000029a98d175a0_0 .net "s_axi_awaddr", 3 0, v0000029a98d19970_0;  1 drivers
v0000029a98d17500_0 .net "s_axi_awready", 0 0, v0000029a98c5be80_0;  alias, 1 drivers
v0000029a98d17a00_0 .net "s_axi_awvalid", 0 0, v0000029a98d19010_0;  1 drivers
v0000029a98d18110_0 .net "s_axi_bready", 0 0, v0000029a98d187f0_0;  1 drivers
v0000029a98d181b0_0 .net "s_axi_bresp", 1 0, v0000029a98c5bfc0_0;  alias, 1 drivers
v0000029a98d18750_0 .net "s_axi_bvalid", 0 0, v0000029a98c5d460_0;  alias, 1 drivers
v0000029a98d18ed0_0 .net "s_axi_rdata", 31 0, v0000029a98c5c6a0_0;  alias, 1 drivers
v0000029a98d19470_0 .net "s_axi_rready", 0 0, v0000029a98d19d30_0;  1 drivers
v0000029a98d18b10_0 .net "s_axi_rresp", 1 0, v0000029a98c5c1a0_0;  alias, 1 drivers
v0000029a98d19790_0 .net "s_axi_rvalid", 0 0, v0000029a98c5c740_0;  alias, 1 drivers
v0000029a98d19510_0 .net "s_axi_wdata", 31 0, v0000029a98d18430_0;  1 drivers
v0000029a98d19830_0 .net "s_axi_wready", 0 0, v0000029a98c5cec0_0;  alias, 1 drivers
v0000029a98d19330_0 .net "s_axi_wvalid", 0 0, v0000029a98d18d90_0;  1 drivers
S_0000029a98c046e0 .scope module, "u_axil" "s_axil" 3 50, 4 15 0, S_0000029a98c04550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 4 "s_axi_awaddr";
    .port_info 3 /INPUT 1 "s_axi_awvalid";
    .port_info 4 /OUTPUT 1 "s_axi_awready";
    .port_info 5 /INPUT 32 "s_axi_wdata";
    .port_info 6 /INPUT 1 "s_axi_wvalid";
    .port_info 7 /OUTPUT 1 "s_axi_wready";
    .port_info 8 /OUTPUT 2 "s_axi_bresp";
    .port_info 9 /OUTPUT 1 "s_axi_bvalid";
    .port_info 10 /INPUT 1 "s_axi_bready";
    .port_info 11 /INPUT 4 "s_axi_araddr";
    .port_info 12 /INPUT 1 "s_axi_arvalid";
    .port_info 13 /OUTPUT 1 "s_axi_arready";
    .port_info 14 /OUTPUT 32 "s_axi_rdata";
    .port_info 15 /OUTPUT 2 "s_axi_rresp";
    .port_info 16 /OUTPUT 1 "s_axi_rvalid";
    .port_info 17 /INPUT 1 "s_axi_rready";
    .port_info 18 /OUTPUT 32 "m_axis_tdata";
    .port_info 19 /OUTPUT 1 "m_axis_tvalid";
    .port_info 20 /INPUT 1 "m_axis_tready";
P_0000029a98bc8ec0 .param/l "C_AXIL_ADDR_WIDTH" 0 4 16, +C4<00000000000000000000000000000100>;
P_0000029a98bc8ef8 .param/l "C_AXIL_DATA_WIDTH" 0 4 17, +C4<00000000000000000000000000100000>;
L_0000029a98c37f70 .functor AND 8, v0000029a98c20ec0_0, v0000029a98c5bf20_0, C4<11111111>, C4<11111111>;
v0000029a98c20c40_0 .net *"_ivl_0", 7 0, L_0000029a98c37f70;  1 drivers
v0000029a98c20ce0_0 .net "aclk", 0 0, v0000029a98d18bb0_0;  alias, 1 drivers
v0000029a98c20d80_0 .net "aresetn", 0 0, v0000029a98d19c90_0;  alias, 1 drivers
v0000029a98c20e20_0 .net "feedback", 0 0, L_0000029a98d190b0;  1 drivers
v0000029a98c20ec0_0 .var "lfsr_reg", 7 0;
v0000029a98c204c0_0 .var "lfsr_running", 0 0;
v0000029a98c21000_0 .var "m_axis_tdata", 31 0;
v0000029a98c210a0_0 .net "m_axis_tready", 0 0, v0000029a98c5ca60_0;  alias, 1 drivers
v0000029a98c20560_0 .var "m_axis_tvalid", 0 0;
v0000029a98c21140_0 .net "s_axi_araddr", 3 0, v0000029a98d19bf0_0;  alias, 1 drivers
v0000029a98c20240_0 .var "s_axi_arready", 0 0;
v0000029a98c5c240_0 .net "s_axi_arvalid", 0 0, v0000029a98d19ab0_0;  alias, 1 drivers
v0000029a98c5d3c0_0 .net "s_axi_awaddr", 3 0, v0000029a98d19970_0;  alias, 1 drivers
v0000029a98c5be80_0 .var "s_axi_awready", 0 0;
v0000029a98c5d6e0_0 .net "s_axi_awvalid", 0 0, v0000029a98d19010_0;  alias, 1 drivers
v0000029a98c5c4c0_0 .net "s_axi_bready", 0 0, v0000029a98d187f0_0;  alias, 1 drivers
v0000029a98c5bfc0_0 .var "s_axi_bresp", 1 0;
v0000029a98c5d460_0 .var "s_axi_bvalid", 0 0;
v0000029a98c5c6a0_0 .var "s_axi_rdata", 31 0;
v0000029a98c5d960_0 .net "s_axi_rready", 0 0, v0000029a98d19d30_0;  alias, 1 drivers
v0000029a98c5c1a0_0 .var "s_axi_rresp", 1 0;
v0000029a98c5c740_0 .var "s_axi_rvalid", 0 0;
v0000029a98c5ce20_0 .net "s_axi_wdata", 31 0, v0000029a98d18430_0;  alias, 1 drivers
v0000029a98c5cec0_0 .var "s_axi_wready", 0 0;
v0000029a98c5d280_0 .net "s_axi_wvalid", 0 0, v0000029a98d18d90_0;  alias, 1 drivers
v0000029a98c5d500_0 .var "seed_reg", 7 0;
v0000029a98c5c060_0 .var "start_reg", 0 0;
v0000029a98c5c600_0 .var "stop_reg", 0 0;
v0000029a98c5bf20_0 .var "taps_reg", 7 0;
L_0000029a98d190b0 .reduce/xor L_0000029a98c37f70;
S_0000029a98bdfea0 .scope module, "u_fifo" "axi_stream_fifo" 3 78, 5 1 0, S_0000029a98c04550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 32 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 32 "m_axis_tdata";
    .port_info 6 /OUTPUT 1 "m_axis_tvalid";
    .port_info 7 /INPUT 1 "m_axis_tready";
P_0000029a98c05f00 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000100000>;
P_0000029a98c05f38 .param/l "DEPTH" 0 5 3, +C4<00000000000000000000000000010000>;
P_0000029a98c05f70 .param/l "PTR_WIDTH" 1 5 18, +C4<00000000000000000000000000000100>;
L_0000029a98c37e90 .functor AND 1, v0000029a98c20560_0, v0000029a98c5ca60_0, C4<1>, C4<1>;
L_0000029a98c388a0 .functor AND 1, v0000029a98c5d320_0, v0000029a98d161a0_0, C4<1>, C4<1>;
v0000029a98c5d8c0_0 .net *"_ivl_12", 31 0, L_0000029a98d19290;  1 drivers
L_0000029a98d1a0c8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029a98c5cf60_0 .net *"_ivl_15", 26 0, L_0000029a98d1a0c8;  1 drivers
L_0000029a98d1a110 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0000029a98c5c7e0_0 .net/2u *"_ivl_16", 31 0, L_0000029a98d1a110;  1 drivers
v0000029a98c5cb00_0 .net *"_ivl_4", 31 0, L_0000029a98d19b50;  1 drivers
L_0000029a98d1a038 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029a98c5d0a0_0 .net *"_ivl_7", 26 0, L_0000029a98d1a038;  1 drivers
L_0000029a98d1a080 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029a98c5cba0_0 .net/2u *"_ivl_8", 31 0, L_0000029a98d1a080;  1 drivers
v0000029a98c5d140_0 .net "aclk", 0 0, v0000029a98d18bb0_0;  alias, 1 drivers
v0000029a98c5d5a0_0 .net "aresetn", 0 0, v0000029a98d19c90_0;  alias, 1 drivers
v0000029a98c5c2e0_0 .var "count", 4 0;
v0000029a98c5d000_0 .net "fifo_empty", 0 0, L_0000029a98d19150;  1 drivers
v0000029a98c5cc40_0 .net "fifo_full", 0 0, L_0000029a98d189d0;  1 drivers
v0000029a98c5da00 .array "fifo_mem", 15 0, 31 0;
v0000029a98c5c380_0 .var "m_axis_tdata", 31 0;
v0000029a98c5c100_0 .net "m_axis_tready", 0 0, v0000029a98d161a0_0;  alias, 1 drivers
v0000029a98c5d320_0 .var "m_axis_tvalid", 0 0;
v0000029a98c5d640_0 .net "read_enable", 0 0, L_0000029a98c388a0;  1 drivers
v0000029a98c5d1e0_0 .var "read_ptr", 4 0;
v0000029a98c5d780_0 .net "s_axis_tdata", 31 0, v0000029a98c21000_0;  alias, 1 drivers
v0000029a98c5ca60_0 .var "s_axis_tready", 0 0;
v0000029a98c5c420_0 .net "s_axis_tvalid", 0 0, v0000029a98c20560_0;  alias, 1 drivers
v0000029a98c5d820_0 .net "write_enable", 0 0, L_0000029a98c37e90;  1 drivers
v0000029a98c5daa0_0 .var "write_ptr", 4 0;
L_0000029a98d19b50 .concat [ 5 27 0 0], v0000029a98c5c2e0_0, L_0000029a98d1a038;
L_0000029a98d19150 .cmp/eq 32, L_0000029a98d19b50, L_0000029a98d1a080;
L_0000029a98d19290 .concat [ 5 27 0 0], v0000029a98c5c2e0_0, L_0000029a98d1a0c8;
L_0000029a98d189d0 .cmp/eq 32, L_0000029a98d19290, L_0000029a98d1a110;
S_0000029a98be0030 .scope module, "u_fifo_logger" "fifo_logger" 3 114, 6 1 0, S_0000029a98c04550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 32 "fifo_data";
    .port_info 3 /INPUT 1 "fifo_valid";
v0000029a98c5db40_0 .net "aclk", 0 0, v0000029a98d18bb0_0;  alias, 1 drivers
v0000029a98c5bca0_0 .net "aresetn", 0 0, v0000029a98d19c90_0;  alias, 1 drivers
v0000029a98c5c560_0 .net "fifo_data", 31 0, v0000029a98c5c380_0;  alias, 1 drivers
v0000029a98c5c880_0 .net "fifo_valid", 0 0, v0000029a98c5d320_0;  alias, 1 drivers
v0000029a98c5bd40_0 .var/i "file", 31 0;
S_0000029a98bcc370 .scope module, "u_hist" "s_m_hist" 3 90, 7 1 0, S_0000029a98c04550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 32 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 32 "m_axis_tdata";
    .port_info 6 /OUTPUT 1 "m_axis_tvalid";
    .port_info 7 /INPUT 1 "m_axis_tready";
v0000029a98c5cd80_0 .net "aclk", 0 0, v0000029a98d18bb0_0;  alias, 1 drivers
v0000029a98d17c80_0 .net "aresetn", 0 0, v0000029a98d19c90_0;  alias, 1 drivers
v0000029a98d16100 .array "bin_count", 0 7, 31 0;
v0000029a98d16920_0 .var "bin_index", 2 0;
v0000029a98d173c0_0 .var "count", 7 0;
v0000029a98d17d20_0 .var/i "i", 31 0;
v0000029a98d16880_0 .var "m_axis_tdata", 31 0;
v0000029a98d162e0_0 .net "m_axis_tready", 0 0, v0000029a98d17820_0;  alias, 1 drivers
v0000029a98d17e60_0 .var "m_axis_tvalid", 0 0;
v0000029a98d17dc0 .array "memory", 4095 0, 7 0;
v0000029a98d16d80_0 .net "s_axis_tdata", 31 0, v0000029a98c5c380_0;  alias, 1 drivers
v0000029a98d161a0_0 .var "s_axis_tready", 0 0;
v0000029a98d16ec0_0 .net "s_axis_tvalid", 0 0, v0000029a98c5d320_0;  alias, 1 drivers
v0000029a98d17640_0 .var "storage_addr", 11 0;
v0000029a98d16380_0 .var "value", 7 0;
S_0000029a98bcc500 .scope function.vec4.s3, "get_bin_index" "get_bin_index" 7 40, 7 40 0, S_0000029a98bcc370;
 .timescale -9 -12;
; Variable get_bin_index is vec4 return value of scope S_0000029a98bcc500
v0000029a98c5bde0_0 .var "value", 7 0;
TD_top_module_tb.u_top.u_hist.get_bin_index ;
    %load/vec4 v0000029a98c5bde0_0;
    %cmpi/u 32, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_3.37, 5;
    %pushi/vec4 0, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_3.38;
T_3.37 ;
    %load/vec4 v0000029a98c5bde0_0;
    %cmpi/u 64, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_3.39, 5;
    %pushi/vec4 1, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_3.40;
T_3.39 ;
    %load/vec4 v0000029a98c5bde0_0;
    %cmpi/u 96, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_3.41, 5;
    %pushi/vec4 2, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_3.42;
T_3.41 ;
    %load/vec4 v0000029a98c5bde0_0;
    %cmpi/u 128, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_3.43, 5;
    %pushi/vec4 3, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_3.44;
T_3.43 ;
    %load/vec4 v0000029a98c5bde0_0;
    %cmpi/u 160, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_3.45, 5;
    %pushi/vec4 4, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_3.46;
T_3.45 ;
    %load/vec4 v0000029a98c5bde0_0;
    %cmpi/u 192, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_3.47, 5;
    %pushi/vec4 5, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_3.48;
T_3.47 ;
    %load/vec4 v0000029a98c5bde0_0;
    %cmpi/u 224, 0, 8;
    %flag_or 5, 4;
    %jmp/0xz  T_3.49, 5;
    %pushi/vec4 6, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
    %jmp T_3.50;
T_3.49 ;
    %pushi/vec4 7, 0, 3;
    %ret/vec4 0, 0, 3;  Assign to get_bin_index (store_vec4_to_lval)
T_3.50 ;
T_3.48 ;
T_3.46 ;
T_3.44 ;
T_3.42 ;
T_3.40 ;
T_3.38 ;
    %end;
S_0000029a98c000b0 .scope function.vec4.s12, "get_storage_address" "get_storage_address" 7 55, 7 55 0, S_0000029a98bcc370;
 .timescale -9 -12;
v0000029a98c5c920_0 .var "bin", 2 0;
; Variable get_storage_address is vec4 return value of scope S_0000029a98c000b0
TD_top_module_tb.u_top.u_hist.get_storage_address ;
    %load/vec4 v0000029a98c5c920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.51, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.52, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.53, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.54, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.55, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.56, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.57, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.58, 6;
    %pushi/vec4 32, 0, 12;
    %ret/vec4 0, 0, 12;  Assign to get_storage_address (store_vec4_to_lval)
    %jmp T_4.60;
T_4.51 ;
    %pushi/vec4 32, 0, 12;
    %ret/vec4 0, 0, 12;  Assign to get_storage_address (store_vec4_to_lval)
    %jmp T_4.60;
T_4.52 ;
    %pushi/vec4 64, 0, 12;
    %ret/vec4 0, 0, 12;  Assign to get_storage_address (store_vec4_to_lval)
    %jmp T_4.60;
T_4.53 ;
    %pushi/vec4 96, 0, 12;
    %ret/vec4 0, 0, 12;  Assign to get_storage_address (store_vec4_to_lval)
    %jmp T_4.60;
T_4.54 ;
    %pushi/vec4 128, 0, 12;
    %ret/vec4 0, 0, 12;  Assign to get_storage_address (store_vec4_to_lval)
    %jmp T_4.60;
T_4.55 ;
    %pushi/vec4 160, 0, 12;
    %ret/vec4 0, 0, 12;  Assign to get_storage_address (store_vec4_to_lval)
    %jmp T_4.60;
T_4.56 ;
    %pushi/vec4 192, 0, 12;
    %ret/vec4 0, 0, 12;  Assign to get_storage_address (store_vec4_to_lval)
    %jmp T_4.60;
T_4.57 ;
    %pushi/vec4 224, 0, 12;
    %ret/vec4 0, 0, 12;  Assign to get_storage_address (store_vec4_to_lval)
    %jmp T_4.60;
T_4.58 ;
    %pushi/vec4 256, 0, 12;
    %ret/vec4 0, 0, 12;  Assign to get_storage_address (store_vec4_to_lval)
    %jmp T_4.60;
T_4.60 ;
    %pop/vec4 1;
    %end;
S_0000029a98c00240 .scope module, "u_ram" "axi_ram" 3 102, 8 1 0, S_0000029a98c04550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 32 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 32 "m_axis_tdata";
    .port_info 6 /OUTPUT 1 "m_axis_tvalid";
    .port_info 7 /INPUT 1 "m_axis_tready";
v0000029a98d170a0_0 .net "aclk", 0 0, v0000029a98d18bb0_0;  alias, 1 drivers
v0000029a98d17280_0 .net "aresetn", 0 0, v0000029a98d19c90_0;  alias, 1 drivers
v0000029a98d17be0 .array "bin_counters", 0 7, 7 0;
v0000029a98d176e0_0 .net "counter", 7 0, L_0000029a98d18610;  1 drivers
v0000029a98d166a0_0 .net "header", 3 0, L_0000029a98d19dd0;  1 drivers
v0000029a98d16a60_0 .var/i "i", 31 0;
v0000029a98d16740_0 .var "m_axis_tdata", 31 0;
v0000029a98d17780_0 .net "m_axis_tready", 0 0, v0000029a98d193d0_0;  alias, 1 drivers
v0000029a98d16420_0 .var "m_axis_tvalid", 0 0;
v0000029a98d17aa0 .array "mem", 288 0, 7 0;
v0000029a98d169c0_0 .net "number", 7 0, L_0000029a98d19f10;  1 drivers
v0000029a98d16600_0 .net "reg_addr", 11 0, L_0000029a98d191f0;  1 drivers
v0000029a98d17000_0 .net "s_axis_tdata", 31 0, v0000029a98d16880_0;  alias, 1 drivers
v0000029a98d17820_0 .var "s_axis_tready", 0 0;
v0000029a98d16b00_0 .net "s_axis_tvalid", 0 0, v0000029a98d17e60_0;  alias, 1 drivers
v0000029a98d16240_0 .var "write_addr", 11 0;
L_0000029a98d19dd0 .part v0000029a98d16880_0, 28, 4;
L_0000029a98d18610 .part v0000029a98d16880_0, 20, 8;
L_0000029a98d191f0 .part v0000029a98d16880_0, 8, 12;
L_0000029a98d19f10 .part v0000029a98d16880_0, 0, 8;
    .scope S_0000029a98c046e0;
T_5 ;
    %wait E_0000029a98c2f550;
    %load/vec4 v0000029a98c20d80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98c5be80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98c5cec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98c5d460_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000029a98c5bfc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98c5c060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98c5c600_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000029a98c5d500_0, 0;
    %pushi/vec4 180, 0, 8;
    %assign/vec4 v0000029a98c5bf20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000029a98c5d6e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0000029a98c5be80_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029a98c5be80_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98c5be80_0, 0;
T_5.3 ;
    %load/vec4 v0000029a98c5d280_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.7, 9;
    %load/vec4 v0000029a98c5cec0_0;
    %nor/r;
    %and;
T_5.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029a98c5cec0_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98c5cec0_0, 0;
T_5.6 ;
    %load/vec4 v0000029a98c5d6e0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_5.12, 11;
    %load/vec4 v0000029a98c5be80_0;
    %and;
T_5.12;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.11, 10;
    %load/vec4 v0000029a98c5d280_0;
    %and;
T_5.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.10, 9;
    %load/vec4 v0000029a98c5cec0_0;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0000029a98c5d3c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %jmp T_5.18;
T_5.13 ;
    %load/vec4 v0000029a98c5ce20_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000029a98c5c060_0, 0;
    %jmp T_5.18;
T_5.14 ;
    %load/vec4 v0000029a98c5ce20_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000029a98c5c600_0, 0;
    %jmp T_5.18;
T_5.15 ;
    %load/vec4 v0000029a98c5ce20_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000029a98c5d500_0, 0;
    %jmp T_5.18;
T_5.16 ;
    %load/vec4 v0000029a98c5ce20_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000029a98c5bf20_0, 0;
    %jmp T_5.18;
T_5.18 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029a98c5d460_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000029a98c5bfc0_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0000029a98c5d460_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.21, 9;
    %load/vec4 v0000029a98c5c4c0_0;
    %and;
T_5.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.19, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98c5d460_0, 0;
T_5.19 ;
T_5.9 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000029a98c046e0;
T_6 ;
    %wait E_0000029a98c2f550;
    %load/vec4 v0000029a98c20d80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98c20240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98c5c740_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000029a98c5c1a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000029a98c5c6a0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000029a98c5c240_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v0000029a98c20240_0;
    %nor/r;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029a98c20240_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98c20240_0, 0;
T_6.3 ;
    %load/vec4 v0000029a98c5c240_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.7, 9;
    %load/vec4 v0000029a98c20240_0;
    %and;
T_6.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %load/vec4 v0000029a98c21140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000029a98c5c6a0_0, 0;
    %jmp T_6.13;
T_6.8 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0000029a98c5c060_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029a98c5c6a0_0, 0;
    %jmp T_6.13;
T_6.9 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0000029a98c5c600_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029a98c5c6a0_0, 0;
    %jmp T_6.13;
T_6.10 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000029a98c5d500_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029a98c5c6a0_0, 0;
    %jmp T_6.13;
T_6.11 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000029a98c5bf20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029a98c5c6a0_0, 0;
    %jmp T_6.13;
T_6.13 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029a98c5c740_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000029a98c5c1a0_0, 0;
    %jmp T_6.6;
T_6.5 ;
    %load/vec4 v0000029a98c5c740_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.16, 9;
    %load/vec4 v0000029a98c5d960_0;
    %and;
T_6.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98c5c740_0, 0;
T_6.14 ;
T_6.6 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000029a98c046e0;
T_7 ;
    %wait E_0000029a98c2f550;
    %load/vec4 v0000029a98c20d80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0000029a98c20ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98c204c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000029a98c5c060_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v0000029a98c204c0_0;
    %nor/r;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0000029a98c5d500_0;
    %assign/vec4 v0000029a98c20ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029a98c204c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98c5c060_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0000029a98c5c600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98c204c0_0, 0;
    %jmp T_7.6;
T_7.5 ;
    %load/vec4 v0000029a98c204c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.9, 9;
    %load/vec4 v0000029a98c210a0_0;
    %and;
T_7.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.7, 8;
    %load/vec4 v0000029a98c20ec0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0000029a98c20e20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029a98c20ec0_0, 0;
T_7.7 ;
T_7.6 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000029a98c046e0;
T_8 ;
    %wait E_0000029a98c2f550;
    %load/vec4 v0000029a98c20d80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000029a98c21000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98c20560_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000029a98c204c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v0000029a98c210a0_0;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0000029a98c20ec0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029a98c21000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029a98c20560_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0000029a98c210a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98c20560_0, 0;
    %jmp T_8.6;
T_8.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98c20560_0, 0;
T_8.6 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000029a98bdfea0;
T_9 ;
    %wait E_0000029a98c2f550;
    %load/vec4 v0000029a98c5d5a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000029a98c5daa0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000029a98c5d820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0000029a98c5d780_0;
    %load/vec4 v0000029a98c5daa0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a98c5da00, 0, 4;
    %load/vec4 v0000029a98c5daa0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000029a98c5daa0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000029a98bdfea0;
T_10 ;
    %wait E_0000029a98c2f550;
    %load/vec4 v0000029a98c5d5a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000029a98c5d1e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000029a98c5d640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0000029a98c5d1e0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000029a98c5d1e0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000029a98bdfea0;
T_11 ;
    %wait E_0000029a98c2f550;
    %load/vec4 v0000029a98c5d5a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000029a98c5c2e0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000029a98c5d820_0;
    %load/vec4 v0000029a98c5d640_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %load/vec4 v0000029a98c5c2e0_0;
    %assign/vec4 v0000029a98c5c2e0_0, 0;
    %jmp T_11.6;
T_11.2 ;
    %load/vec4 v0000029a98c5c2e0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000029a98c5c2e0_0, 0;
    %jmp T_11.6;
T_11.3 ;
    %load/vec4 v0000029a98c5c2e0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000029a98c5c2e0_0, 0;
    %jmp T_11.6;
T_11.4 ;
    %load/vec4 v0000029a98c5c2e0_0;
    %assign/vec4 v0000029a98c5c2e0_0, 0;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000029a98bdfea0;
T_12 ;
    %wait E_0000029a98c2f550;
    %load/vec4 v0000029a98c5d5a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98c5d320_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000029a98c5c380_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000029a98c5d000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0000029a98c5d820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029a98c5d320_0, 0;
    %load/vec4 v0000029a98c5d780_0;
    %assign/vec4 v0000029a98c5c380_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98c5d320_0, 0;
T_12.5 ;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029a98c5d320_0, 0;
    %load/vec4 v0000029a98c5d640_0;
    %flag_set/vec4 8;
    %jmp/1 T_12.8, 8;
    %load/vec4 v0000029a98c5d320_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_12.8;
    %jmp/0xz  T_12.6, 8;
    %load/vec4 v0000029a98c5d1e0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000029a98c5da00, 4;
    %assign/vec4 v0000029a98c5c380_0, 0;
T_12.6 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000029a98bdfea0;
T_13 ;
    %wait E_0000029a98c2f550;
    %load/vec4 v0000029a98c5d5a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029a98c5ca60_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0000029a98c5cc40_0;
    %nor/r;
    %assign/vec4 v0000029a98c5ca60_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000029a98bcc370;
T_14 ;
    %wait E_0000029a98c2f550;
    %load/vec4 v0000029a98d17c80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029a98d17d20_0, 0, 32;
T_14.2 ;
    %load/vec4 v0000029a98d17d20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_14.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000029a98d17d20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a98d16100, 0, 4;
    %load/vec4 v0000029a98d17d20_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029a98d17d20_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98d17e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029a98d161a0_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000029a98bcc370;
T_15 ;
    %wait E_0000029a98c2f550;
    %load/vec4 v0000029a98d17c80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98d17e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029a98d161a0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000029a98d16ec0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.4, 9;
    %load/vec4 v0000029a98d161a0_0;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0000029a98d16d80_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000029a98d16380_0, 0;
    %load/vec4 v0000029a98d16d80_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000029a98c5bde0_0, 0, 8;
    %callf/vec4 TD_top_module_tb.u_top.u_hist.get_bin_index, S_0000029a98bcc500;
    %assign/vec4 v0000029a98d16920_0, 0;
    %load/vec4 v0000029a98d16d80_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000029a98c5bde0_0, 0, 8;
    %callf/vec4 TD_top_module_tb.u_top.u_hist.get_bin_index, S_0000029a98bcc500;
    %store/vec4 v0000029a98c5c920_0, 0, 3;
    %callf/vec4 TD_top_module_tb.u_top.u_hist.get_storage_address, S_0000029a98c000b0;
    %assign/vec4 v0000029a98d17640_0, 0;
    %load/vec4 v0000029a98d16d80_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000029a98c5bde0_0, 0, 8;
    %callf/vec4 TD_top_module_tb.u_top.u_hist.get_bin_index, S_0000029a98bcc500;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000029a98d16100, 4;
    %addi 1, 0, 32;
    %pad/u 8;
    %assign/vec4 v0000029a98d173c0_0, 0;
    %load/vec4 v0000029a98d16d80_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000029a98c5bde0_0, 0, 8;
    %callf/vec4 TD_top_module_tb.u_top.u_hist.get_bin_index, S_0000029a98bcc500;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000029a98d16100, 4;
    %addi 1, 0, 32;
    %load/vec4 v0000029a98d16d80_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000029a98c5bde0_0, 0, 8;
    %callf/vec4 TD_top_module_tb.u_top.u_hist.get_bin_index, S_0000029a98bcc500;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a98d16100, 0, 4;
    %load/vec4 v0000029a98d16d80_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000029a98d17640_0;
    %load/vec4 v0000029a98d173c0_0;
    %pad/u 12;
    %add;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a98d17dc0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000029a98d173c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000029a98d17640_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000029a98d16380_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029a98d16880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029a98d17e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98d161a0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0000029a98d17e60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.7, 9;
    %load/vec4 v0000029a98d162e0_0;
    %and;
T_15.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98d17e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029a98d161a0_0, 0;
    %jmp T_15.6;
T_15.5 ;
    %load/vec4 v0000029a98d17e60_0;
    %assign/vec4 v0000029a98d17e60_0, 0;
    %load/vec4 v0000029a98d161a0_0;
    %assign/vec4 v0000029a98d161a0_0, 0;
T_15.6 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000029a98c00240;
T_16 ;
    %wait E_0000029a98c2f550;
    %load/vec4 v0000029a98d17280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029a98d17820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98d16420_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029a98d16a60_0, 0, 32;
T_16.2 ;
    %load/vec4 v0000029a98d16a60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_16.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0000029a98d16a60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a98d17be0, 0, 4;
    %load/vec4 v0000029a98d16a60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029a98d16a60_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0000029a98d16b00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.6, 9;
    %load/vec4 v0000029a98d17820_0;
    %and;
T_16.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %load/vec4 v0000029a98d16600_0;
    %load/vec4 v0000029a98d176e0_0;
    %pad/u 12;
    %add;
    %store/vec4 v0000029a98d16240_0, 0, 12;
    %load/vec4 v0000029a98d169c0_0;
    %ix/getv 3, v0000029a98d16240_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a98d17aa0, 0, 4;
    %load/vec4 v0000029a98d16600_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000029a98d17be0, 4;
    %addi 1, 0, 8;
    %load/vec4 v0000029a98d16600_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029a98d17be0, 0, 4;
    %load/vec4 v0000029a98d16420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_16.9, 8;
    %load/vec4 v0000029a98d17780_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_16.9;
    %jmp/0xz  T_16.7, 8;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000029a98d16600_0;
    %parti/s 3, 2, 3;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000029a98d17be0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000029a98d16240_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000029a98d169c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029a98d16740_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029a98d16420_0, 0;
T_16.7 ;
    %jmp T_16.5;
T_16.4 ;
    %load/vec4 v0000029a98d16420_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.12, 9;
    %load/vec4 v0000029a98d17780_0;
    %nor/r;
    %and;
T_16.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029a98d16420_0, 0;
    %jmp T_16.11;
T_16.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029a98d16420_0, 0;
T_16.11 ;
T_16.5 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0000029a98be0030;
T_17 ;
    %vpi_func 6 11 "$fopen" 32, "fifo_output.txt", "w" {0 0 0};
    %store/vec4 v0000029a98c5bd40_0, 0, 32;
    %load/vec4 v0000029a98c5bd40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %vpi_call 6 13 "$display", "Error opening file!" {0 0 0};
    %vpi_call 6 14 "$finish" {0 0 0};
T_17.0 ;
    %end;
    .thread T_17;
    .scope S_0000029a98be0030;
T_18 ;
    %wait E_0000029a98c2f550;
    %load/vec4 v0000029a98c5bca0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000029a98c5c880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %vpi_call 6 22 "$fwrite", v0000029a98c5bd40_0, "%d\012", v0000029a98c5c560_0 {0 0 0};
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0000029a98c39200;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a98d18bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a98d19c90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029a98d19e70_0, 0, 32;
    %end;
    .thread T_19;
    .scope S_0000029a98c39200;
T_20 ;
    %delay 5000, 0;
    %load/vec4 v0000029a98d18bb0_0;
    %inv;
    %store/vec4 v0000029a98d18bb0_0, 0, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0000029a98c39200;
T_21 ;
    %vpi_call 2 191 "$dumpfile", "top_module_tb.vcd" {0 0 0};
    %vpi_call 2 192 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029a98c39200 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a98d19010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a98d18d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a98d187f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a98d19ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a98d19d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a98d193d0_0, 0, 1;
    %vpi_call 2 202 "$display", "\012=============================================" {0 0 0};
    %vpi_call 2 203 "$display", "Starting Top Module Testbench" {0 0 0};
    %vpi_call 2 204 "$display", "=============================================" {0 0 0};
    %vpi_call 2 207 "$display", "Applying reset..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029a98d19c90_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_21.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.1, 5;
    %jmp/1 T_21.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000029a98c2f550;
    %jmp T_21.0;
T_21.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a98d19c90_0, 0, 1;
    %vpi_call 2 211 "$display", "Reset complete." {0 0 0};
    %pushi/vec4 2, 0, 32;
T_21.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.3, 5;
    %jmp/1 T_21.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000029a98c2f550;
    %jmp T_21.2;
T_21.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029a98c20920_0, 0, 4;
    %fork TD_top_module_tb.axil_read, S_0000029a98c13380;
    %join;
    %load/vec4 v0000029a98c207e0_0;
    %store/vec4 v0000029a98d18e30_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000029a98c20920_0, 0, 4;
    %fork TD_top_module_tb.axil_read, S_0000029a98c13380;
    %join;
    %load/vec4 v0000029a98c207e0_0;
    %store/vec4 v0000029a98d18e30_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000029a98c20920_0, 0, 4;
    %fork TD_top_module_tb.axil_read, S_0000029a98c13380;
    %join;
    %load/vec4 v0000029a98c207e0_0;
    %store/vec4 v0000029a98d18e30_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000029a98c20920_0, 0, 4;
    %fork TD_top_module_tb.axil_read, S_0000029a98c13380;
    %join;
    %load/vec4 v0000029a98c207e0_0;
    %store/vec4 v0000029a98d18e30_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000029a98c20a60_0, 0, 4;
    %pushi/vec4 66, 0, 32;
    %store/vec4 v0000029a98c20420_0, 0, 32;
    %fork TD_top_module_tb.axil_write, S_0000029a98c37160;
    %join;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000029a98c20a60_0, 0, 4;
    %pushi/vec4 180, 0, 32;
    %store/vec4 v0000029a98c20420_0, 0, 32;
    %fork TD_top_module_tb.axil_write, S_0000029a98c37160;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000029a98c20920_0, 0, 4;
    %fork TD_top_module_tb.axil_read, S_0000029a98c13380;
    %join;
    %load/vec4 v0000029a98c207e0_0;
    %store/vec4 v0000029a98d18e30_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000029a98c20920_0, 0, 4;
    %fork TD_top_module_tb.axil_read, S_0000029a98c13380;
    %join;
    %load/vec4 v0000029a98c207e0_0;
    %store/vec4 v0000029a98d18e30_0, 0, 32;
    %vpi_call 2 230 "$display", "Starting LFSR..." {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029a98c20a60_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000029a98c20420_0, 0, 32;
    %fork TD_top_module_tb.axil_write, S_0000029a98c37160;
    %join;
    %pushi/vec4 2, 0, 32;
T_21.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.5, 5;
    %jmp/1 T_21.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000029a98c2f550;
    %jmp T_21.4;
T_21.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029a98c20920_0, 0, 4;
    %fork TD_top_module_tb.axil_read, S_0000029a98c13380;
    %join;
    %load/vec4 v0000029a98c207e0_0;
    %store/vec4 v0000029a98d18e30_0, 0, 32;
    %vpi_call 2 238 "$display", "Setting m_axis_tready = 1" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029a98d193d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029a98d19e70_0, 0, 32;
T_21.6 ;
    %load/vec4 v0000029a98d19e70_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_21.7, 5;
    %vpi_call 2 243 "$display", "Waiting for output packet %0d...", v0000029a98d19e70_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029a98d18890_0, 0, 32;
T_21.8 ;
    %load/vec4 v0000029a98d18c50_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.10, 9;
    %load/vec4 v0000029a98d18890_0;
    %cmpi/s 10000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_21.10;
    %flag_set/vec4 8;
    %jmp/0xz T_21.9, 8;
    %wait E_0000029a98c2f550;
    %load/vec4 v0000029a98d18890_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029a98d18890_0, 0, 32;
    %jmp T_21.8;
T_21.9 ;
    %load/vec4 v0000029a98d18890_0;
    %cmpi/s 10000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_21.11, 5;
    %vpi_call 2 250 "$display", "ERROR: Timeout waiting for output packet %0d", v0000029a98d19e70_0 {0 0 0};
    %vpi_call 2 251 "$finish" {0 0 0};
T_21.11 ;
    %load/vec4 v0000029a98d18a70_0;
    %ix/getv/s 4, v0000029a98d19e70_0;
    %store/vec4a v0000029a98d198d0, 4, 0;
    %vpi_call 2 257 "$display", "Output packet %0d: 0x%h", v0000029a98d19e70_0, &A<v0000029a98d198d0, v0000029a98d19e70_0 > {0 0 0};
    %ix/getv/s 4, v0000029a98d19e70_0;
    %load/vec4a v0000029a98d198d0, 4;
    %parti/s 4, 28, 6;
    %ix/getv/s 4, v0000029a98d19e70_0;
    %load/vec4a v0000029a98d198d0, 4;
    %parti/s 8, 20, 6;
    %ix/getv/s 4, v0000029a98d19e70_0;
    %load/vec4a v0000029a98d198d0, 4;
    %parti/s 12, 8, 5;
    %ix/getv/s 4, v0000029a98d19e70_0;
    %load/vec4a v0000029a98d198d0, 4;
    %parti/s 8, 0, 2;
    %vpi_call 2 258 "$display", "   Decoded -> Header: 0x%h, Count: 0x%h, Storage Addr: 0x%h, Value: 0x%h", S<3,vec4,u4>, S<2,vec4,u8>, S<1,vec4,u12>, S<0,vec4,u8> {4 0 0};
    %ix/getv/s 4, v0000029a98d19e70_0;
    %load/vec4a v0000029a98d198d0, 4;
    %parti/s 12, 8, 5;
    %store/vec4 v0000029a98c20b00_0, 0, 12;
    %callf/vec4 TD_top_module_tb.decode_bin, S_0000029a98c1b780;
    %vpi_call 2 264 "$display", "   Bin Number: %0d", S<0,vec4,u3> {1 0 0};
    %wait E_0000029a98c2f550;
    %load/vec4 v0000029a98d19e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029a98d19e70_0, 0, 32;
    %jmp T_21.6;
T_21.7 ;
    %vpi_call 2 269 "$display", "Stopping LFSR..." {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000029a98c20a60_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000029a98c20420_0, 0, 32;
    %fork TD_top_module_tb.axil_write, S_0000029a98c37160;
    %join;
    %pushi/vec4 5, 0, 32;
T_21.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.14, 5;
    %jmp/1 T_21.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000029a98c2f550;
    %jmp T_21.13;
T_21.14 ;
    %pop/vec4 1;
    %load/vec4 v0000029a98d18c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.15, 8;
    %vpi_call 2 275 "$display", "ERROR: Output still valid after stopping LFSR" {0 0 0};
    %jmp T_21.16;
T_21.15 ;
    %vpi_call 2 277 "$display", "PASS: LFSR has stopped, no output packets." {0 0 0};
T_21.16 ;
    %vpi_call 2 279 "$display", "Test complete." {0 0 0};
    %pushi/vec4 10, 0, 32;
T_21.17 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.18, 5;
    %jmp/1 T_21.18, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000029a98c2f550;
    %jmp T_21.17;
T_21.18 ;
    %pop/vec4 1;
    %vpi_call 2 281 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "tbnew.v";
    "top2.v";
    "./lfsrnew.v";
    "./fifonew.v";
    "./fifototxt.v";
    "./histnew.v";
    "./ramnew.v";
