#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\HP\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\va_math.vpi";
S_00000296d57abfb0 .scope module, "decode_cycle" "decode_cycle" 2 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteW";
    .port_info 3 /INPUT 5 "RDW";
    .port_info 4 /INPUT 32 "InstrD";
    .port_info 5 /INPUT 32 "PCD";
    .port_info 6 /INPUT 32 "PCPlus4D";
    .port_info 7 /INPUT 32 "ResultW";
    .port_info 8 /OUTPUT 1 "RegWriteE";
    .port_info 9 /OUTPUT 1 "ALUSrcE";
    .port_info 10 /OUTPUT 1 "MemWriteE";
    .port_info 11 /OUTPUT 1 "MemReadE";
    .port_info 12 /OUTPUT 1 "ResultSrcE";
    .port_info 13 /OUTPUT 1 "BranchE";
    .port_info 14 /OUTPUT 4 "ALUControlE";
    .port_info 15 /OUTPUT 32 "RD1_E";
    .port_info 16 /OUTPUT 32 "RD2_E";
    .port_info 17 /OUTPUT 32 "Imm_Ext_E";
    .port_info 18 /OUTPUT 5 "RS1_E";
    .port_info 19 /OUTPUT 5 "RS2_E";
    .port_info 20 /OUTPUT 5 "RD_E";
    .port_info 21 /OUTPUT 32 "PCE";
    .port_info 22 /OUTPUT 32 "PCPlus4E";
L_00000296d57acd80 .functor BUFZ 1, v00000296d582ef20_0, C4<0>, C4<0>, C4<0>;
L_00000296d57ac680 .functor BUFZ 1, v00000296d582c510_0, C4<0>, C4<0>, C4<0>;
L_00000296d57ac7d0 .functor BUFZ 1, v00000296d582cb50_0, C4<0>, C4<0>, C4<0>;
L_00000296d57ac8b0 .functor BUFZ 1, v00000296d582b430_0, C4<0>, C4<0>, C4<0>;
L_00000296d57ac6f0 .functor BUFZ 1, v00000296d582da80_0, C4<0>, C4<0>, C4<0>;
L_00000296d57ac840 .functor BUFZ 1, v00000296d582cdd0_0, C4<0>, C4<0>, C4<0>;
L_00000296d57ac990 .functor BUFZ 4, v00000296d582bbb0_0, C4<0000>, C4<0000>, C4<0000>;
L_00000296d57aca00 .functor BUFZ 32, v00000296d582e660_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000296d57acb50 .functor BUFZ 32, v00000296d582eb60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000296d5840040 .functor BUFZ 32, v00000296d582b7f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000296d583fe10 .functor BUFZ 5, v00000296d582d6c0_0, C4<00000>, C4<00000>, C4<00000>;
L_00000296d583f400 .functor BUFZ 32, v00000296d582b4d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000296d583fc50 .functor BUFZ 32, v00000296d582cc90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000296d583f2b0 .functor BUFZ 5, v00000296d582e480_0, C4<00000>, C4<00000>, C4<00000>;
L_00000296d583fb70 .functor BUFZ 5, v00000296d582e2a0_0, C4<00000>, C4<00000>, C4<00000>;
v00000296d582c790_0 .net "ALUControlD", 3 0, v00000296d57933b0_0;  1 drivers
v00000296d582bbb0_0 .var "ALUControlD_r", 3 0;
v00000296d582be30_0 .net "ALUControlE", 3 0, L_00000296d57ac990;  1 drivers
v00000296d582b610_0 .net "ALUSrcD", 0 0, v00000296d5793130_0;  1 drivers
v00000296d582c510_0 .var "ALUSrcD_r", 0 0;
v00000296d582c010_0 .net "ALUSrcE", 0 0, L_00000296d57ac680;  1 drivers
v00000296d582c1f0_0 .net "BranchD", 0 0, v00000296d57934f0_0;  1 drivers
v00000296d582cdd0_0 .var "BranchD_r", 0 0;
v00000296d582cbf0_0 .net "BranchE", 0 0, L_00000296d57ac840;  1 drivers
v00000296d582ba70_0 .net "Imm_Ext_D", 31 0, v00000296d57936d0_0;  1 drivers
v00000296d582b7f0_0 .var "Imm_Ext_D_r", 31 0;
v00000296d582b890_0 .net "Imm_Ext_E", 31 0, L_00000296d5840040;  1 drivers
o00000296d57d2cc8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000296d582b1b0_0 .net "InstrD", 31 0, o00000296d57d2cc8;  0 drivers
v00000296d582b250_0 .net "MemReadD", 0 0, v00000296d5793b30_0;  1 drivers
v00000296d582b430_0 .var "MemReadD_r", 0 0;
v00000296d582bb10_0 .net "MemReadE", 0 0, L_00000296d57ac8b0;  1 drivers
v00000296d582bc50_0 .net "MemWriteD", 0 0, v00000296d57931d0_0;  1 drivers
v00000296d582cb50_0 .var "MemWriteD_r", 0 0;
v00000296d582bcf0_0 .net "MemWriteE", 0 0, L_00000296d57ac7d0;  1 drivers
o00000296d57d35f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000296d582c8d0_0 .net "PCD", 31 0, o00000296d57d35f8;  0 drivers
v00000296d582b4d0_0 .var "PCD_r", 31 0;
v00000296d582ca10_0 .net "PCE", 31 0, L_00000296d583f400;  1 drivers
o00000296d57d3688 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000296d582cab0_0 .net "PCPlus4D", 31 0, o00000296d57d3688;  0 drivers
v00000296d582cc90_0 .var "PCPlus4D_r", 31 0;
v00000296d582e0c0_0 .net "PCPlus4E", 31 0, L_00000296d583fc50;  1 drivers
v00000296d582e7a0_0 .net "RD1_D", 31 0, L_00000296d582dc60;  1 drivers
v00000296d582e660_0 .var "RD1_D_r", 31 0;
v00000296d582e200_0 .net "RD1_E", 31 0, L_00000296d57aca00;  1 drivers
v00000296d582d940_0 .net "RD2_D", 31 0, L_00000296d582e3e0;  1 drivers
v00000296d582eb60_0 .var "RD2_D_r", 31 0;
v00000296d582ee80_0 .net "RD2_E", 31 0, L_00000296d57acb50;  1 drivers
o00000296d57d31d8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000296d582d580_0 .net "RDW", 4 0, o00000296d57d31d8;  0 drivers
v00000296d582d6c0_0 .var "RD_D_r", 4 0;
v00000296d582de40_0 .net "RD_E", 4 0, L_00000296d583fe10;  1 drivers
v00000296d582e480_0 .var "RS1_D_r", 4 0;
v00000296d582d9e0_0 .net "RS1_E", 4 0, L_00000296d583f2b0;  1 drivers
v00000296d582e2a0_0 .var "RS2_D_r", 4 0;
v00000296d582e520_0 .net "RS2_E", 4 0, L_00000296d583fb70;  1 drivers
v00000296d582d620_0 .net "RegWriteD", 0 0, v00000296d5793590_0;  1 drivers
v00000296d582ef20_0 .var "RegWriteD_r", 0 0;
v00000296d582d760_0 .net "RegWriteE", 0 0, L_00000296d57acd80;  1 drivers
o00000296d57d3148 .functor BUFZ 1, C4<z>; HiZ drive
v00000296d582ea20_0 .net "RegWriteW", 0 0, o00000296d57d3148;  0 drivers
v00000296d582e160_0 .net "ResultSrcD", 0 0, v00000296d5793bd0_0;  1 drivers
v00000296d582da80_0 .var "ResultSrcD_r", 0 0;
v00000296d582ec00_0 .net "ResultSrcE", 0 0, L_00000296d57ac6f0;  1 drivers
o00000296d57d31a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000296d582d800_0 .net "ResultW", 31 0, o00000296d57d31a8;  0 drivers
o00000296d57d3058 .functor BUFZ 1, C4<z>; HiZ drive
v00000296d582df80_0 .net "clk", 0 0, o00000296d57d3058;  0 drivers
o00000296d57d3178 .functor BUFZ 1, C4<z>; HiZ drive
v00000296d582dda0_0 .net "rst", 0 0, o00000296d57d3178;  0 drivers
E_00000296d57c86c0/0 .event negedge, v00000296d582b110_0;
E_00000296d57c86c0/1 .event posedge, v00000296d582b390_0;
E_00000296d57c86c0 .event/or E_00000296d57c86c0/0, E_00000296d57c86c0/1;
L_00000296d582dee0 .part o00000296d57d2cc8, 0, 7;
L_00000296d582d8a0 .part o00000296d57d2cc8, 25, 7;
L_00000296d582e5c0 .part o00000296d57d2cc8, 12, 3;
L_00000296d582d260 .part o00000296d57d2cc8, 15, 5;
L_00000296d582e700 .part o00000296d57d2cc8, 20, 5;
S_00000296d579d2f0 .scope module, "control" "controlnew" 2 29, 3 1 0, S_00000296d57abfb0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 7 "funct7";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "memRead";
    .port_info 5 /OUTPUT 1 "memtoReg";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "regWrite";
    .port_info 9 /OUTPUT 4 "ALUCtl";
v00000296d57933b0_0 .var "ALUCtl", 3 0;
v00000296d5793810_0 .var "ALUOp", 1 0;
v00000296d5793130_0 .var "ALUSrc", 0 0;
v00000296d57934f0_0 .var "branch", 0 0;
v00000296d5792ff0_0 .var "ctz", 0 0;
v00000296d5793a90_0 .net "funct3", 2 0, L_00000296d582e5c0;  1 drivers
v00000296d5793090_0 .net "funct7", 6 0, L_00000296d582d8a0;  1 drivers
v00000296d5793b30_0 .var "memRead", 0 0;
v00000296d57931d0_0 .var "memWrite", 0 0;
v00000296d5793bd0_0 .var "memtoReg", 0 0;
v00000296d5793630_0 .net "opcode", 6 0, L_00000296d582dee0;  1 drivers
v00000296d5793590_0 .var "regWrite", 0 0;
E_00000296d57c8740 .event anyedge, v00000296d5793810_0, v00000296d5793a90_0, v00000296d5793090_0;
E_00000296d57c9980 .event anyedge, v00000296d5793630_0;
S_00000296d579d480 .scope module, "m_ImmGen" "ImmGen" 2 56, 4 1 0, S_00000296d57abfb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /OUTPUT 32 "imm";
v00000296d57936d0_0 .var "imm", 31 0;
v00000296d5793c70_0 .net "inst", 31 0, o00000296d57d2cc8;  alias, 0 drivers
E_00000296d57c9100 .event anyedge, v00000296d5793c70_0;
S_00000296d57a7b00 .scope module, "m_Register" "Register" 2 43, 5 3 0, S_00000296d57abfb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "regWrite";
    .port_info 3 /INPUT 5 "readReg1";
    .port_info 4 /INPUT 5 "readReg2";
    .port_info 5 /INPUT 5 "writeReg";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
v00000296d582c830_0 .net *"_ivl_0", 31 0, L_00000296d582e340;  1 drivers
v00000296d582c3d0_0 .net *"_ivl_10", 6 0, L_00000296d582d080;  1 drivers
L_00000296d5850118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000296d582b2f0_0 .net *"_ivl_13", 1 0, L_00000296d5850118;  1 drivers
L_00000296d5850160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000296d582b930_0 .net/2u *"_ivl_14", 31 0, L_00000296d5850160;  1 drivers
v00000296d582c0b0_0 .net *"_ivl_18", 31 0, L_00000296d582d1c0;  1 drivers
L_00000296d58501a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000296d582b6b0_0 .net *"_ivl_21", 26 0, L_00000296d58501a8;  1 drivers
L_00000296d58501f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000296d582b750_0 .net/2u *"_ivl_22", 31 0, L_00000296d58501f0;  1 drivers
v00000296d582c970_0 .net *"_ivl_24", 0 0, L_00000296d582e020;  1 drivers
v00000296d582c150_0 .net *"_ivl_26", 31 0, L_00000296d582d120;  1 drivers
v00000296d582ce70_0 .net *"_ivl_28", 6 0, L_00000296d582e980;  1 drivers
L_00000296d5850088 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000296d582bed0_0 .net *"_ivl_3", 26 0, L_00000296d5850088;  1 drivers
L_00000296d5850238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000296d582c5b0_0 .net *"_ivl_31", 1 0, L_00000296d5850238;  1 drivers
L_00000296d5850280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000296d582c290_0 .net/2u *"_ivl_32", 31 0, L_00000296d5850280;  1 drivers
L_00000296d58500d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000296d582c470_0 .net/2u *"_ivl_4", 31 0, L_00000296d58500d0;  1 drivers
v00000296d582b570_0 .net *"_ivl_6", 0 0, L_00000296d582db20;  1 drivers
v00000296d582cf10_0 .net *"_ivl_8", 31 0, L_00000296d582dbc0;  1 drivers
v00000296d582b390_0 .net "clk", 0 0, o00000296d57d3058;  alias, 0 drivers
v00000296d582bf70_0 .net "readData1", 31 0, L_00000296d582dc60;  alias, 1 drivers
v00000296d582b9d0_0 .net "readData2", 31 0, L_00000296d582e3e0;  alias, 1 drivers
v00000296d582c650_0 .net "readReg1", 4 0, L_00000296d582d260;  1 drivers
v00000296d582c330_0 .net "readReg2", 4 0, L_00000296d582e700;  1 drivers
v00000296d582bd90_0 .net "regWrite", 0 0, o00000296d57d3148;  alias, 0 drivers
v00000296d582cd30 .array "regs", 31 0, 31 0;
v00000296d582b110_0 .net "rst", 0 0, o00000296d57d3178;  alias, 0 drivers
v00000296d582c6f0_0 .net "writeData", 31 0, o00000296d57d31a8;  alias, 0 drivers
v00000296d582b070_0 .net "writeReg", 4 0, o00000296d57d31d8;  alias, 0 drivers
E_00000296d57c9dc0 .event posedge, v00000296d582b390_0;
L_00000296d582e340 .concat [ 5 27 0 0], L_00000296d582d260, L_00000296d5850088;
L_00000296d582db20 .cmp/ne 32, L_00000296d582e340, L_00000296d58500d0;
L_00000296d582dbc0 .array/port v00000296d582cd30, L_00000296d582d080;
L_00000296d582d080 .concat [ 5 2 0 0], L_00000296d582d260, L_00000296d5850118;
L_00000296d582dc60 .functor MUXZ 32, L_00000296d5850160, L_00000296d582dbc0, L_00000296d582db20, C4<>;
L_00000296d582d1c0 .concat [ 5 27 0 0], L_00000296d582e700, L_00000296d58501a8;
L_00000296d582e020 .cmp/ne 32, L_00000296d582d1c0, L_00000296d58501f0;
L_00000296d582d120 .array/port v00000296d582cd30, L_00000296d582e980;
L_00000296d582e980 .concat [ 5 2 0 0], L_00000296d582e700, L_00000296d5850238;
L_00000296d582e3e0 .functor MUXZ 32, L_00000296d5850280, L_00000296d582d120, L_00000296d582e020, C4<>;
    .scope S_00000296d579d2f0;
T_0 ;
    %wait E_00000296d57c9980;
    %pushi/vec4 0, 0, 9;
    %split/vec4 2;
    %store/vec4 v00000296d5793810_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v00000296d5792ff0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000296d5793590_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000296d5793130_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000296d57931d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000296d5793bd0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v00000296d5793b30_0, 0, 1;
    %store/vec4 v00000296d57934f0_0, 0, 1;
    %load/vec4 v00000296d5793630_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 75, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296d5793590_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000296d5793810_0, 0, 2;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296d5793590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296d5793130_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000296d5793810_0, 0, 2;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296d5793590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296d5793b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296d5793bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296d5793130_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000296d5793810_0, 0, 2;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296d57931d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296d5793130_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000296d5793810_0, 0, 2;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296d57934f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000296d5793810_0, 0, 2;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296d5793590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000296d5792ff0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000296d57933b0_0, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000296d579d2f0;
T_1 ;
    %wait E_00000296d57c8740;
    %load/vec4 v00000296d5793810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000296d57933b0_0, 0, 4;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v00000296d5793a90_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000296d57933b0_0, 0, 4;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v00000296d5793a90_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000296d57933b0_0, 0, 4;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000296d57933b0_0, 0, 4;
T_1.8 ;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000296d57933b0_0, 0, 4;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v00000296d5793a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000296d57933b0_0, 0, 4;
    %jmp T_1.18;
T_1.9 ;
    %load/vec4 v00000296d5793090_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_1.19, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_1.20, 8;
T_1.19 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_1.20, 8;
 ; End of false expr.
    %blend;
T_1.20;
    %store/vec4 v00000296d57933b0_0, 0, 4;
    %jmp T_1.18;
T_1.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000296d57933b0_0, 0, 4;
    %jmp T_1.18;
T_1.11 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000296d57933b0_0, 0, 4;
    %jmp T_1.18;
T_1.12 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000296d57933b0_0, 0, 4;
    %jmp T_1.18;
T_1.13 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000296d57933b0_0, 0, 4;
    %jmp T_1.18;
T_1.14 ;
    %load/vec4 v00000296d5793090_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_1.21, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_1.22, 8;
T_1.21 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_1.22, 8;
 ; End of false expr.
    %blend;
T_1.22;
    %store/vec4 v00000296d57933b0_0, 0, 4;
    %jmp T_1.18;
T_1.15 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000296d57933b0_0, 0, 4;
    %jmp T_1.18;
T_1.16 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000296d57933b0_0, 0, 4;
    %jmp T_1.18;
T_1.18 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000296d57a7b00;
T_2 ;
    %wait E_00000296d57c9dc0;
    %load/vec4 v00000296d582b110_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 128, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000296d582bd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000296d582b070_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %load/vec4 v00000296d582c6f0_0;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %load/vec4 v00000296d582b070_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000296d582cd30, 0, 4;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000296d579d480;
T_3 ;
    %wait E_00000296d57c9100;
    %load/vec4 v00000296d5793c70_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000296d57936d0_0, 0, 32;
    %jmp T_3.9;
T_3.0 ;
    %load/vec4 v00000296d5793c70_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000296d5793c70_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000296d57936d0_0, 0, 32;
    %jmp T_3.9;
T_3.1 ;
    %load/vec4 v00000296d5793c70_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000296d5793c70_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000296d57936d0_0, 0, 32;
    %jmp T_3.9;
T_3.2 ;
    %load/vec4 v00000296d5793c70_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000296d5793c70_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000296d57936d0_0, 0, 32;
    %jmp T_3.9;
T_3.3 ;
    %load/vec4 v00000296d5793c70_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000296d5793c70_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000296d5793c70_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000296d57936d0_0, 0, 32;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v00000296d5793c70_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v00000296d5793c70_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000296d5793c70_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000296d5793c70_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000296d5793c70_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000296d57936d0_0, 0, 32;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v00000296d5793c70_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v00000296d5793c70_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000296d5793c70_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000296d5793c70_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000296d5793c70_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000296d57936d0_0, 0, 32;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v00000296d5793c70_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v00000296d57936d0_0, 0, 32;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v00000296d5793c70_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v00000296d57936d0_0, 0, 32;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000296d57abfb0;
T_4 ;
    %wait E_00000296d57c86c0;
    %load/vec4 v00000296d582dda0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000296d582ef20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000296d582c510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000296d582cb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000296d582b430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000296d582da80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000296d582cdd0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000296d582bbb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000296d582e660_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000296d582eb60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000296d582b7f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000296d582d6c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000296d582b4d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000296d582cc90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000296d582e480_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000296d582e2a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000296d582d620_0;
    %assign/vec4 v00000296d582ef20_0, 0;
    %load/vec4 v00000296d582b610_0;
    %assign/vec4 v00000296d582c510_0, 0;
    %load/vec4 v00000296d582bc50_0;
    %assign/vec4 v00000296d582cb50_0, 0;
    %load/vec4 v00000296d582b250_0;
    %assign/vec4 v00000296d582b430_0, 0;
    %load/vec4 v00000296d582e160_0;
    %assign/vec4 v00000296d582da80_0, 0;
    %load/vec4 v00000296d582c1f0_0;
    %assign/vec4 v00000296d582cdd0_0, 0;
    %load/vec4 v00000296d582c790_0;
    %assign/vec4 v00000296d582bbb0_0, 0;
    %load/vec4 v00000296d582e7a0_0;
    %assign/vec4 v00000296d582e660_0, 0;
    %load/vec4 v00000296d582d940_0;
    %assign/vec4 v00000296d582eb60_0, 0;
    %load/vec4 v00000296d582ba70_0;
    %assign/vec4 v00000296d582b7f0_0, 0;
    %load/vec4 v00000296d582b1b0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v00000296d582d6c0_0, 0;
    %load/vec4 v00000296d582c8d0_0;
    %assign/vec4 v00000296d582b4d0_0, 0;
    %load/vec4 v00000296d582cab0_0;
    %assign/vec4 v00000296d582cc90_0, 0;
    %load/vec4 v00000296d582b1b0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v00000296d582e480_0, 0;
    %load/vec4 v00000296d582b1b0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v00000296d582e2a0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "decode.v";
    "./controlnew.v";
    "./ImmGen.v";
    "./Register.v";
