#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\HP\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\va_math.vpi";
S_000001a06a605cc0 .scope module, "writeback_cycle" "writeback_cycle" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ResultSrcW";
    .port_info 3 /INPUT 32 "PCPlus4W";
    .port_info 4 /INPUT 32 "ALU_ResultW";
    .port_info 5 /INPUT 32 "ReadDataW";
    .port_info 6 /OUTPUT 32 "ResultW";
o000001a06a607008 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001a06a606080_0 .net "ALU_ResultW", 31 0, o000001a06a607008;  0 drivers
o000001a06a607158 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001a06a601820_0 .net "PCPlus4W", 31 0, o000001a06a607158;  0 drivers
o000001a06a607038 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001a06a6018c0_0 .net "ReadDataW", 31 0, o000001a06a607038;  0 drivers
o000001a06a607068 .functor BUFZ 1, C4<z>; HiZ drive
v000001a06a601960_0 .net "ResultSrcW", 0 0, o000001a06a607068;  0 drivers
v000001a06a601a00_0 .net "ResultW", 31 0, L_000001a06a601be0;  1 drivers
o000001a06a607188 .functor BUFZ 1, C4<z>; HiZ drive
v000001a06a601aa0_0 .net "clk", 0 0, o000001a06a607188;  0 drivers
o000001a06a6071b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001a06a601b40_0 .net "rst", 0 0, o000001a06a6071b8;  0 drivers
S_000001a06a605e50 .scope module, "m_Mux_WriteData" "Mux2to1" 2 11, 3 1 0, S_000001a06a605cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "s0";
    .port_info 2 /INPUT 32 "s1";
    .port_info 3 /OUTPUT 32 "out";
P_000001a06a5bc2e0 .param/l "size" 0 3 2, +C4<00000000000000000000000000100000>;
v000001a06a5d3290_0 .net/s "out", 31 0, L_000001a06a601be0;  alias, 1 drivers
v000001a06a5bbcd0_0 .net/s "s0", 31 0, o000001a06a607008;  alias, 0 drivers
v000001a06a5bbd70_0 .net/s "s1", 31 0, o000001a06a607038;  alias, 0 drivers
v000001a06a605fe0_0 .net "sel", 0 0, o000001a06a607068;  alias, 0 drivers
L_000001a06a601be0 .functor MUXZ 32, o000001a06a607008, o000001a06a607038, o000001a06a607068, C4<>;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "writeback.v";
    "./Mux2to1.v";
