LFSR Sequence (seed=0x42, taps=0xB4):
Cycle   0: 0x42 ( 66)
Cycle   1: 0x84 (132)
Cycle   2: 0x08 (  8)
Cycle   3: 0x10 ( 16)
Cycle   4: 0x21 ( 33)
Cycle   5: 0x43 ( 67)
Cycle   6: 0x86 (134)
Cycle   7: 0x0C ( 12)
Cycle   8: 0x19 ( 25)
Cycle   9: 0x33 ( 51)
Cycle  10: 0x66 (102)
Cycle  11: 0xCC (204)
Cycle  12: 0x98 (152)
Cycle  13: 0x30 ( 48)
Cycle  14: 0x60 ( 96)
Cycle  15: 0xC1 (193)
Cycle  16: 0x83 (131)
Cycle  17: 0x07 (  7)
Cycle  18: 0x0F ( 15)
Cycle  19: 0x1F ( 31)
Cycle  20: 0x3E ( 62)
Cycle  21: 0x7D (125)
Cycle  22: 0xFB (251)
Cycle  23: 0xF7 (247)
Cycle  24: 0xEE (238)
Cycle  25: 0xDD (221)
Cycle  26: 0xBB (187)
Cycle  27: 0x77 (119)
Cycle  28: 0xEF (239)
Cycle  29: 0xDF (223)
Cycle  30: 0xBF (191)
Cycle  31: 0x7E (126)
Cycle  32: 0xFD (253)
Cycle  33: 0xFA (250)
Cycle  34: 0xF5 (245)
Cycle  35: 0xEA (234)
Cycle  36: 0xD4 (212)
Cycle  37: 0xA9 (169)
Cycle  38: 0x52 ( 82)
Cycle  39: 0xA5 (165)
Cycle  40: 0x4B ( 75)
Cycle  41: 0x96 (150)
Cycle  42: 0x2D ( 45)
Cycle  43: 0x5A ( 90)
Cycle  44: 0xB5 (181)
Cycle  45: 0x6A (106)
Cycle  46: 0xD5 (213)
Cycle  47: 0xAB (171)
Cycle  48: 0x56 ( 86)
Cycle  49: 0xAC (172)
Cycle  50: 0x59 ( 89)
Cycle  51: 0xB3 (179)
Cycle  52: 0x67 (103)
Cycle  53: 0xCE (206)
Cycle  54: 0x9C (156)
Cycle  55: 0x39 ( 57)
Cycle  56: 0x72 (114)
Cycle  57: 0xE4 (228)
Cycle  58: 0xC9 (201)
Cycle  59: 0x93 (147)
Cycle  60: 0x26 ( 38)
Cycle  61: 0x4C ( 76)
Cycle  62: 0x99 (153)
Cycle  63: 0x32 ( 50)
Cycle  64: 0x64 (100)
Cycle  65: 0xC8 (200)
Cycle  66: 0x91 (145)
Cycle  67: 0x22 ( 34)
Cycle  68: 0x45 ( 69)
Cycle  69: 0x8B (139)
Cycle  70: 0x17 ( 23)
Cycle  71: 0x2E ( 46)
Cycle  72: 0x5C ( 92)
Cycle  73: 0xB8 (184)
Cycle  74: 0x71 (113)
Cycle  75: 0xE2 (226)
Cycle  76: 0xC4 (196)
Cycle  77: 0x88 (136)
Cycle  78: 0x11 ( 17)
Cycle  79: 0x23 ( 35)
Cycle  80: 0x47 ( 71)
Cycle  81: 0x8F (143)
Cycle  82: 0x1E ( 30)
Cycle  83: 0x3C ( 60)
Cycle  84: 0x79 (121)
Cycle  85: 0xF2 (242)
Cycle  86: 0xE5 (229)
Cycle  87: 0xCB (203)
Cycle  88: 0x97 (151)
Cycle  89: 0x2F ( 47)
Cycle  90: 0x5E ( 94)
Cycle  91: 0xBC (188)
Cycle  92: 0x78 (120)
Cycle  93: 0xF0 (240)
Cycle  94: 0xE1 (225)
Cycle  95: 0xC2 (194)
Cycle  96: 0x85 (133)
Cycle  97: 0x0A ( 10)
Cycle  98: 0x14 ( 20)
Cycle  99: 0x28 ( 40)
Cycle 100: 0x51 ( 81)
Cycle 101: 0xA3 (163)
Cycle 102: 0x46 ( 70)
Cycle 103: 0x8D (141)
Cycle 104: 0x1A ( 26)
Cycle 105: 0x35 ( 53)
Cycle 106: 0x6B (107)
Cycle 107: 0xD7 (215)
Cycle 108: 0xAF (175)
Cycle 109: 0x5F ( 95)
Cycle 110: 0xBE (190)
Cycle 111: 0x7C (124)
Cycle 112: 0xF9 (249)
Cycle 113: 0xF3 (243)
Cycle 114: 0xE7 (231)
Cycle 115: 0xCF (207)
Cycle 116: 0x9E (158)
Cycle 117: 0x3D ( 61)
Cycle 118: 0x7B (123)
Cycle 119: 0xF6 (246)
Cycle 120: 0xEC (236)
Cycle 121: 0xD9 (217)
Cycle 122: 0xB2 (178)
Cycle 123: 0x65 (101)
Cycle 124: 0xCA (202)
Cycle 125: 0x95 (149)
Cycle 126: 0x2B ( 43)
Cycle 127: 0x57 ( 87)
Cycle 128: 0xAE (174)
Cycle 129: 0x5D ( 93)
Cycle 130: 0xBA (186)
Cycle 131: 0x75 (117)
Cycle 132: 0xEB (235)
Cycle 133: 0xD6 (214)
Cycle 134: 0xAD (173)
Cycle 135: 0x5B ( 91)
Cycle 136: 0xB7 (183)
Cycle 137: 0x6E (110)
Cycle 138: 0xDC (220)
Cycle 139: 0xB9 (185)
Cycle 140: 0x73 (115)
Cycle 141: 0xE6 (230)
Cycle 142: 0xCD (205)
Cycle 143: 0x9A (154)
Cycle 144: 0x34 ( 52)
Cycle 145: 0x69 (105)
Cycle 146: 0xD3 (211)
Cycle 147: 0xA6 (166)
Cycle 148: 0x4D ( 77)
Cycle 149: 0x9B (155)
Cycle 150: 0x36 ( 54)
Cycle 151: 0x6D (109)
Cycle 152: 0xDA (218)
Cycle 153: 0xB4 (180)
Cycle 154: 0x68 (104)
Cycle 155: 0xD1 (209)
Cycle 156: 0xA2 (162)
Cycle 157: 0x44 ( 68)
Cycle 158: 0x89 (137)
Cycle 159: 0x13 ( 19)
Cycle 160: 0x27 ( 39)
Cycle 161: 0x4E ( 78)
Cycle 162: 0x9D (157)
Cycle 163: 0x3B ( 59)
Cycle 164: 0x76 (118)
Cycle 165: 0xED (237)
Cycle 166: 0xDB (219)
Cycle 167: 0xB6 (182)
Cycle 168: 0x6C (108)
Cycle 169: 0xD8 (216)
Cycle 170: 0xB0 (176)
Cycle 171: 0x61 ( 97)
Cycle 172: 0xC3 (195)
Cycle 173: 0x87 (135)
Cycle 174: 0x0E ( 14)
Cycle 175: 0x1D ( 29)
Cycle 176: 0x3A ( 58)
Cycle 177: 0x74 (116)
Cycle 178: 0xE9 (233)
Cycle 179: 0xD2 (210)
Cycle 180: 0xA4 (164)
Cycle 181: 0x49 ( 73)
Cycle 182: 0x92 (146)
Cycle 183: 0x24 ( 36)
Cycle 184: 0x48 ( 72)
Cycle 185: 0x90 (144)
Cycle 186: 0x20 ( 32)
Cycle 187: 0x41 ( 65)
Cycle 188: 0x82 (130)
Cycle 189: 0x05 (  5)
Cycle 190: 0x0B ( 11)
Cycle 191: 0x16 ( 22)
Cycle 192: 0x2C ( 44)
Cycle 193: 0x58 ( 88)
Cycle 194: 0xB1 (177)
Cycle 195: 0x63 ( 99)
Cycle 196: 0xC7 (199)
Cycle 197: 0x8E (142)
Cycle 198: 0x1C ( 28)
Cycle 199: 0x38 ( 56)
Cycle 200: 0x70 (112)
Cycle 201: 0xE0 (224)
Cycle 202: 0xC0 (192)
Cycle 203: 0x81 (129)
Cycle 204: 0x03 (  3)
Cycle 205: 0x06 (  6)
Cycle 206: 0x0D ( 13)
Cycle 207: 0x1B ( 27)
Cycle 208: 0x37 ( 55)
Cycle 209: 0x6F (111)
Cycle 210: 0xDE (222)
Cycle 211: 0xBD (189)
Cycle 212: 0x7A (122)
Cycle 213: 0xF4 (244)
Cycle 214: 0xE8 (232)
Cycle 215: 0xD0 (208)
Cycle 216: 0xA0 (160)
Cycle 217: 0x40 ( 64)
Cycle 218: 0x80 (128)
Cycle 219: 0x01 (  1)
Cycle 220: 0x02 (  2)
Cycle 221: 0x04 (  4)
Cycle 222: 0x09 (  9)
Cycle 223: 0x12 ( 18)
Cycle 224: 0x25 ( 37)
Cycle 225: 0x4A ( 74)
Cycle 226: 0x94 (148)
Cycle 227: 0x29 ( 41)
Cycle 228: 0x53 ( 83)
Cycle 229: 0xA7 (167)
Cycle 230: 0x4F ( 79)
Cycle 231: 0x9F (159)
Cycle 232: 0x3F ( 63)
Cycle 233: 0x7F (127)
Cycle 234: 0xFF (255)
Cycle 235: 0xFE (254)
Cycle 236: 0xFC (252)
Cycle 237: 0xF8 (248)
Cycle 238: 0xF1 (241)
Cycle 239: 0xE3 (227)
Cycle 240: 0xC6 (198)
Cycle 241: 0x8C (140)
Cycle 242: 0x18 ( 24)
Cycle 243: 0x31 ( 49)
Cycle 244: 0x62 ( 98)
Cycle 245: 0xC5 (197)
Cycle 246: 0x8A (138)
Cycle 247: 0x15 ( 21)
Cycle 248: 0x2A ( 42)
Cycle 249: 0x55 ( 85)
Cycle 250: 0xAA (170)
Cycle 251: 0x54 ( 84)
Cycle 252: 0xA8 (168)
Cycle 253: 0x50 ( 80)
Cycle 254: 0xA1 (161)

Histogram Binning:
Bin 0 (Range 1-32): Count = 32 
  0x08 (  8)
  0x10 ( 16)
  0x0C ( 12)
  0x19 ( 25)
  0x07 (  7)
  0x0F ( 15)
  0x1F ( 31)
  0x17 ( 23)
  0x11 ( 17)
  0x1E ( 30)
  0x0A ( 10)
  0x14 ( 20)
  0x1A ( 26)
  0x13 ( 19)
  0x0E ( 14)
  0x1D ( 29)
  0x20 ( 32)
  0x05 (  5)
  0x0B ( 11)
  0x16 ( 22)
  0x1C ( 28)
  0x03 (  3)
  0x06 (  6)
  0x0D ( 13)
  0x1B ( 27)
  0x01 (  1)
  0x02 (  2)
  0x04 (  4)
  0x09 (  9)
  0x12 ( 18)
  0x18 ( 24)
  0x15 ( 21)

Bin 1 (Range 33-64): Count = 32 
  0x21 ( 33)
  0x33 ( 51)
  0x30 ( 48)
  0x3E ( 62)
  0x2D ( 45)
  0x39 ( 57)
  0x26 ( 38)
  0x32 ( 50)
  0x22 ( 34)
  0x2E ( 46)
  0x23 ( 35)
  0x3C ( 60)
  0x2F ( 47)
  0x28 ( 40)
  0x35 ( 53)
  0x3D ( 61)
  0x2B ( 43)
  0x34 ( 52)
  0x36 ( 54)
  0x27 ( 39)
  0x3B ( 59)
  0x3A ( 58)
  0x24 ( 36)
  0x2C ( 44)
  0x38 ( 56)
  0x37 ( 55)
  0x40 ( 64)
  0x25 ( 37)
  0x29 ( 41)
  0x3F ( 63)
  0x31 ( 49)
  0x2A ( 42)

Bin 2 (Range 65-96): Count = 32 
  0x42 ( 66)
  0x43 ( 67)
  0x60 ( 96)
  0x52 ( 82)
  0x4B ( 75)
  0x5A ( 90)
  0x56 ( 86)
  0x59 ( 89)
  0x4C ( 76)
  0x45 ( 69)
  0x5C ( 92)
  0x47 ( 71)
  0x5E ( 94)
  0x51 ( 81)
  0x46 ( 70)
  0x5F ( 95)
  0x57 ( 87)
  0x5D ( 93)
  0x5B ( 91)
  0x4D ( 77)
  0x44 ( 68)
  0x4E ( 78)
  0x49 ( 73)
  0x48 ( 72)
  0x41 ( 65)
  0x58 ( 88)
  0x4A ( 74)
  0x53 ( 83)
  0x4F ( 79)
  0x55 ( 85)
  0x54 ( 84)
  0x50 ( 80)

Bin 3 (Range 97-128): Count = 32 
  0x66 (102)
  0x7D (125)
  0x77 (119)
  0x7E (126)
  0x6A (106)
  0x67 (103)
  0x72 (114)
  0x64 (100)
  0x71 (113)
  0x79 (121)
  0x78 (120)
  0x6B (107)
  0x7C (124)
  0x7B (123)
  0x65 (101)
  0x75 (117)
  0x6E (110)
  0x73 (115)
  0x69 (105)
  0x6D (109)
  0x68 (104)
  0x76 (118)
  0x6C (108)
  0x61 ( 97)
  0x74 (116)
  0x63 ( 99)
  0x70 (112)
  0x6F (111)
  0x7A (122)
  0x80 (128)
  0x7F (127)
  0x62 ( 98)

Bin 4 (Range 129-160): Count = 32 
  0x84 (132)
  0x86 (134)
  0x98 (152)
  0x83 (131)
  0x96 (150)
  0x9C (156)
  0x93 (147)
  0x99 (153)
  0x91 (145)
  0x8B (139)
  0x88 (136)
  0x8F (143)
  0x97 (151)
  0x85 (133)
  0x8D (141)
  0x9E (158)
  0x95 (149)
  0x9A (154)
  0x9B (155)
  0x89 (137)
  0x9D (157)
  0x87 (135)
  0x92 (146)
  0x90 (144)
  0x82 (130)
  0x8E (142)
  0x81 (129)
  0xA0 (160)
  0x94 (148)
  0x9F (159)
  0x8C (140)
  0x8A (138)

Bin 5 (Range 161-192): Count = 32 
  0xBB (187)
  0xBF (191)
  0xA9 (169)
  0xA5 (165)
  0xB5 (181)
  0xAB (171)
  0xAC (172)
  0xB3 (179)
  0xB8 (184)
  0xBC (188)
  0xA3 (163)
  0xAF (175)
  0xBE (190)
  0xB2 (178)
  0xAE (174)
  0xBA (186)
  0xAD (173)
  0xB7 (183)
  0xB9 (185)
  0xA6 (166)
  0xB4 (180)
  0xA2 (162)
  0xB6 (182)
  0xB0 (176)
  0xA4 (164)
  0xB1 (177)
  0xC0 (192)
  0xBD (189)
  0xA7 (167)
  0xAA (170)
  0xA8 (168)
  0xA1 (161)

Bin 6 (Range 193-224): Count = 32 
  0xCC (204)
  0xC1 (193)
  0xDD (221)
  0xDF (223)
  0xD4 (212)
  0xD5 (213)
  0xCE (206)
  0xC9 (201)
  0xC8 (200)
  0xC4 (196)
  0xCB (203)
  0xC2 (194)
  0xD7 (215)
  0xCF (207)
  0xD9 (217)
  0xCA (202)
  0xD6 (214)
  0xDC (220)
  0xCD (205)
  0xD3 (211)
  0xDA (218)
  0xD1 (209)
  0xDB (219)
  0xD8 (216)
  0xC3 (195)
  0xD2 (210)
  0xC7 (199)
  0xE0 (224)
  0xDE (222)
  0xD0 (208)
  0xC6 (198)
  0xC5 (197)

Bin 7 (Range 225-256): Count = 31 
  0xFB (251)
  0xF7 (247)
  0xEE (238)
  0xEF (239)
  0xFD (253)
  0xFA (250)
  0xF5 (245)
  0xEA (234)
  0xE4 (228)
  0xE2 (226)
  0xF2 (242)
  0xE5 (229)
  0xF0 (240)
  0xE1 (225)
  0xF9 (249)
  0xF3 (243)
  0xE7 (231)
  0xF6 (246)
  0xEC (236)
  0xEB (235)
  0xE6 (230)
  0xED (237)
  0xE9 (233)
  0xF4 (244)
  0xE8 (232)
  0xFF (255)
  0xFE (254)
  0xFC (252)
  0xF8 (248)
  0xF1 (241)
  0xE3 (227)

