LFSR Sequence (seed=0x42, taps=0xB4):
Cycle   0: 0x42 ( 66)
Cycle   1: 0x84 (132)
Cycle   2: 0x08 (  8)
Cycle   3: 0x10 ( 16)
Cycle   4: 0x21 ( 33)
Cycle   5: 0x43 ( 67)
Cycle   6: 0x86 (134)
Cycle   7: 0x0C ( 12)
Cycle   8: 0x19 ( 25)
Cycle   9: 0x33 ( 51)
Cycle  10: 0x66 (102)
Cycle  11: 0xCC (204)
Cycle  12: 0x98 (152)
Cycle  13: 0x30 ( 48)
Cycle  14: 0x60 ( 96)
Cycle  15: 0xC1 (193)
Cycle  16: 0x83 (131)
Cycle  17: 0x07 (  7)
Cycle  18: 0x0F ( 15)
Cycle  19: 0x1F ( 31)
Cycle  20: 0x3E ( 62)
Cycle  21: 0x7D (125)
Cycle  22: 0xFB (251)
Cycle  23: 0xF7 (247)
Cycle  24: 0xEE (238)
Cycle  25: 0xDD (221)
Cycle  26: 0xBB (187)
Cycle  27: 0x77 (119)
Cycle  28: 0xEF (239)
Cycle  29: 0xDF (223)
Cycle  30: 0xBF (191)
Cycle  31: 0x7E (126)
Cycle  32: 0xFD (253)
Cycle  33: 0xFA (250)
Cycle  34: 0xF5 (245)
Cycle  35: 0xEA (234)
Cycle  36: 0xD4 (212)
Cycle  37: 0xA9 (169)

Histogram Binning:
Bin 0 (Range 1-32): Count = 7 (18.42%)
  0x08 (  8)
  0x10 ( 16)
  0x0C ( 12)
  0x19 ( 25)
  0x07 (  7)
  0x0F ( 15)
  0x1F ( 31)

Bin 1 (Range 33-64): Count = 4 (10.53%)
  0x21 ( 33)
  0x33 ( 51)
  0x30 ( 48)
  0x3E ( 62)

Bin 2 (Range 65-96): Count = 3 (7.89%)
  0x42 ( 66)
  0x43 ( 67)
  0x60 ( 96)

Bin 3 (Range 97-128): Count = 4 (10.53%)
  0x66 (102)
  0x7D (125)
  0x77 (119)
  0x7E (126)

Bin 4 (Range 129-160): Count = 4 (10.53%)
  0x84 (132)
  0x86 (134)
  0x98 (152)
  0x83 (131)

Bin 5 (Range 161-192): Count = 3 (7.89%)
  0xBB (187)
  0xBF (191)
  0xA9 (169)

Bin 6 (Range 193-224): Count = 5 (13.16%)
  0xCC (204)
  0xC1 (193)
  0xDD (221)
  0xDF (223)
  0xD4 (212)

Bin 7 (Range 225-256): Count = 8 (21.05%)
  0xFB (251)
  0xF7 (247)
  0xEE (238)
  0xEF (239)
  0xFD (253)
  0xFA (250)
  0xF5 (245)
  0xEA (234)

